;; Language File
;;
;; @package     Advanced Module Manager
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Stefan Ilivanov <ilivanov@cmsbg.info> CMS Bulgaria

PLG_SYSTEM_ADVANCEDMODULES="Системна - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - допълнителни опции за модулите в Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Моля вижте <a href=&quot;index.php?option=com_advancedmodules&quot;>Module Manager</a> за настройки"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Добавката NoNumber! Framework не е инсталирана. Приложението Advanced Module Manager не може да функционира."

AMM_THE_COMPONENT="компонентът Advanced Module Manager"