;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Roberto Nervi <r.nervi@tiscali.it>

PLG_SYSTEM_SLIDER="System - Slider"
PLG_SYSTEM_SLIDER_DESC="Slider - crea contenuto diapositiva in Joomla!"

SLIDER="Slider"
SLIDER_DESC="Con Slider puoi fare contenuto diapositive dovunque in Joomla!<br /><br />Puoi usare il bottone editor per piazzare un blocco diapositive di esempio. La sintassi è semplicemente:<br /><span class=&quot;nn_code&quot;>{slide=Slide Title 1}<br />il tuo testo...<br />{slide=Slide Title 2}<br />Altro testo...<br />{/slides}</span><br /><br />Per fare link a certe diapositive nelle tue pagine, puoi usare lo Slide Links, come:<br /><span class=&quot;nn_code&quot;>{slidelink=Titolo diapositiva 2}testo del link{/slidelink}</span><br /><br />Per aggiungere una classe extra ad una diapositiva (per lo stile del sto), puoi farlo con:<br /><span class=&quot;nn_code&quot;>{slide=Slide Title 1&#124;myclass}</span><br />Slider&#39;s stylesheet contiene stili per le classi blue, verde e grigio."

SLD_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Il plugin NoNumber! Framework non è installato. Slider non può funzionare."

COM_PLUGINS_SLIDER_EDITOR_BUTTON_FIELDSET_LABEL="Parametri del bottone di Editor"

; SLD_CLICK="Click"
SLD_CLOSING_TAG="Tag di Chiusura"
SLD_CLOSING_TAG_DESC="La parola usata per chiudere il tag per le diapositive.<br /><br />Normalmente questo è 'slides'. Quindi un tag di chiusura è tipo :<br /><span class=&quot;nn_code&quot;>{/slides}</span><br /><br />Puoi cambiare la parola se altri plugin usano una sintassi simile."
SLD_FADE_IN_SPEED="Velocità dissolvenza ingresso"
SLD_FADE_OUT_SPEED="Velocità dissolvenza uscita"
SLD_FADE_SPEED_DESC="La velocità in millisecondi della transizione . Mettere 0 per nessun effetto."
; SLD_HIDE_CONTENT="Force Hide Inactive Content"
; SLD_HIDE_CONTENT_DESC="Inactive content is hidden via javascript. This can however cause this content to show for a little moment till the javascript is executed.<br /><br />Select this option to force hide the content directly.<br /><br />Please note that this will also cause the inactive content to be hidden on browser where javascript is disabled or when javascript fails to load/execute for some reason."
; SLD_HOVER="Hover"
SLD_INDENT_BOTH="Indenta entrambi"
SLD_INDENT_CONTENT="Indenta Contenuto"
SLD_INDENT_TITLE="Indenta Titolo"
SLD_INDENTATION="Indentazione"
SLD_INDENTATION_DESC="Seleziona se indentare il titolo della diapositiva o no. Indentare significa porre un margine a sinistra e destra.<br /><br />Puoi andare oltre questo settaggio per tab con gli attributi di classe noindent, indenttitle, indentcontent & indent, come: <span class=&quot;nn_code&quot;>{slide=Slide Title&#124;indentcontent}</span>"
SLD_LINE_COLOR="Colore Linea"
SLD_LINE_COLOR_DESC="Seleziona il colore della linea (RGB) della linea attorno alle etichette e contenuti della diapositiva"
; SLD_MODE="Mode"
; SLD_MODE_DESC="Select whether the slides should change on mouse click or hover."
SLD_OPENING_TAG="Tag di Inizio"
SLD_OPENING_TAG_DESC="La parola usata come tag di inzio della diapositiva.<br /><br />Normalmente questo è 'slides'. Quindi un tag di apertura è tipo :<br /><span class=&quot;nn_code&quot;>{/slides}</span><br /><br />Puoi cambiare la parola se altri plugin usano una sintassi simile."
; SLD_OUTLINE="Use outline"
; SLD_OUTLINE_DESC="Select to have lines around the slide labels and content."
SLD_ROUNDED_CORNERS="Usa bordi arrotondati"
SLD_ROUNDED_CORNERS_DESC="Seleziona per avere i bordi arrotondati. Gli angoli arrotondati sono controllati via CSS. Gli angoli non saranno arrotondati su vecchi browser IE8 e precedenti."
SLD_ROUNDED_RADIUS="Raggio Arrotondato"
SLD_ROUNDED_RADIUS_DESC="Il raggio in pixel dei bordi arrotondati. Questo cambia anche l'indentazione delle etichette"
; SLD_SAVE_COOKIES="Save Cookies"
; SLD_SAVE_COOKIES_DESC="If selected, the active slides will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
SLD_SCROLL="Scrolla verso l'alto"
; SLD_SCROLL_BY_URL="Scroll by URL"
; SLD_SCROLL_BY_URL_DESC="If selected, the window will scroll to the top of the slide when a slide is opened via the url. You can overrule this option by adding a minus (-) to the end of the slide name in the url.<br /><br />If not selected, you can overrule this and make the page scroll by adding a plus (+) to the end of the slide name in the url."
SLD_SCROLL_DESC="Se attivo, la finestra scrollerà verso l'altro della prima diapositiva quando una immagine è aperta.<br /><br />Quando 'Alla Slide' è selezionata, scorrerà all'inizio della slide attualmente attiva."
; SLD_SCROLL_SLIDELINKS="Scroll on Slidelinks"
; SLD_SCROLL_SLIDELINKS_DESC="If selected, the window will scroll to the top of the slide when a slide is opened via a slidelink."
SLD_SCROLL_TO_SLIDE="Alla Slide"
SLD_SLIDE_LINK_TAG="Tag Slide Link"
SLD_SLIDE_LINK_TAG_DESC="La parola usata per il tag di link alle diapositive.<br /><br />Normalmente questo è 'slidelink'. Quindi un tag di apertura è simile a:<br /><span class=&quot;nn_code&quot;>{slidelink=My Slide Title}</span><br /><br />Puoi cambiare la parola se altri plugin usano una sintassi simile."
SLD_SLIDE_SPEED="Velocità diapositiva"
SLD_SLIDE_SPEED_DESC="La velocità della diapositiva in millisecondi. Mettere a 0 per nessun effetto."
SLD_SYNTAX_IS="{slide=Slide Title}"
SLD_SYNTAX_SPACE="{slide Slide Title}"
SLD_TAG_SYNTAX="Sintassi Tag"
SLD_TAG_SYNTAX_DESC="Seleziona per usare uno spazio o '=' nei tag per separare il nome del tag dal titolo. Questo ha effetto anche sui tag di link."
; SLD_TITLE_TAG="Title tag"
; SLD_TITLE_TAG_DESC="This is the tag type used for the slide titles. These tags will be hidden when the slides are generated, but will be visible on pages where the slides are not handled (like on the print page or on browsers that do not support javascript)."
; SLD_USE_COOKIES="Use Cookies"
; SLD_USE_COOKIES_DESC="If selected, the active slides will be stored in the cookies and will remain active when page is revisited."