;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Roberto Nervi <r.nervi@tiscali.it>

PLG_EDITORS-XTD_SLIDER="Button - Slider"
PLG_EDITORS-XTD_SLIDER_DESC="Slider - crea contenuto diapositiva in Joomla!"

SLIDER="Slider"
SLIDER_DESC="Con Slider puoi creare diapositive di contenuto dovunque in Joomla!<br /><br />Leggere <a href=&quot;index.php?option=com_plugins&client=site&search=system - slider&filter_search=system - slider&quot;>Slider system plugin</a> per i parametri."

INSERT_SLIDES="Inserisci le diapositive"

; SLD_TEXT="Your text..."
SLD_THE_SYSTEM_PLUGIN="the Slider system plugin"
; SLD_TITLE="Slide Title"