;; Language File
;;
;; @package     Advanced Module Manager
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Aigars Freimanis <arabiks@inbox.lv>

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - papildus iespējas moduļiem Joomla! vidē."

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; ADVANCED_MODULE_MANAGER_DESC="Please see the <a href=&quot;index.php?option=com_advancedmodules&quot;>Module Manager</a> for settings (Parameters)"

; AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin is not installed. Advanced Module Manager cannot function."

AMM_THE_COMPONENT="Izvērstā moduļu pārvaldnieka komponents"