﻿# $Id: en-GB.plg_content_hlbox.ini 
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
SMOOTHSCDESCINPLUGIN=<img src="../plugins/content/smoothsc/smooth-scroll.png" align="left" /><strong>What is that?</strong><br/><br/>Smooth-Sroll is a small (1.8 KB) and simple plugin. The script is a modified version of df smoothscroll (credits in license.txt). I modified it in order to make it compatible with Slimbox and other many javascripts around that uses the # alone as a dummy for a href link<br /><br /><strong>What does it do?</strong><br/><br/>It adds to Joomla! the capability to smoothly jump through the whole layout  to a named anchor/div id in a page or simply to the top of the page via a normal link.<br /><br /><strong>How to use?</strong><br /><br />Once enabled the plugin you can create your link to named anchor or named div id the normal way:<br /<br />&lt;a href="#example"&gt;my text link&lt;/a&gt;<br /><br />You can add styles to the link, the statement rel="nofollow", etc.<br />Pay attention that your text editor won't strip out parts of your code (usually you can change that setting in text editor plugin backend (listed in the plugins manager)).  <br/><br/>You can link images as well.<br/><br/><strong>Top of Page link</strong><br/><br/>type in content:<br/><br/> {smooth-scroll-top}<br/><br/> to quickly place a link to the top of the page. Use plugin parameters on the right just to build a top-page link. Remember you cannot use simply the # for compatibility reasons. This means you should identify the name of the div id at the very top of the page. In the case of Rhuk Milkyway template is "header_r".<br/><br/><strong>Is something not working?</strong><br/><br/>Find more in <a href="http://www.provisum-illumina.com/info/smooth-scroll-for-joomla.html">documentation page.</a><br /><br />huh... You did'nt find the solution, yet?<br /><br />Just ask in the <a href="http://www.provisum-illumina.com/forum/viewforum.php?f=86">support forum.</a>  <br /><br /><strong>Final note</strong><br/><br/>Smooth-Scroll plugin for Joomla! is developed by Riccardo Budini @ www.provisum-illumina.com and it is released under GNU 2.0 license. The javascript is released according to the license included in license.txt. <br/><br/><strong>This is very important, <u>you</u> have the change to change something:</strong><br/><br/>If you liked this plugin please consider make <a href="http://www.provisum-illumina.com/info/smooth-scroll-for-joomla.html">a donation,</a> even a small,  60% of funds will be devolved to <strong><u>Emergency.it for the regional medical aid program for cardiac surgery and pediatric cardiac surgery in Africa.</u></strong><br/><br/><div style="text-align:center;"><a href="http://www.provisum-illumina.com"><img src="../plugins/content/hlbox/logo_provisum_illumina.jpg" align="center" /></a></div>


