;; Language File
;;
;; @package     NoNumber! Framework
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Akarawuth Tamrareang <akarawuth@joomlacorner.com> CMSPlugin.com

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber! Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber! Framework - เรียกใช้โดย ส่วนขยายของ NoNumber!"

NONUMBER_FRAMEWORK="NoNumber! อิลลิเมน์"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>คุณจะต้องไม่ถอนหรือปิดการใช้งาน ปลั๊กอินนี้ หากคุณใช้งาน ส่วนขยายจาก NoNumber!</div>ส่วนขยายจาก NoNumber! จะต้องใช้งานปลั๊กอินนี้และจะไม่สามารถทำงานได้หากไม่มี<br /><br />ส่วนขยายของ NoNumber! ได้แก่:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="สงวนลิขสิทธิ์"
COPYRIGHT="ลิขสิทธิ์โดย"
SELECT MENU="เลือกเมนู"

NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>ขณะนี้ มีเวอร์ชั่นใหม่กว่า <a href=&quot;%s&quot; target=&quot;_blank&quot;>ดาวน์โหลด เวอร์ชั่น %s</a></strong><br / ><em style=&quot;color:#999999&quot;>เวอร์ชั่นปัจจุบันของคุณคือ %s</em><br / >แพคเกจจะทำการปรับปรุงเวอร์ชั่นของคุณให้อัตโนมัติ คุณไม่จำเป็นต้องถอนการติดตั้งออกก่อน <br /><em style=&quot;color:#999999&quot;>(ข้อความนี้จะแสดงสำหรับผู้ใช้ระบบ (Super) Administrators.)</em>"
; NN_ADVANCED="Advanced"
NN_ALL="ทั้งหมด"
NN_ALSO_ON_CHILD_ITEMS="รวมถึงรายการย่อย"
NN_ALSO_ON_CHILD_ITEMS_DESC="กำหนดรวมถึงรายการย่อยของ รายการที่เลือกด้วย?"
NN_AND="ทั้งหมด"
NN_AND_DESC="จะทำการเผยแพร่ <strong>ทั้งหมด</strong> ถ้าที่กำหนดข้างล่างตรงกัน"
NN_ARE_YOU_SURE="คุณแน่ใจ ?"
NN_ARTICLE_IDS="หมายเลข เนื้อหา"
NN_ARTICLE_IDS_DESC="ใส่หมายเลขของเนื้อหาที่ต้องการกำหนด ใช้คอมม่าคั่นได้ในแต่ละหมายเลข"
; NN_ARTICLE_KEYWORDS="Article Keywords"
; NN_ARTICLE_KEYWORDS_DESC="Enter the (meta) keywords to assign to. Use commas to separate the keywords."
NN_ARTICLES="เนื้อหา"
; NN_AS_EXPORTED="As exported"
; NN_ASSIGN_TO="Assign to"
NN_ASSIGN_TO_DESC="Select whether to assign to a selection or ignore.<br /><br /><strong>Selection</strong><br />เผยแพร่เฉพาะที่ทำการเลือก<br /><br /><strong>Exclude Selection</strong><br />เผยแพร่ทุกส่วนยกเว้นที่เลือกไว้<br /><br /><strong>Ignore</strong><br />Do not limit assignment to a selection."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
; NN_AUSTRALIA="Australia"
; NN_AUTO="Auto"
; NN_BOTH="Both"
; NN_BROWSERS="Browsers"
; NN_BROWSERS_DESC="Select the browsers to assign to. Keep in mind that browser detection is never 100&#37; water tight. Users can setup their browser to mimic other browsers."
; NN_BUTTON_TEXT="Button Text"
; NN_BUTTON_TEXT_DESC="This text will be shown in the Editor Button."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="ไม่สามารถตรวจสอบ ไลเซนต์โค้ด สำหรับ<em>%s</em> ไลเซนต์ถูกต้อง"
; NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Cannot check if license code for <em>%s</em> is valid because you are working on a local server."
NN_CATEGORIES="แคตตากอรี่"
NN_CATEGORIES_DESC="เลือกแคตตากอรี่ ที่ต้องการกำหนด"
NN_CATEGORY_IDS="ไอดี แคตตากอรี่"
NN_CATEGORY_IDS_DESC="ใส่ไอดี ของแคตตากอรี่ ใช้คอมม่าคั่นในแต่ละไอดี"
NN_COM="คอมโพเน้นท์"
NN_COMPONENTS="คอมโพเน้นท์"
NN_COMPONENTS_DESC="เลือกคอมโพเน้นท์ที่ต้องการกำหนด"
NN_CONTENT="จูมล่า คอนเทนท์ "
; NN_COPY_OF="Copy of %s"
NN_CURRENT_DATE="วันเวลาปัจจุบัน : <strong>%s</strong>"
NN_DATE="วันที่"
NN_DATE_TIME="วันที่ & เวลา"
NN_DATE_TIME_DESC="วันเวลาที่กำหนดใช้เป็น วันเวลาของเครื่องเซิฟเวอร์คุณ ไม่ใช่วันเวลาของผู้เข้าชม"
NN_DAYS="วันในสัปดาห์"
NN_DAYS_DESC="เลือกวันในสัปดาห์ ที่ต้องการกำหนด"
; NN_DIRECTION="Direction"
; NN_DIRECTION_DESC="Select the direction"
NN_DISABLE_ON_COMPONENTS="ปิดการใช้งานสำหรับคอมโพเนนท์"
; NN_DISPLAY_LINK="Display link"
NN_DISPLAY_LINK_DESC="แสดงลิงค์นี้ในเมนูย่อย."
NN_DISPLAY_TOOLTIP="แสดงทูลทิป"
NN_DISPLAY_TOOLTIP_DESC="กรุณาเลือกหากต้องการแสดงกล่องข้อความอธิบาย(ทูลทิป) พร้อมลักษณะพิเศษอื่นๆเมื่อนำเมาส์ไปวางเหนือลิงค์หรือไอคอน."
NN_ENABLE_IN_ARTICLES="เปิดใช้งานในบทความ"
NN_ENABLE_IN_COMPONENTS="เปิดใช้งานในคอมโพเนนท์"
; NN_ENABLE_IN_FRONTEND="Enable in frontend"
; NN_ENABLE_IN_FRONTEND_DESC="If enabled, it will also be available in the frontend."
NN_ENABLE_OTHER_AREAS="เปิดให้ใช้งานในพื้นที่อื่นๆ"
NN_EXCLUDE_SELECTION="ไม่รวมที่เลือก"
; NN_EXPORT="Export"
; NN_FALL="Fall"
; NN_FINISH_PUBLISHING="Finish Publishing"
; NN_FINISH_PUBLISHING_DESC="Enter the date to end publishing"
NN_FLEXICONTENT="FLEXIcontent"
; NN_FOR_YOUR_DOMAIN="for %s"
NN_FRONTEND="ด้านหน้า"
; NN_FRONTPAGE="Frontpage"
NN_HEIGHT="ความสูง"
; NN_HEMISPHERE="Hemisphere"
; NN_HEMISPHERE_DESC="Select the hemisphere your website is located in"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
; NN_ICON_ONLY="Icon only"
; NN_IGNORE="Ignore"
; NN_IGNORES="Ignored types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
; NN_IMPORT="Import"
; NN_IMPORT_ITEMS="Import Items"
; NN_INCLUDE_NO_ITEMID="Include no Itemid"
; NN_INCLUDE_NO_ITEMID_DESC="Also assign when no menu Itemid is set in url?"
; NN_INVERT_SELECTION="Invert Selection"
; NN_ITEM="Item"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
; NN_ITEMS="Items"
; NN_K2="K2"
; NN_K2_CATEGORIES="K2 Categories"
; NN_LANGUAGES="Languages"
; NN_LANGUAGES_DESC="Select the languages to assign to."
; NN_LINK_TEXT="Link Text"
; NN_LINK_TEXT_DESC="The text to display as link."
NN_LIST="รายการ"
; NN_LOAD_MOOTOOLS="Load Core MooTools"
; NN_LOAD_MOOTOOLS_DESC="Select to load the core MooTools script. You can disable this if you experience conflicts if your template or other extensions load their own version of MooTools."
; NN_LOAD_STYLESHEET="Load Stylesheet"
; NN_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
; NN_LTR="Left-to-Right"
; NN_MATCHING_METHOD="Matching Method"
; NN_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br /><br /><strong>ALL</strong><br />Will be published if <strong>ALL</strong> of below assignments are matched.<br /><br /><strong>ANY</strong><br />Will be published if <strong>ANY</strong> (one or more) of below assignments are matched.<br />Assignment groups where 'Ignore' is selected will be ignored."
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="รายการเมนู"
; NN_MENU_ITEMS_DESC="Select the menu items to assign to."
; NN_MIGHTY_RESOURCE="Mighty Resource"
; NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource Categories"
; NN_MINIMIZE="Minimize"
NN_MOD="โมดูล"
NN_MONTHS="เดือน"
NN_MONTHS_DESC="เลือกเดือนที่ต้องการกำหนด"
; NN_MOOTOOLS_COMPATIBILITY="MooTools Compatibility"
; NN_MOOTOOLS_COMPATIBILITY_DESC="Define whether the scripts for this extension should be force loaded for MooTools 1.11 or for 1.2 and higher. Set to Auto to let the extension figure it out."
NN_MORE_INFO="ข้อมูลเพิ่มเติม"
; NN_NORMAL="Normal"
; NN_NORTHERN="Northern"
; NN_NOT="Not"
; NN_NOT_LOGGED_IN="Not Registered / Not Logged in"
NN_ONLY="เท่านั้น"
NN_OR="ใดๆ "
; NN_OR_DESC="Will be published if <strong>ANY</strong> (one or more) of below assignments are matched.<br />Assignment groups where 'Ignore' is selected will be ignored."
; NN_OTHER_AREAS="Other Areas"
NN_OTHER_OPTIONS="ตัวเลือกอื่นๆ "
NN_OTHER_SETTINGS="การกำหนดค่าอื่นๆเพิ่มเติม"
NN_OTHERS="อื่นๆ "
; NN_PAGE_TYPES="Page types"
; NN_PAGE_TYPES_DESC="Select on what page types the assignment should be active."
; NN_PHP="PHP"
; NN_PHP_DESC="Enter a piece of PHP code to evaluate. The code must return the value true or false.<br /><br />For instance:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
; NN_PLACE_HTML_COMMENTS="Place HTML comments"
; NN_PLACE_HTML_COMMENTS_DESC="By default HTML comments are placed arround the output of this extension.<br /><br />These comments can help you troubleshooting when you don't get the output you expect.<br /><br />If you prefer to not have these comments in your HTML output, turn this option off."
; NN_PLG_EDITORS-XTD="Editor Button Plugin"
; NN_PLG_SYSTEM="System Plugin"
; NN_PUBLISHED_DESC="You can use this to (temporarily) disable this item."
; NN_PUBLISHING_ASSIGNMENTS="Publishing Assignments"
; NN_PUBLISHING_SETTINGS="Publish items"
; NN_PURCHASE_LICENSE_CODE="Purchase license code"
; NN_RTL="Right-to-Left"
NN_SAVE_CLOSE="บันทึก & ปิด"
NN_SAVE_COPY="บันทึกและคัดลอก"
NN_SAVE_NEW="บันทึก & เพิ่มใหม่"
; NN_SEASONS="Seasons"
NN_SEASONS_DESC="เลือก ฤดูที่กำหนด"
NN_SECTIONS="เลือก"
NN_SECTIONS_CATEGORIES="เซ็คชั่น / แคตตากอรี่"
NN_SECTIONS_CATEGORIES_DESC="เลือก เซ็คชั่น / แคตตากอรี่ ที่ต้องการกำหนด"
NN_SELECT="เลือก"
NN_SELECT_AN_ARTICLE="เลือก เนื้อหา"
; NN_SELECTED="Selected"
NN_SELECTION="เลือก"
; NN_SHOW_ICON="Show Button Icon"
; NN_SHOW_ICON_DESC="If selected, the icon will be displayed in the Editor Button."
NN_SHOW_URL_FIELD="แสดง non-SEF URL ฟิลด์"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
NN_SHOW_URL_FIELD_SEF="แสดง SEF URL ฟิลด์"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
; NN_SIMPLE="Simple"
; NN_SOUTHERN="Southern"
; NN_SPRING="Spring"
NN_START_PUBLISHING="เริ่มเผยแพร่"
NN_START_PUBLISHING_DESC="ใส่วันที่ ที่ต้องการเริ่มเผยแพร่"
; NN_SUMMER="Summer"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="เทมเพลต"
NN_TEMPLATES_DESC="เลือกเทมเพลตที่ต้องการกำหนด"
; NN_TEXT_ONLY="Text only"
NN_THE_LICENSE_CODE_IS_NOT_VALID="โค้ดไลเซนส์สำหรับ <em>%s</em>ไม่ถูกต้อง (สำหรับโดเมน %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="ส่วนนี้ไม่ใช่ข้อจำกัดในการทำงานแต่การซื้อโค้ดไลเซนส์จะช่วยให้เราพัฒนาและให้บริการได้ต่อเนื่อง"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="This extension needs %s to function correctly!"
NN_THIS_IS_A_COMMERCIAL_VERSION="นี่เป็นเวอร์ชั่น แบบธุรกิจ ของ<em>%s</em> (สำหรับโดเมน %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="นี่เป็นเวอร์ชั่น non-commercial ของ <em>%s</em>."
NN_TIME="เวลา"
NN_TIME_DESC="เลือกช่วงเวลาที่ต้องการกำหนด"
NN_TIME_FINISH_PUBLISHING_DESC="ใส่เวลาสิ้นสุดในการเผยแพร่ <br /><br /><strong>รูปแบบ :</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="ใส่เวลาที่เริ่มเผยแพร่ <br /><br /><strong>รูปแบบ :</strong> 23:59"
; NN_TOTAL="Total"
; NN_UNSELECTED="Unselected"
; NN_URL="URL"
; NN_URL_PARTS="URL matches"
; NN_URL_PARTS_DESC="Enter (part of) the urls to match.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; NN_URL_PARTS_NON_SEF="Non-SEF URL matches"
; NN_URL_PARTS_NON_SEF_DESC="Enter (part of) the urls to match for when you DON'T use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; NN_URL_PARTS_SEF="SEF URL matches"
; NN_URL_PARTS_SEF_DESC="Enter (part of) the urls to match for when you DO use SEF urls.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; NN_USE_DEFAULT="Use Default"
NN_USE_PUBLISHING_ASSIGNMENTS="กำหนด ผู้ใช้"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="ถ้าเลือก, คุณจะสามารถควบคุมการเผยแพร่ โดยการเลือกกำหนดได้ ไม่เช่นนั้นจะสามารถเผยแพร่ในทุกๆ ที่"
NN_USE_SEF="เว็บไซต์ใช้ SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_USER_GROUP_LEVELS="ระดับกลุ่มผู้ใช้"
NN_USER_GROUP_LEVELS_DESC="เลือก ระดับกลุ่มผู้ใช้ที่ต้องการกำหนด"
; NN_USER_GROUPS="User Groups"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="ไอดี ผู้ใช้"
NN_USER_IDS_DESC="ใส่ ไอดี ผู้ใช้ ที่กำหนด ใช้คอมม่าคั่นแต่ละไอดี"
NN_USERS="ผู้ใช้"
NN_UTF8="UTF-8"
; NN_VIEW="View"
; NN_VIEW_DESC="Select what default view should be used when creating a new item."
NN_WIDTH="ความกว้าง"
; NN_WINTER="Winter"
; NN_ZOO="ZOO"
; NN_ZOO_APPS_CATEGORIES="Apps / Categories"
NN_ZOO_CATEGORIES="ZOO แคตตากอรี่"
; NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."