;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Fabrizio <fabzeta@gmail.com>, Roberto Nervi <r.nervi@tiscali.it>

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - opzioni avanzate per i Moduli in Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Per favore guarda<a href=&quot;index.php?option=com_advancedmodules&quot;>Module Manager</a> per i settaggi (Parametri)"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Il plugin NoNumber! Framework non è installato. Advanced Module Manager non può funzionare."

AMM_THE_COMPONENT="Il componente Advanced Module Manager"