;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Kamadeva <kamadeva@post.cz>

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - přidává další možnosti nastavení modulů v Joomle!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Prohlédněte si prosím nastavení pro <a href=&quot;index.php?option=com_advancedmodules&quot;>Advanced Module Manager</a>"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Není nainstalován zásuvný modul NoNumber! Framework. Advanced Module Manager nemůže fungovat."

AMM_THE_COMPONENT="Komponenta Advanced Module Manager"