;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

PLG_EDITORS-XTD_TABBER="Button - Tabber"
PLG_EDITORS-XTD_TABBER_DESC="Tabber - Usar pestaña en Joomla!"

TABBER="Tabber"
TABBER_DESC="con Tabber podeis usar pestaña en vuestro Joomla!<br /><br />Por favor mirar <a href=&quot;index.php?option=com_plugins&client=site&search=system - tabber&filter_search=system - tabber&quot;>el (plugin) Tabber (plugin)</a> para sus parámetros."

INSERT_TABS="Insertar Pestañas"

TBR_TEXT="Su texto..."
TBR_THE_SYSTEM_PLUGIN="El conector (plugin) de sistema Tabber"
TBR_TITLE="Titulo de Etiqueta"