;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

PLG_SYSTEM_TABBER="System - Tabber"
PLG_SYSTEM_TABBER_DESC="Tabber - para hacer pestañas en Joomla!"

TABBER="Tabber"
TABBER_DESC="Con Tabber podeis poner pestañas en vuestro Joomla!<br /><br />Podeis usar el botón editor para emplazar un bloque de ejemplo. La sintaxis es:<br /><span class=&quot;nn_code&quot;>{tab=Titulo Pestaña 1}<br />Vuestro texto...<br />{tab=Titulo pestaña 2}<br />Más texto...<br />{/tabs}</span><br /><br />Para poner enlaces a las pestañas de vuestras páginas usad los TabLinks, por ejemplo:<br /><span class=&quot;nn_code&quot;>{tablink=Titulo pestaña 2}Texto del enlace{/tablink}</span><br /><br />Para añadir una clase extra a una pestaña (para ponerlo más bonito), podeis poner:<br /><span class=&quot;nn_code&quot;>{tab=Titulo Pestaña 1&#124;myclass}</span><br />El Tabber&#39; trae las classs azul, verde y gris (blue, green and grey)."

TBR_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="El (plugin) NoNumber! Framework no está instalado. Tabber no puede funcionar."

COM_PLUGINS_TABBER_EDITOR_BUTTON_FIELDSET_LABEL="Parametros del botón Editor"

; TBR_CLICK="Click"
TBR_CLOSING_TAG="Etiqueta (Tag )para cierre"
TBR_CLOSING_TAG_DESC="La etiqueta a usar para acabar las pestañas <br /><br />por defecto es 'tabs'. Así para cerrar un grupo de pestañas seria: <br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Podeis cambiar esta etiqueta si teneis otro (plugin) que tinga la misma sintaxis."
TBR_FADE_IN_SPEED="Velocidad efecto aparición (Fade In)"
TBR_FADE_SPEED_DESC="Velocidad en milisegundos con que actuará este efecto. Poner 0 para que no actue"
; TBR_HIDE_CONTENT="Force Hide Inactive Content"
; TBR_HIDE_CONTENT_DESC="Inactive content is hidden via javascript. This can however cause this content to show for a little moment till the javascript is executed.<br /><br />Select this option to force hide the content directly.<br /><br />Please note that this will also cause the inactive content to be hidden on browser where javascript is disabled or when javascript fails to load/execute for some reason."
; TBR_HOVER="Hover"
TBR_LINE_COLOR="Color línea"
TBR_LINE_COLOR_DESC="Seleccionar el color (RGB) de las linias alrededor de las etiquetas de las pestañas"
; TBR_MODE="Mode"
; TBR_MODE_DESC="Select whether the tabs should change on mouse click or hover."
TBR_OPENING_TAG="Pestaña inicial (Tag)"
TBR_OPENING_TAG_DESC="La palabra usada para abrir pestañas (tabs).<br /><br />Por defecto es 'tab'. así por ejemplo:<br /><span class=&quot;nn_code&quot;>{tab=Mi titulo}</span><br /><br />Podeis cambiar esta palabra si teneis otro (plugin) que use esta sintaxis."
; TBR_OUTLINE="Use outline"
; TBR_OUTLINE_DESC="Select to have lines around the tab labels and content."
TBR_ROUNDED_CORNERS="esquinas redondas"
TBR_ROUNDED_CORNERS_DESC="Seleccionar para poner las esquinas redondeadas. esto se controla via CSS. No se veran redondas en navegadores antiguos ni en IE8 o anteriores."
TBR_ROUNDED_RADIUS="Radio para redondeo"
TBR_ROUNDED_RADIUS_DESC="El radio en pixels para redondear. También afecta la indentación de las etiquetas de las pestañas"
; TBR_SAVE_COOKIES="Save Cookies"
; TBR_SAVE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
TBR_SCROLL="Scroll Arriba"
; TBR_SCROLL_BY_URL="Scroll by URL"
; TBR_SCROLL_BY_URL_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via the url. You can overrule this option by adding a minus (-) to the end of the tab name in the url.<br /><br />If not selected, you can overrule this and make the page scroll by adding a plus (+) to the end of the tab name in the url."
TBR_SCROLL_DESC="Si activado, la ventana hará scroll hasta arriba de las pestañas al abrir alguna de ellas."
; TBR_SCROLL_TABLINKS="Scroll on Tablinks"
; TBR_SCROLL_TABLINKS_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via a tablink."
TBR_SLIDE_SPEED="Velocidad Diapositiva"
TBR_SLIDE_SPEED_DESC="La velocidad del efecto diapositiva en millisegundos. Poner 0 para anular el efecto."
TBR_SYNTAX_IS="{tab=Titulo Pestaña}"
TBR_SYNTAX_SPACE="{tab Titulo Pestaña}"
TBR_TAB_LINK_TAG="Etiqueta TabLink"
TBR_TAB_LINK_TAG_DESC="La palabra es usada para links a las propias pestañas (tablinks).<br /><br />Por defecto es 'tablink'. Como por ejemplo :<br /><span class=&quot;nn_code&quot;>{tablink=Titulo de pestaña}</span><br /><br />Podeis cambiar la palabra si usais otros ( plugin ) que usen esta sintaxis."
TBR_TAG_SYNTAX="Sintaxis etiqueta (Tag )"
TBR_TAG_SYNTAX_DESC="Seleccionar si quereis usar un espacio o '=' en las etiquetas para separar el nombre de la etiqueta (tag ) de su titulo. Esto también afecta a los enlaces a otras etiquetas (linktags)."
; TBR_TITLE_TAG="Title tag"
; TBR_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the slides are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
; TBR_USE_COOKIES="Use Cookies"
; TBR_USE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies and will remain active when page is revisited."