/**
 * @version   $Id: dialog.css 221 2011-06-11 17:30:33Z happy_noodle_boy $
 * @package   JCE
 * @copyright Copyright (C) 2009 Ryan Demmer. All rights reserved.
 * @license   GNU/GPL
 * This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 */
html {
	overflow: hidden;
	height: 100%;
}
body#jce {
    padding: 5px !important;
	font: 10px Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFF;
	margin: 0;
	position: relative;
	height: 100%;
	overflow: hidden;
}
#jce {
	border: 0 none;
}
#jce select, #jce input #jce textarea {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
}

#jce .ui-widget {}
#tabs.ui-tabs .ui-tabs-panel {
    margin:0;
    padding:4px;
}
textarea {
    resize:none;
    outline:none;
}
a:link, a:visited {
    color:#000;
}
a:hover {
    color:#2B6FB6;
}
fieldset {
    margin:0;
    padding:4px;
}
legend {
    color:#2B6FB6;
	font-weight: bold;
	padding: 0 5px;
}
label {
	display: inline-block;
	min-width: 80px;
}
label.invalid {
    color:#E00;
}
input.invalid {
    border:1px solid #E00;
}

input, select, textarea {
    font-size:10px;
    border:1px solid gray;
}
a.browse span {
    display:block;
    width:20px;
    height:20px;
    background:url(../img/icons.png) 0 -960px;
    border:1px solid #FFF;
    margin-left:1px;
}
a.browse span.datetime {
    background:url(../img/icons.png) 0 -1020px;
}
.mceOldBoxModel a.browse span {
    width:22px;
    height:20px;
}
a.pickcolor span {
    display:block;
    width:16px;
    height:16px;
    background:url(../img/icons.png) 0 -1000px;
    margin-left:2px;
}
.mceOldBoxModel a.pickcolor span {
    width:21px;
    height:17px;
}
.wordWrapCode {
    vertical-align:middle;
    border:1px none #000;
    background:transparent;
}

h1, h2, h3, h4, h5 {
    color:#2B6FB6;
    margin:0;
    padding: 2px 0;
}
.title {
    font-size:12px;
    font-weight:700;
    color:#2B6FB6;
}
#plugintable thead {
    font-weight:700;
    background:#DDD;
}
#plugintable, #about #plugintable td {
    border:1px solid #919B9C;
}
#plugintable {
    width:96%;
    margin-top:10px;
}
#pluginscontainer {
    height:290px;
    overflow:auto;
}
.ui-tabs .ui-tabs-hide {
    display:block !important;
    position:absolute;
    top:-10000px;
    left:-10000px;
}
label.disabled {
    color:#ccc;
}
input[type="text"], select {
    line-height:14px;
    padding: 1px;
}
input[type="text"] {
    height:16px;
}
input[type="checkbox"] {
	margin: 2px;
	vertical-align: middle;
}
.show {
    display:block;
}
.visible {
    visibility:visible;
}
.hidden {
    visibility:hidden;
}
.loader {
    background:url(../img/load.gif) no-repeat center;
    width:20px;
    height:20px;
    display:block;
}
span.loader {
	display: inline-block;
	vertical-align: middle;
}
.ui-addselect, .mceAddSelectValue {
    background-color:#DDD;
}
dl.alert {
    vertical-align:middle;
    width:100%;
    margin:0;
    padding:0;
}
dl.alert dt {
    height:20px;
    background:url(../img/icons.gif) no-repeat;
    font-weight:700;
    margin:0;
    padding:3px 0 0 25px;
}
dl.alert dt.alert {
    background-position:0 -20px;
}
dl.alert dt.info {
    background-position:0 -300px;
}
dl.alert dt.error {
    background-position:0 -340px;
}
dl.alert dd {
    width:80%;
    margin:0;
    padding:0;
}

select#border_width, select#border_style {
    width:80px;
}
span.browser_container, span.colour_container {
    display:inline-block;
    vertical-align:middle;
}
span.hastip, span.tooltip {
    border-bottom:1px dashed #919B9C;
}

.hastip:first-line, .tooltip:first-line {
	background: url('../img/dash.gif') repeat-x bottom center;
}

div.ui-preview div.ui-dialog-content.ui-widget-content {
	padding: 10px;
}

div.image-preview img {
    display:block;
    cursor:pointer;
    margin:0 auto;
}

div.image-preview.background {
	background-position: center;
	background-repeat: no-repeat;
	background-image: none;
}

div.image-preview.background.resize {
	background-size: contain;
	-webkit-background-size: contain;
	-moz-background-size: contain;
}

div.iframe-preview {
    height:100%;
    width:100%;
}
div.image-preview.loading, div.media-preview.loading, div.iframe-preview.loading {
    background:url(../../tiny_mce/themes/advanced/skins/default/img/progress.gif) no-repeat center;
}
input#dialog-prompt {
    padding:2px;
}
.ui-dialog-content {
    overflow:hidden;
}
.ui-dialog-content label {
    min-width:60px;
    text-align:right;
    display:inline-block;
    margin:0 5px 0 0;
}
span.browser_icon {
    display:inline-block;
    width:20px;
    height:20px;
    background:url(../img/icons.png) 0 -960px;
    border:1px solid #FFF;
    margin-left:1px;
    cursor:pointer;
    vertical-align:middle;
}
span.pickcolor_icon {
    display:inline-block;
    width:16px;
    height:16px;
    background:url(../img/icons.png) 0 -1000px;
    margin-left:2px;
    cursor:pointer;
    vertical-align:middle;
}

div#popups_tab select#popup_list {
    margin:0 0 0 16px;
}
label.msg, .hide {
    display:none;
}
input.radio, input.checkbox {
    border:1px none #000;
    background:transparent;
    vertical-align:middle;
}
.input_noborder, img {
    border:0;
}
a.browse {
	display: inline-block;
    vertical-align: middle;
}
a.browse span.image, span.browser_icon.image {
    background:url(../img/icons.png) 0 -980px;
}
a.browse:hover span, span.browser_icon:hover {
    border:1px solid #0A246A;
    background-color:#B2BBD0;
}
a.browse span.disabled, span.browser_icon.disabled {
    border:1px solid #FFF;
    opacity:0.3;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
}
a.browse:hover span.disabled, span.browser_icon.disabled:hover {
    border:1px solid #FFF;
    background-color:transparent;
}
a.pickcolor:hover span, span.pickcolor_icon:hover {
    background-color:#B2BBD0;
}
.mceActionPanel, div.actionPanel {
    position: absolute;
    bottom: 25px;
    right: 4px;
}
label, input, select {
    vertical-align:middle;
	line-height: 16px;
}
.disabled {
	cursor:default;
}
span[role="button"].disabled {
    opacity:0.3;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
}
input[disabled], select[disabled] {
	color: #ccc;
	background-color: #efefef;
}
select.editable option.ui-state-highlight {
	border: 0 none;
	color: #000;
}
select.editable option.ui-state-highlight:hover {
	color: #000;
}
span.ui-slider-block {
	display: inline-block;
    height: 1em;
    margin: 0 5px;
    position: relative;
    vertical-align: middle;
}
span.ui-slider {
	position: absolute;
	display: block;
	width: 100px;
	left: 5px;
}

#jce div.ui-dialog div.ui-dialog-content div.confirm, #jce div.ui-dialog div.ui-dialog-content div.alert {
	display: inline-block;
    font-size: 1.1em;
    padding: 0 0 0 32px;
	margin: 3px 0px;
	min-height: 24px;
	background: url('../img/icons-24.png') no-repeat 0 -48px;
	width: 240px;
	word-wrap: break-word;
}

#jce div.ui-dialog div.ui-dialog-content div.alert {
	background-position: 0 -144px;
}

#jce div.ui-dialog div.ui-dialog-content div.alert ul {
	list-style : none;
	padding: 0;
	margin: 0;
}

#jce div.ui-dialog div.ui-dialog-content div.confirm p, #jce div.ui-dialog div.ui-dialog-content div.alert p {
	margin: 0 0 1em 0;
}
span#dim_loader {
	display: inline-block;
}

/** Tables **/
#jce table {}
#jce table td {
	padding: 2px;
	vertical-align: middle;
}

/** Manager specific styles **/
label[for^="margin_"], label[for^="border_"], label[for="clear"] {
	min-width: 40px;
}

label[for="margin_check"] {
	margin: 0 0 0 5px;
}

/** Popups **/
label[for="popup_check"] {
	margin: 0 0 0 5px;
}

/** Dialogs **/
.ui-dialog-content p {
	margin: 1em 0;
}

/** Aggregator **/
#jce div.aggregator_option {
	line-height: 20px;
}
#jce span.aggregator_option_add {
	background: url("../img/icons.png") no-repeat 0 -540px;
	color: #CCCCCC;
    cursor: pointer;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    margin: auto;
    position: absolute;
    text-align: center;
    vertical-align: middle;
    width: 130px;
}

#jce span.aggregator_option_remove {
	background: url("../img/icons.png") no-repeat 0 -560px;
	height: 20px;
	width: 20px;
    line-height: 20px;
    vertical-align: middle;
    cursor:pointer;
    display: inline-block;
}	


/** IE7 **/
body#jce.ie7 {
	 margin: 5px !important;
}
body#jce.ie7 input ~ label, body#jce.ie7 select ~ label, body#jce.ie7 table td + td label {
	min-width: 40px;
}
body#jce.ie7 input.checkbox {
	vertical-align: middle;
}