;; Language File
;;
;; @package     Advanced Module Manager
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Kamadeva <kamadeva@post.cz>

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - přidává další možnosti nastavení modulů v Joomle!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="Zásuvný modul NoNumber! Framework není povolen (zveřejněn). Bez něj nebude rozšířený správce modulů fungovat."
AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Zásuvný modul NoNumber! Framework není nainstalován. Bez něj nebude rozšířený správce modulů fungovat."

AMM_ACCESS_LEVEL="Přístupová úroveň"
AMM_ACTIVE_MODULES="Aktivní moduly"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="Barva"
AMM_COLOR_DESC="Přiřaďte k modulu barvu, která se zobrazí v seznamu modulů. (Tato volba nemá v žádném případě vliv na výstup modulů. Slouží čistě k snadnějšímu přehledu v seznamu modulů.)"
; AMM_CONFIG_MESSAGE="See the %s to define all the extra options Advanced Module Manager provides."
AMM_CUSTOM_DESCRIPTION="Vlastní popisek"
AMM_CUSTOM_DESCRIPTION_DESC="Tento popis může být zobrazen jako popisek (tooltip) a případně jako další sloupec v seznamu modulů. (Nahlédněte do nastavení parametrů správce modulů.)"
AMM_DEFAULT_SETTINGS="Výchozí nastavení"
AMM_EDIT_MODULE="Upravit modul"
AMM_EDIT_MODULES_IN_MODALS="Zobrazit ikony otevření ve vyskakovacím okně"
AMM_EDIT_MODULES_IN_MODALS_DESC="Pokud je povoleno, tak u každého modulu se objeví ikona, přes kterou otevřete nastavení modulu v překryvném okně - nemusí se tak znovu při návratu načítat celý seznam."
AMM_ERROR_LOADING_MODULES="Chyba při načítání modulů"
AMM_EXTRA_COLUMN="Nový sloupec"
AMM_EXTRA_FIELD_LABEL="Název"
AMM_EXTRA_FIELD_LABEL_DESC="Definujte název nového sloupce. Pokud chcete tento sloupec skrýt, ponechte jméno prázdné..<br /><br />Pokud chcete k názvu přidat i popisek (tooltip), tak vložte za název svislou čáru a za ní popisek, jako:<br /><span class=&quot;nn_code&quot;>Můj název&#124;Popisek tohoto názvu</span>"
AMM_EXTRA_SETTINGS="Rozšiřující nastavení"
AMM_HIDE_IF_EMPTY="Skrýt, pokud je prázdný"
AMM_HIDE_IF_EMPTY_DESC="Skryje modul, pokud je jeho výstup prázdný (aby se předešlo zobrazení modulu s názvem, ale bez obsahu)."
AMM_MAIN_COLORS="Hlavní barvy"
AMM_MAIN_COLORS_DESC="Seznam RGB barev, oddělený čárkami, které se zobrazí v první záložce výběru barev."
AMM_MATCHING_METHOD="Metodika přiřazení"
AMM_MENU_ITEM_ASSIGNMENT="Přiřazení položkám menu"
AMM_MIRROR_MODULE="Zrcadlit do dalšího modulu"
AMM_MIRROR_MODULE_DESC="Nastavení přiřazení můžete zrcadlit z dalšího modulu. Takže tento modul bude používat nastavení přiřazení z jiného modulu.<br /><br />Při vybrání volby opačný se modul bude zobrazovat na všech stránkách, na kterých se vybraný modul zobrazovat nebude."
AMM_MODULE="Modul"
AMM_MODULE_ASSIGNMENT="Přiřazení modulu"
AMM_MODULE_DESC="Vyberte si modul, který chcete zrcadlit. Tento modul použije nastavení přiřazení vybraného modulu."
; AMM_MODULE_EDIT="Module: %s"
AMM_MODULES_BEING_MOVED="Modul(y) je přesouván"
AMM_MODULES_MOVED_TO="%s modul(y) byl přesunut do %s"
AMM_MOVE_MODULES="Přesunout moduly"
AMM_MOVE_TO_POSITION="Přesunout na pozici"
; AMM_NAME_COLUMN="Name Column"
AMM_NO_ACTIVE_MODULES="Nejsou žádné aktivní moduly"
AMM_OPEN_IN_MODAL_WINDOW="Otevřít ve vyskakovacím okně"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Vyberte prosím umístění v seznamu"
AMM_REVERSE="Opačný"
AMM_SELECT_ACCESS_LEVEL="Vybrat přístupovou úroveň"
AMM_SELECT_DEFAULT_OPTION="Vyberte, které nastavení by mělo být vybráno jako výchozí."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Vybrat přiřazení položkám menu"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Všechny</strong><br />Zobrazí všechny moduly, které nemají specifikováno přiřazení k položkám menu.<br /><br /><strong>Žádný</strong><br />Zobrazí všechny moduly, které nemají v nastavení přiřazení nic vybráno.<br /><br /><strong>Různé</strong><br />Zobrazí všechny moduly, které mají v nastavení přiřazení něco vyplněno.<br /><br /><strong>Položka nabídky</strong><br />Zobrazí všechny moduly, které mají specifikováno přiřazení k položce nabídky.<br /><br />Je možné vybrat pouze ty položky nabídky, jež mají specifikovány přiřazení."
AMM_SHOW_ACTIVE_MODULES="Zobrazit aktivní moduly"
AMM_SHOW_ACTIVE_MODULES_DESC="Pokud je povoleno, tak uvidíte přídavné šoupátko v obrazovce editace položky nabídky s aktivními moduly pro vybranou položku nabídky."
AMM_SHOW_COLOR="Zobrazit barvu"
AMM_SHOW_COLOR_DESC="Povolit zobrazení sloupce barev v seznamu modulů."
; AMM_SHOW_CONFIG_IN_ITEM="Show Parameters button in module edit"
; AMM_SHOW_CONFIG_IN_ITEM_DESC="Select to also show the Parameters toolbar button in the module edit screen."
; AMM_SHOW_CONFIG_MESSAGE="Show Parameter Message"
; AMM_SHOW_CONFIG_MESSAGE_DESC="Select to show the message about the Parameters at the top of the module list."
AMM_SHOW_CUSTOM_DESCRIPTION="Zobrazit vlastní popisek"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Vyberte jestli zobrazovat vlastní popisek jako vyskakovací popisek (tooltip), nebo jako další sloupec v seznamu modulů."
AMM_SHOW_EXTRA_FIELDS="Zobrazit další pole"
AMM_SHOW_EXTRA_FIELDS_DESC="Povolit zobrazování dalších polí (sloupců).<br /><br />Pro každé pole můžete definovat vlastní názvy. Pokud nebude název vyplněn, pole (sloupec) se nezobrazí.<br /><br />Uložené hodnoty mohou být použity modulem přes hodnoty extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_EXTRA_PUBLISHING_OPTIONS="Zobrazit další možnosti zveřejnění"
AMM_SHOW_PUBLISHING_OPTION="Zobrazit tyto možnosti zveřejnění při úpravě nastavení modulu?"