;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

PLG_SYSTEM_TABBER="System - Tabber"
PLG_SYSTEM_TABBER_DESC="Tabber - per a fer pestanyes a Joomla!"

TABBER="Tabber"
TABBER_DESC="Amb Tabber podeu posar pestanyes arreu del vostre Joomla!<br /><br />Podeu emprar el botó editor per emplazar un bloc d'exemple. La sintaxi es així:<br /><span class=&quot;nn_code&quot;>{tab=Pestanya Titol 1}<br />El vostre texte...<br />{tab=Pestanya Titol 2}<br />Mes texte...<br />{/tabs}</span><br /><br />Per a posar enllaços a les pestanyes de les vostres pàgines empreu els Tab Links, per exemple:<br /><span class=&quot;nn_code&quot;>{tablink=Pestanya Titol 2}Texte del enllaç{/tablink}</span><br /><br />Per afegir una classe extra a una pestanya (per fer-ho més bonic), podeu fer:<br /><span class=&quot;nn_code&quot;>{tab=Pestanya Titol 1&#124;myclass}</span><br />El Tabber&#39; porta les classes blau, verd i gris (blue, green and grey)."

TBR_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="El conector (plugin) NoNumber! Framework no està instal lat. Tabber no pot funcionar."

COM_PLUGINS_TABBER_EDITOR_BUTTON_FIELDSET_LABEL="Parametres del botó Editor"

; TBR_CLICK="Click"
TBR_CLOSING_TAG="Etiqueta (Tag )per tancar"
TBR_CLOSING_TAG_DESC="La etiqueta a emprar per acabar de fer pestanyes <br /><br />per defecte es 'tabs'. Així doncs tancar un grup de pestanyes seria: <br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Podeu canviar aquesta etiqueta si empreu un altre conector (plugin) que tingui la mateixa sintaxi."
TBR_FADE_IN_SPEED="Velocitat efecte aparicio (Fade In)"
TBR_FADE_SPEED_DESC="Velocitat en milisegons amb que aquest efecte actuarà. Poseu 0 per cap anularlo"
TBR_HIDE_CONTENT="Forçar Amagar Contingut Inactiu"
TBR_HIDE_CONTENT_DESC="Contingut Inactiu es amagat via javascript. Aixó podria fer que es veies un moment fins que el script javascript s'executi.<br /><br />Seleccioneu aquesta opció per forçar amagar el contingut directament.<br /><br />Fixeu-vos que també farà que s'amagui als navegadors on javascript esta desactivat o javascript falli al carregar/executar per alguna raó."
; TBR_HOVER="Hover"
TBR_LINE_COLOR="Color línia"
TBR_LINE_COLOR_DESC="Seleccioneu el color (RGB) de les linies al voltant de les etiquetes de les pestanyes"
; TBR_MODE="Mode"
; TBR_MODE_DESC="Select whether the tabs should change on mouse click or hover."
TBR_OPENING_TAG="Pestanya inicial (Tag)"
TBR_OPENING_TAG_DESC="La paraula emprada per obrir pestanyes (tabs).<br /><br />Per defecte es 'tab'. així com per exemple:<br /><span class=&quot;nn_code&quot;>{tab=El meu titol}</span><br /><br />Podeu canviar aquesta paraula si teniu altra conector (plugin) que ja emprea aquesta sintaxi."
TBR_OUTLINE="Usar perfils"
TBR_OUTLINE_DESC="Seleccioneu per tenir linies al voltant de les etiquetes de contingut."
TBR_ROUNDED_CORNERS="Cantonades arrodonides"
TBR_ROUNDED_CORNERS_DESC="Seleccioneu per tenir cantonades arrodonides. Aixó es controla via CSS. No es veuràn arrodonides en navegadors antics ni al IE8 i anteriors."
TBR_ROUNDED_RADIUS="Radi per arrodoniment"
TBR_ROUNDED_RADIUS_DESC="El radi en pixels pel arrodoniment. aixó també afecta la indentació de les etiquetes de les pestanyes"
TBR_SAVE_COOKIES="Guardar Cookies"
TBR_SAVE_COOKIES_DESC="Si activat, Les pestanyes actives es guarda`an a les cookies. Activeu-ho si voleu emprar aquesta informació a altres scripts."
TBR_SCROLL="Scroll Amunt"
TBR_SCROLL_BY_URL="Scroll per URL"
TBR_SCROLL_BY_URL_DESC="Si activat, La finestra farà scroll al capdemunt de les pestanyes quan la pestanya sigui oberta via url. Podeu sobreescriure aquesta opció afegint el signe menys (-) al final del nom de la pestanya a la url.<br /><br />Si no ho activeu, podeu sobreescriure-ho i fer scroll de la pàgina afegint el signe mes (+) al final del nom de la pestanya a la url."
TBR_SCROLL_DESC="Si activeu, la finestra farà scroll fins al capdemunt de les pestanyes quan obriu una d'elles."
TBR_SCROLL_TABLINKS="Scroll als Tablinks"
TBR_SCROLL_TABLINKS_DESC="Si activat, la finestra farà scroll al capdemunt de les pestanyes quan la pestanya sigui oberta via a tablink."
TBR_SLIDE_SPEED="Velocitat Diapositiva"
TBR_SLIDE_SPEED_DESC="La velocitat del efecte diapositiva en millisegons. Poseu 0 per anular efecte."
TBR_SYNTAX_IS="{tab=Titol Pestanya}"
TBR_SYNTAX_SPACE="{tab Titol Pestanya}"
TBR_TAB_LINK_TAG="Etiqueta TabLink"
TBR_TAB_LINK_TAG_DESC="La paraula es usada pels links a les propies pestanyes (tablinks).<br /><br />Per defecte es 'tablink'. Com per exemple :<br /><span class=&quot;nn_code&quot;>{tablink=Titol de pestanya}</span><br /><br />Podeu canviar la paraula si esteu emprant altres conectors ( plugin ) que ja usin aquesta sintaxi."
TBR_TAG_SYNTAX="Sintaxi etiqueta (Tag )"
TBR_TAG_SYNTAX_DESC="Seleccioneu si voleu emprar un espai o '=' en les etiquetes per separar el nom de la estiqueta (tag ) del seu titol. Aixó també afecta als enllaços a altres etiquetes (linktags)."
TBR_TITLE_TAG="Titol TAG"
TBR_TITLE_TAG_DESC="Aquest es el tipus de TAG emprat pels titols de les pestanyes. Aquests TAGS s'amagaran quan es generin les vistes, pero seran visible a les pàgines on no siguin executades (com a la pagina d'impressió o en navegadors que no suportin javascript)."
TBR_USE_COOKIES="Usar Cookies"
TBR_USE_COOKIES_DESC="Si activat, Les pestanyes actives seran guardades a les cookies i romandran actives quan revisiteu la pàgina."