;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

PLG_EDITORS-XTD_TABBER="Button - Tabber"
PLG_EDITORS-XTD_TABBER_DESC="Tabber - Usar pestanyes al vostre Joomla!"

TABBER="Tabber"
TABBER_DESC="Amb Tabber podeu emprar pestanyes arreu del vostre Joomla!<br /><br />Si us plau, vegeu <a href=&quot;index.php?option=com_plugins&client=site&search=system - tabber&filter_search=system - tabber&quot;>el conector Tabber (plugin)</a> pels seus parametres."

INSERT_TABS="Inserir Pestanyes"

TBR_TEXT="El vostre texte..."
TBR_THE_SYSTEM_PLUGIN="El connector (plugin) de sistema Tabber"
TBR_TITLE="Títol de la pestanya"