;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Stefan Ilivanov <ilivanov@cmsbg.info> CMS Bulgaria

PLG_EDITORS-XTD_TABBER="Бутон - Tabber"
PLG_EDITORS-XTD_TABBER_DESC="Tabber - създава табове в съдържанието на Joomla!"

TABBER="Tabber"
TABBER_DESC="С Tabber Вие можете да създавате табове навсякъде в съдържанието Joomla!<br /><br />Моля вижте <a href=&quot;index.php?option=com_plugins&client=site&search=system - tabber&filter_search=system - tabber&quot;>системната добавка Tabber</a> за настройки."

INSERT_TABS="Вмъкване на табове"

TBR_TEXT="Вашият текст..."
TBR_THE_SYSTEM_PLUGIN="системната добавка Tabber"
TBR_TITLE="Наименование на таб"