;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Stefan Ilivanov <ilivanov@cmsbg.info> CMS Bulgaria

PLG_SYSTEM_TABBER="Системна - Tabber"
PLG_SYSTEM_TABBER_DESC="Tabber - създава табове в съдържанието на Joomla!"

TABBER="Tabber"
TABBER_DESC="С Tabber Вие можете да поставите табове където и да е в Joomla!<br /><br />Можете да ползвате бутона за поставянето на примерен блок. Синтаксиса изглежда като:<br /><span class=&quot;nn_code&quot;>{tab=Име на таб 1}<br />Вашият текст...<br />{tab=Име на таб 2}<br />Вашият текст...<br />{/tabs}</span><br /><br />За да направите връзки към определени табове, можете да ползвате Връзки за таб, като:<br /><span class=&quot;nn_code&quot;>{tablink=Име на таб 2}Текст за връзката{/tablink}</span><br /><br />За да добавите допълнителен клас за таб (за допълнително стилизиране), Вие можете да напишете:<br /><span class=&quot;nn_code&quot;>{tab=Име на таб 1&#124;myclass}</span><br />Tabber&#39;s CSS идва със стилизиране за класовете синьо, зелено и сиво."

TBR_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Добавката NoNumber! Framework не е инсталирана. Tabber не може да функционира."

COM_PLUGINS_TABBER_EDITOR_BUTTON_FIELDSET_LABEL="Опции за бутона"

; TBR_CLICK="Click"
TBR_CLOSING_TAG="Етикет за затваряне"
TBR_CLOSING_TAG_DESC="Тази дума ще се ползва за затваряне на етикет.<br /><br />По подразбиране това е 'табове'. Затварянето на табове изглежда така:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Можете да я смените, ако ползвате друга добавка която ползва този синтаксис."
TBR_FADE_IN_SPEED="Скорост на затихване"
TBR_FADE_SPEED_DESC="Скорост на ефект на затихване между смените в милисекунди. Изберете 0 за да няма ефект."
TBR_HIDE_CONTENT="Скриване на неактивното съдържание"
TBR_HIDE_CONTENT_DESC="Неактивното съдържание ще бъде скрито чрез javascript."
; TBR_HOVER="Hover"
TBR_LINE_COLOR="Цвят на линията"
TBR_LINE_COLOR_DESC="Изберете цвят (RGB) за линиите около табовете"
; TBR_MODE="Mode"
; TBR_MODE_DESC="Select whether the tabs should change on mouse click or hover."
TBR_OPENING_TAG="Етикет за отваряне"
TBR_OPENING_TAG_DESC="Тази дума ще се ползва за отваряне на етикет.<br /><br />По подразбиране това е 'таб'. Отварянето изглежда така:<br /><span class=&quot;nn_code&quot;>{tab=Име на моя таб}</span><br /><br />Можете да я смените, ако ползвате друга добавка която ползва този синтаксис."
TBR_OUTLINE="Ограждане"
TBR_OUTLINE_DESC="Изберете дали да има ограждане на етикетите и съдържанието."
TBR_ROUNDED_CORNERS="Заоблени краища"
TBR_ROUNDED_CORNERS_DESC="Изберете дали табовете да са със заоблени краища."
TBR_ROUNDED_RADIUS="Радиус на заобляне"
TBR_ROUNDED_RADIUS_DESC="Изберете радиус на заобляне в пиксели"
TBR_SAVE_COOKIES="Запис на Cookies"
TBR_SAVE_COOKIES_DESC="Ако е избрано, активните табове ще се записват в cookies. Включете това, ако иксате да ползвате информацията в други скриптове."
TBR_SCROLL="Скролиране към началото"
TBR_SCROLL_BY_URL="Скролиране чрез URL"
TBR_SCROLL_BY_URL_DESC="Ако е избрано, прозореца ще скролира до горната част с табовете, когато таб е отворен чрез адрес."
TBR_SCROLL_DESC="Ако е избрано, прозореца ще скролира до горната част с табове, когато има отворен таб."
TBR_SCROLL_TABLINKS="Скролиране на връзките за таб"
TBR_SCROLL_TABLINKS_DESC="Ако е избрано, прозореца ще скролира до горната част с таобве, когато таб е отворен през връзка за таб."
TBR_SLIDE_SPEED="Скорост на слайд"
TBR_SLIDE_SPEED_DESC="Скорост на слайд ефекта в милисекунди, 0 ако няма да има такъв ефект."
TBR_SYNTAX_IS="{tab=Tab Title}"
TBR_SYNTAX_SPACE="{tab Tab Title}"
TBR_TAB_LINK_TAG="Tab Link Tag"
TBR_TAB_LINK_TAG_DESC="Дума ползвана за етикет при създаването на табове. <br /><br />По подразбиране е 'tablink'."
TBR_TAG_SYNTAX="Синтаксис"
TBR_TAG_SYNTAX_DESC="Изберете дали да се ползва интервал или '='."
TBR_TITLE_TAG="Име на етикет"
TBR_TITLE_TAG_DESC="Това е етикета ползван за имената на табовете."
TBR_USE_COOKIES="Ползване на Cookies"
TBR_USE_COOKIES_DESC="Ако е активно, конфигурацията за изглед на табовете ще се записва в браузъра на посетителя."