;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Michael Michalakis <mikelantzelo@hotmail.com>

PLG_EDITORS-XTD_SLIDER="Button - Slider"
PLG_EDITORS-XTD_SLIDER_DESC="Slider - φτιάξτε slide περιεχομένου in Joomla!για ρυθμίσεις."

SLIDER="Slider"
; SLIDER_DESC="With Slider you can make content slides anywhere in Joomla!<br /><br />Please see the <a href=&quot;index.php?option=com_plugins&client=site&search=system - slider&filter_search=system - slider&quot;>Slider system plugin</a> for settings."

INSERT_SLIDES="Εισαγωγή Slides"

; SLD_TEXT="Your text..."
; SLD_THE_SYSTEM_PLUGIN="the Slider system plugin"
; SLD_TITLE="Slide Title"