;; Language File
;;
;; @package     Advanced Module Manager
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - додаткове налаштування модулів Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Будь ласка, дивіться <a href=&quot;index.php?option=com_advancedmodules&quot;>Module Manager</a> для налаштувань (Параметрів)"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Плагін NoNumber! Framework не встановлено. Advanced Module Manager не може функціонувати."

AMM_THE_COMPONENT="компонент Advanced Module Manager"