;; Language File
;;
;; @package     Advanced Module Manager
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Martis <vertimai@joomla123.lt> Joomla123

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - išplėstinės parinktys Joomla! moduliams"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Prašome žiūrėti <a href=&quot;index.php?option=com_advancedmodules&quot;>Modulių Tvarkyklės</a> nustatymus (Parametrus)"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework įskiepis neįdiegtas. Advanced Module Manager negali funkcionuoti."

AMM_THE_COMPONENT="Advanced Module Manager komponentas"