;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Ricardo Luz <ricardo@focalweb.com.br> Focalweb

PLG_EDITORS-XTD_TABBER="Botão - Tabber"
PLG_EDITORS-XTD_TABBER_DESC="Tabber - Construíndo conteúdo em abas no Joomla!"

TABBER="Tabber"
TABBER_DESC="Com o Tabber você pode fazer conteúdo em abas em qualquer área do Joomla!<br /><br />Veja <a href=&quot;index.php?option=com_plugins&client=site&search=system - tabber&filter_search=system - tabber&quot;>Tabber plugin de sistema</a> para configurações."

INSERT_TABS="Inserir Abas"

TBR_TEXT="Seu Conteúdo..."
TBR_THE_SYSTEM_PLUGIN="o plugin de sistema Tabber"
TBR_TITLE="Título da Aba"