;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Ricardo Luz <ricardo@focalweb.com.br> Focalweb

PLG_SYSTEM_TABBER="System - Tabber"
PLG_SYSTEM_TABBER_DESC="Tabber - Construíndo conteúdo em abas no Joomla!"

TABBER="Tabber"
TABBER_DESC="Com o Tabber você pode fazer conteúdo em abas em qualquer área do Joomla!<br /><br />Você pode usar o botão de edição para inserir um bloco de abas. A sintaxe é simples: <br /><span class=&quot;nn_code&quot;>{tab=Título da aba 1}<br />Seu Conteúdo...<br />{tab=Título da aba 2}<br />Seu Conteúdo...<br />{/tabs}</span><br /><br />Para fazer links para certas páginas em sua página, você pode uar Abas de links, por exemplo:<br /><span class=&quot;nn_code&quot;>{tablink=Títula da Aba}Link{/tablink}</span><br /><br />Para adicionar uma classe extas à aba (para estilização), você pode usar:<br /><span class=&quot;nn_code&quot;>{tab=Título da Aba&#124;classe_extra}</span><br />A folha de estilos padrão do Tabber&#39;s contém estilos para as classes azul, verde e cinza (use os nomes das classes em inglês (azul = blue | verde = green | cinza = grey))."

TBR_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin não está instalado. Tabber não pode funcionar."

COM_PLUGINS_TABBER_EDITOR_BUTTON_FIELDSET_LABEL="Opções do Botão de Editor"

TBR_CLICK="Clique"
TBR_CLOSING_TAG="Tag de Fechamento"
TBR_CLOSING_TAG_DESC="A palavra usada para tag de fechamento para as abas.<br /><br />Por padrão é 'tabs'. Então uma tag de fechamento segue assim:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Você pode mudar a palavra se outro plugin usa esse mesmo formato de sintaxe com essa palavra."
TBR_FADE_IN_SPEED="Velocidade do Fade In"
TBR_FADE_SPEED_DESC="A velocidade do efeito fade em milisegundos. (0 = sem efeito)."
TBR_HIDE_CONTENT="Forçar ocultar conteúdo inativo"
TBR_HIDE_CONTENT_DESC="Conteúdos inativos são escondidos por javascript. Isto pode no entanto causar esse conteúdo a ser mostrado por um instante enquanto o javascript está sendo executado.<br /><br />Selecione esta opção para forçar ocultar o conteúdo diretamente.<br /><br />Note que isto fará também com que conteúdos inativos serão escondidos em navegadores que estiverem com o javascript desligado ou falhe em carregar ou executar por alguma razão."
TBR_HOVER="Passar o Mouse"
TBR_LINE_COLOR="Cor da linha"
TBR_LINE_COLOR_DESC="Selecione a cor (RGB) das linhas em volta do título da aba e do conteúdo"
TBR_MODE="Modo"
TBR_MODE_DESC="Selecione se as abas devem mudar no clique ou no passar do mouse."
TBR_OPENING_TAG="Tag de abertura"
TBR_OPENING_TAG_DESC="A palavra usada para tag de abertura de abas.<br /><br />Por padrão é 'tab'. Então a tag de abertura segue assim:<br /><span class=&quot;nn_code&quot;>{tab=Título da aba}</span><br /><br />Você pode mudar a palavra se outro plugin usa esse mesmo formato de sintaxe com essa palavra."
TBR_OUTLINE="Usar linha externa"
TBR_OUTLINE_DESC="Selecione para ter linhas em volta do título da aba e do conteúdo."
TBR_ROUNDED_CORNERS="Usar cantos arredondados."
TBR_ROUNDED_CORNERS_DESC="Selecione para ter cantos arrendodados. Os cantos arredondados são controlados por CSS. Os cantos não serão arredondados em navegadores antigos como IE8 e versões mais antigas."
TBR_ROUNDED_RADIUS="Raio de arrendamento"
TBR_ROUNDED_RADIUS_DESC="O raio em pixels para o arredondamento dos cantos. Isto afeta também a identação do título das abas"
TBR_SAVE_COOKIES="Salvar Cookies"
TBR_SAVE_COOKIES_DESC="Se selecionado, a aba ativa será guardada no cookie. Habilite se você quer usar esta informação em outros scripts personalizados."
TBR_SCROLL="Rolar para cima"
TBR_SCROLL_BY_URL="Rolar pela URL"
TBR_SCROLL_BY_URL_DESC="Se selecionado, a janela irá rola para o topo das abas quando uma aba for aberta através de url. Você pode sobrescrever esta regra adicionando um sinal de menos (-) no fim do título da aba na url.<br /><br />Se não selecionado, você pode sobrescever esta regra adicionando um sinal de mais (+) no fim do título da aba na url."
TBR_SCROLL_DESC="Se selecionado, a janela irá rolar para o topo das abas quando uma aba for aberta."
TBR_SCROLL_TABLINKS="Rolar em Tablinks"
TBR_SCROLL_TABLINKS_DESC="Se selecionado, a janela irá rolar para o topo das abas quando um aba for aberta por tablink."
TBR_SLIDE_SPEED="Velocidade do efeito Slide"
TBR_SLIDE_SPEED_DESC="A velocidade do efeito em milisegundos. (0 = sem efeito)."
TBR_SYNTAX_IS="{tab=Tab Title}"
TBR_SYNTAX_SPACE="{tab Tab Title}"
TBR_TAB_LINK_TAG="Tag da Aba de link"
TBR_TAB_LINK_TAG_DESC="A palavra usada para tag das abas de link.<br /><br />Por padrão é 'tablink'. Então a tag de abertura segue assim:<br /><span class=&quot;nn_code&quot;>{tablink=Título da aba}</span><br /><br />Você pode mudar a palavra se outro plugin usa esse mesmo formato de sintaxe com essa palavra."
TBR_TAG_SYNTAX="Sintaxe da Tag"
TBR_TAG_SYNTAX_DESC="Selecione para usar espaço ou '=' nas tags para separar o nome tag do título das abas. Isto também afeta as tags de link."
TBR_TITLE_TAG="Tag de título"
TBR_TITLE_TAG_DESC="Esta é a tag HTML usada para abrir novas abas. Estas tags serão encondidas quando os slides forem gerados, mas serão visíveis em páginas onde as abas não são suportadas (como página de impressão ou em navegadores que não suportam javascript)."
TBR_USE_COOKIES="Usar Cookies"
TBR_USE_COOKIES_DESC="Se selecionado, as abas ativas serão guardadas nos cookies e permanecerão ativas quando a página for reaberta."