;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Mihai Rarinca <contact@pushtiu.com>

PLG_SYSTEM_SLIDER="System - Slider"
PLG_SYSTEM_SLIDER_DESC="Slider - face continutul sa alunece in Joomla!"

SLIDER="Slider"
SLIDER_DESC="Cu Slider poti face orice continut sa alunece oriunde in Joomla!<br /><br />Poti folosi butonul editorului pentru a adauga un exemplu de text care aluneca. Sintaxa arata asa:<br /><span class=&quot;nn_code&quot;>{slide=Titlu slide 1}<br />Textul tau...<br />{slide=Titlu slide 2}<br />Textul tau...<br />{/slides}</span><br /><br />Pentru a face legaturi cu anumite sliduri din pagina, poti folosi Slide Links, ca:<br /><span class=&quot;nn_code&quot;>{slidelink=Titlu slide 2}textul adresei{/slidelink}</span><br /><br />Pentru a adauga o clasa extra la un slide (pentru stilizare), poti face:<br /><span class=&quot;nn_code&quot;>{slide=Titlu slide 1&#124;clasa mea}</span><br />Fisierul de stiluri ai Slider vine cu clase de stilizare albastra, verde si gri."

SLD_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Pluginul NoNumber! Framework nu este instalat. Slider nu poate functiona."

COM_PLUGINS_SLIDER_EDITOR_BUTTON_FIELDSET_LABEL="Optiuni buton editor"

; SLD_CLICK="Click"
SLD_CLOSING_TAG="Sintaxa de inchidere"
SLD_CLOSING_TAG_DESC="Cuvantul folosit la inchiderea slidului.<br /><br />Implicit acesta este 'slides'. Sintaxa de inchidere arata asa:<br /><span class=&quot;nn_code&quot;>{/slides}</span><br /><br />Poti schimba cuvantul daca folosesti alt plugin care foloseste aceasta sintaxa."
SLD_FADE_IN_SPEED="Viteza de deschidere"
SLD_FADE_OUT_SPEED="Viteza de inchidere"
SLD_FADE_SPEED_DESC="Viteza efectului de alunecare in milisecunde. Daca nu vrei niciun efect seteaza 0."
; SLD_HIDE_CONTENT="Force Hide Inactive Content"
; SLD_HIDE_CONTENT_DESC="Inactive content is hidden via javascript. This can however cause this content to show for a little moment till the javascript is executed.<br /><br />Select this option to force hide the content directly.<br /><br />Please note that this will also cause the inactive content to be hidden on browser where javascript is disabled or when javascript fails to load/execute for some reason."
; SLD_HOVER="Hover"
SLD_INDENT_BOTH="Identeaza amindoua"
SLD_INDENT_CONTENT="Indenteaza continutul"
SLD_INDENT_TITLE="Indenteaza titlul"
SLD_INDENTATION="Indentare"
SLD_INDENTATION_DESC="Selecteaza daca vrei sa indentezi titlul sau continutul slidului sau nu. Indentarea inseamna introducerea unei margini in stanga si dreapta.<br /><br />Poti suprascrie aceasta setare pe fila cu clasa attributes noindent, indenttitle, indentcontent & indent, ca: <span class=&quot;nn_code&quot;>{slide=Titlul slidului&#124;indentcontent}</span>"
SLD_LINE_COLOR="Culoarea liniei"
SLD_LINE_COLOR_DESC="Selecteaza culoarea (RGB) liniilor din jurul etichetelor si continut"
; SLD_MODE="Mode"
; SLD_MODE_DESC="Select whether the slides should change on mouse click or hover."
SLD_OPENING_TAG="Eticheta de deschidere"
SLD_OPENING_TAG_DESC="Cuvantul folosit in eticheta de deschidere a filei in sliduri.<br /><br />Implicit acesta este 'slide'. Deci o eticheta de deschidere arata asa:<br /><span class=&quot;nn_code&quot;>{slide=Titlul tau al slidului}</span><br /><br />Poti schimba cuvantul daca folosesti alt plugin care foloseste aceasta sintaxa."
; SLD_OUTLINE="Use outline"
; SLD_OUTLINE_DESC="Select to have lines around the slide labels and content."
SLD_ROUNDED_CORNERS="Foloseste colturi rotunjite"
SLD_ROUNDED_CORNERS_DESC="Selecteaza pentru a folosi colturi rotunjite. Colturile rotunjite sunt controlate de CSS. Colturile nu vor fi rotunjite in navigatoare mai vechi cat si Internet Explorer 8 si mai vechi."
SLD_ROUNDED_RADIUS="Grosimea rotunjiri"
SLD_ROUNDED_RADIUS_DESC="Dimensiunea in pixeli a grosimi rotunjirii. Aceasta setare afecteaza si indentarea etichetelor slidurilor"
; SLD_SAVE_COOKIES="Save Cookies"
; SLD_SAVE_COOKIES_DESC="If selected, the active slides will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
SLD_SCROLL="Parcurge sus"
SLD_SCROLL_BY_URL="Parcurge dupa URL"
SLD_SCROLL_BY_URL_DESC="Daca este selectat, fereastra va parcurge la inceputul slidului cand un slide este deschis prin URL. Poti schimba acesta setare prin inserarea unui minus (-) la finalul numelui slidului in url.<br /><br />Daca nu este selectat, poti schimba acesta setare iar pagina se va parcurge adaugand un plus (+) la finalul titlului slidului in url."
SLD_SCROLL_DESC="Daca este selectat, fereastra va parcurge pana la inceputul primului slide cand un slide este deschis.<br /><br />Cand 'To Slide' este selectat, va parcurge la inceputul primului slide activ."
SLD_SCROLL_SLIDELINKS="Parcurge cu Slidelinks"
SLD_SCROLL_SLIDELINKS_DESC="Daca este selectat, fereastra va parcurge la inceputul slidului cand un slide este deschis cu slidelink."
SLD_SCROLL_TO_SLIDE="La Slide"
SLD_SLIDE_LINK_TAG="Eticheta adresei slidului"
SLD_SLIDE_LINK_TAG_DESC="Cuvantul folosit in eticheta adresei slidului.<br /><br />Implicit acesta este 'slidelink'. Deci o eticheta de deschidere arata asa:<br /><span class=&quot;nn_code&quot;>{slidelink=Titlul tau al slidului}</span><br /><br />Poti schimba cuvantul daca folosesti alt plugin care foloseste aceasta sintaxa."
SLD_SLIDE_SPEED="Viteza slidului"
SLD_SLIDE_SPEED_DESC="Viteza efectului slidului in milisecunde. Daca nu vrei niciun efect seteaza 0."
SLD_SYNTAX_IS="{slide=Titlul slidului}"
SLD_SYNTAX_SPACE="{slide Titlul slidului}"
SLD_TAG_SYNTAX="Sintaxa etichetei"
SLD_TAG_SYNTAX_DESC="Selecteaza daca vrei sa folosesti un spatiu sau '=' in etichete pentru a separa numele etichetei de titlu. Aceasta setare afecteaza si adresa etichetei."
; SLD_TITLE_TAG="Title tag"
; SLD_TITLE_TAG_DESC="This is the tag type used for the slide titles. These tags will be hidden when the slides are generated, but will be visible on pages where the slides are not handled (like on the print page or on browsers that do not support javascript)."
; SLD_USE_COOKIES="Use Cookies"
; SLD_USE_COOKIES_DESC="If selected, the active slides will be stored in the cookies and will remain active when page is revisited."