;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Mihai Rarinca <contact@pushtiu.com>

PLG_EDITORS-XTD_SLIDER="Buton - Slider"
PLG_EDITORS-XTD_SLIDER_DESC="Slider - face continutul sa alunece in Joomla!"

SLIDER="Slider"
SLIDER_DESC="Cu Slider poti face orice continut sa alunece oriunde in Joomla!<br /><br />Pentru setari vezi <a href=&quot;index.php?option=com_plugins&client=site&search=system - slider&filter_search=system - slider&quot;>pluginul de sistem Slider</a>."

INSERT_SLIDES="Adauga Slide"

; SLD_TEXT="Your text..."
SLD_THE_SYSTEM_PLUGIN="pluginul de sistem Slider"
; SLD_TITLE="Slide Title"