;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Michael Michalakis <mikelantzelo@hotmail.com>

PLG_EDITORS-XTD_TABBER="Button - Tabber"
PLG_EDITORS-XTD_TABBER_DESC="Tabber - φτιάξτε εφαρμογές με καρτέλες στο Joomla!"

TABBER="Tabber"
TABBER_DESC="Με το Tabber μπορείτε να δημιουργήσετε καρτέλες οπουδήποτε στο Joomla!<br /><br />Παρακαλώ δείτε το <a href=&quot;index.php?option=com_plugins&client=site&search=system - tabber&filter_search=system - tabber&quot;>Tabber system plugin</a> για ρυθμίσεις."

INSERT_TABS="Πρόσθεσε καρτέλες"

; TBR_TEXT="Your text..."
TBR_THE_SYSTEM_PLUGIN="Το πρόσθετο συστήματος Tabber"
; TBR_TITLE="Tab Title"