;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Michael Michalakis <mikelantzelo@hotmail.com>

PLG_SYSTEM_TABBER="System - Tabber"
PLG_SYSTEM_TABBER_DESC="Tabber - φτιάξτε εφαρμογές με καρτέλες στο Joomla!"

TABBER="Tabber"
TABBER_DESC="Με το Tabber μπορείτε να φτιάξετε εφαρμογές με καρτέλες οπουδήποτε στο Joomla!<br /><br />Μπορείτε να χρησιμοποιήσετε το κουμπί επεξεργασίας για να φτιάξετε ένα παράδειγμα. Η σύνταξη πρέπει να είναι κάπως έτσι:<br /><span class=&quot;nn_code&quot;>{tab=Tab Title 1}<br />Το κείμενό σας...<br />{tab=Tab Title 2}<br />Το κείμενό σας...<br />{/tabs}</span><br /><br />Για να κάνετε τα links να ταιριάζουν στις καρτέλες, μπορείτε να χρησιμοποιήσετε Tab Links, όπως:<br /><span class=&quot;nn_code&quot;>{tablink=Tab Title 2}Link text{/tablink}</span><br /><br />Για να προσθέσετε ένα extra class στην καρτέλα (σαν πρόταση στύλ), μπορείτε να κάνετε:<br /><span class=&quot;nn_code&quot;>{tab=Tab Title 1&#124;myclass}</span><br />Tabber&#39;s το stylesheet με στυλ μπλέ, πράσινο και γκρι."

TBR_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Το πρόσθετο NoNumber! Framework δεν είναι εγκατεστημένο. Το Tabber δεν μπορεί να λειτουργήσει."

COM_PLUGINS_TABBER_EDITOR_BUTTON_FIELDSET_LABEL="Ρυθμίσεις κουμπιού επεξεργασίας"

; TBR_CLICK="Click"
TBR_CLOSING_TAG="Καρτέλα κλεισίματος"
TBR_CLOSING_TAG_DESC="Η λέξη που χρησιμοποιείται για την ετικέτα κλεισίματος για τις καρτέλες.<br /><br />Προκαθορισμένο αυτό είναι 'tabs'. Έτσι μια ετικέτα κλεισίματος δείχνει κάπως έτσι:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Μπορείτε να αλλάξετε τη λέξη άν χρησιμοποιείτε κάποιο άλλο πρόσθετοτο οποίο έχει αυτή την tag σύνταξη."
TBR_FADE_IN_SPEED="Fade στην ταχύτητα"
TBR_FADE_SPEED_DESC="Η ταχύτητα του fade effect είναι σε milliseconds. Αν βάλετε 0 δεν υπάρχει effect."
; TBR_HIDE_CONTENT="Force Hide Inactive Content"
; TBR_HIDE_CONTENT_DESC="Inactive content is hidden via javascript. This can however cause this content to show for a little moment till the javascript is executed.<br /><br />Select this option to force hide the content directly.<br /><br />Please note that this will also cause the inactive content to be hidden on browser where javascript is disabled or when javascript fails to load/execute for some reason."
; TBR_HOVER="Hover"
TBR_LINE_COLOR="Χρώμα γραμμής"
TBR_LINE_COLOR_DESC="Διαλέξτε το χρώμα (RGB) για τις γραμμές γύρω από τις καρτέλες, τις επιγραφές και τα περιεχόμενα"
; TBR_MODE="Mode"
; TBR_MODE_DESC="Select whether the tabs should change on mouse click or hover."
TBR_OPENING_TAG="Ανοίγοντας ετικέτα"
TBR_OPENING_TAG_DESC="Η λέξη που χρησιμοποιείται για την ετικέτα ανοίγματος για τις καρτέλες.<br /><br />Προκαθορισμένο αυτό είναι 'tag'. Έτσι μια ετικέτα ανοίγματος δείχνει κάπως έτσι:<br /><span class=&quot;nn_code&quot;>{tab=My Tab Title}</span><br /><br />Μπορείτε να αλλάξετε τη λέξη άν χρησιμοποιείτε κάποιο άλλο πρόσθετοτο οποίο έχει αυτή την σύνταξη ετικέτας."
; TBR_OUTLINE="Use outline"
; TBR_OUTLINE_DESC="Select to have lines around the tab labels and content."
TBR_ROUNDED_CORNERS="Χρησιμοποίησε στρογγυλεμένες γωνίες"
TBR_ROUNDED_CORNERS_DESC="Επιλέξτε για να χρησιμοποίησετε στρογγυλεμένες γωνίες. Οι στρογγυλεμένες γωνίες ελέγχονται από CSS. Οι γωνίες δεν θα στρογγυλεύονται για παλιούς περιηγητές και IE8 ή χαμηλότερο."
TBR_ROUNDED_RADIUS="Στρογγυλεμένο Radius"
TBR_ROUNDED_RADIUS_DESC="Το radius στα pixels των στρογγυλεμένων γωνιών. Αυτό επιρεάζει επίσης τις επιγραφές των καρτελών"
; TBR_SAVE_COOKIES="Save Cookies"
; TBR_SAVE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
TBR_SCROLL="Μετάβαση στην κορυφή"
; TBR_SCROLL_BY_URL="Scroll by URL"
; TBR_SCROLL_BY_URL_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via the url. You can overrule this option by adding a minus (-) to the end of the tab name in the url.<br /><br />If not selected, you can overrule this and make the page scroll by adding a plus (+) to the end of the tab name in the url."
TBR_SCROLL_DESC="Επιλεγμένο, το παράθυρο θα μεταβεί στην κορυφή των καρτελών όταν μια καρτέλα είναι ανοιχτή."
; TBR_SCROLL_TABLINKS="Scroll on Tablinks"
; TBR_SCROLL_TABLINKS_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via a tablink."
TBR_SLIDE_SPEED="Ταχύτητα slide"
TBR_SLIDE_SPEED_DESC="Η ταχύτητα του slide effect είναι σε milliseconds. Αν βάλετε 0 δεν υπάρχει effect."
TBR_SYNTAX_IS="{tab=Tab Title}"
TBR_SYNTAX_SPACE="{tab Tab Title}"
TBR_TAB_LINK_TAG="Καρτέλα Link Tag"
TBR_TAB_LINK_TAG_DESC="Η λέξη που χρησιμοποιείται για την tablinks ετικέτες για τις καρτέλες.<br /><br />Προκαθορισμένο αυτό είναι 'tablink'. Έτσι μια ετικέτα ανοίγματος δείχνει κάπως έτσι:<br /><span class=&quot;nn_code&quot;>{tablink=My Tab Title}</span><br /><br />Μπορείτε να αλλάξετε τη λέξη άν χρησιμοποιείτε κάποιο άλλο πρόσθετοτο οποίο έχει αυτή την σύνταξη ετικέτας."
TBR_TAG_SYNTAX="Ετικέτα σύνταξη"
TBR_TAG_SYNTAX_DESC="Διαλέξτε αν θα χρησιμοποιήσετε space ή '=' στις ετικέτες για να χωρήσετε το όνομα της ετικετας από τον τίτλο. Αυτό επιρεάζει και τους συνδέσμους των ετικετών."
; TBR_TITLE_TAG="Title tag"
; TBR_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the slides are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
; TBR_USE_COOKIES="Use Cookies"
; TBR_USE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies and will remain active when page is revisited."