;; Language File
;;
;; @package     NoNumber! Framework
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Fabrizio <fabzeta@gmail.com>, Roberto Nervi <r.nervi@tiscali.it>

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber! Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber! Framework - libreria usata dalle estensioni di NoNumber!"

NONUMBER_FRAMEWORK="NoNumber! Framework"
NONUMBER_FRAMEWORK_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Non disinstallare o disabilitare questo plugin se usi una delle estensioni NoNumber!</div>Le estensioni NoNumber! necessitano di questa libreria e non funzioneranno senza di essa.<br /><br />NoNumber! le estensioni sono:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

ALL_RIGHTS_RESERVED="Tutti i diritti riservati"
COPYRIGHT="Copyright"
SELECT MENU="Seleziona Menù"

NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>E' disponibile una versione aggiornata. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Scarica la versione %s</a></strong><br />Il pacchetto d'installazione aggiornerà automaticamente la tua versione.<br /><em style=&quot;color:#999999&quot;>(Questo messaggio verrà visualizzato solo a (Super) Amministratori.)</em>"
NN_ADVANCED="Avanzato"
NN_ALL="Tutto"
NN_ALSO_ON_CHILD_ITEMS="Anche sugli elementi figli"
NN_ALSO_ON_CHILD_ITEMS_DESC="Assegna anche ai figli degli elementi selezionati?"
NN_AND="TUTTO"
NN_AND_DESC="Sarà publicato se<strong>TUTTI</strong> i parametri che seguono sono soddisfatti."
NN_ARE_YOU_SURE="Sei sicuro?"
NN_ARTICLE_IDS="ID degli Articoli"
NN_ARTICLE_IDS_DESC="Indica gli id degli articoli da assegnare. Usa la virgola per separarli."
NN_ARTICLE_KEYWORDS="Parole Chiave dell'Articolo"
NN_ARTICLE_KEYWORDS_DESC="Indica le (meta) parole chiave per assegnare. Usa la virgola per separarli."
NN_ARTICLES="Articoli"
NN_AS_EXPORTED="Come esportato"
NN_ASSIGN_TO="Assegna a"
NN_ASSIGN_TO_DESC="Selezione per assegnare ad una selezionato o a tutti.<br /><br /><strong>Selezionati</strong><br />Pubblica solo i selezionati.<br /><br /><strong>Escludi Selezionati</strong><br />Pubblica dovunque tranne che nei selezionati.<br /><br /><strong>Tutto</strong><br />Non limita assegnazione ad una selezione."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
NN_AUSTRALIA="Australia"
NN_AUTO="Auto"
NN_BOTH="Entrambi"
NN_BROWSERS="Browsers"
NN_BROWSERS_DESC="Seleziona i browsers a cui assengnare. Ricorda che il determinatore di browser non è mai 100&#37a prova di errore. Gli utenti possono configurare il loro browser per imitarne altri."
NN_BUTTON_TEXT="Bottone Testo"
NN_BUTTON_TEXT_DESC="Questo testo sarà mostrato nel bottone."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Non posso verificare se il codice di licenza per<em>%s</em> é valido."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Non posso verificare se il codice di licenza <em>%s</em> sia valido perché stai lavorando su un server locale."
NN_CATEGORIES="Categorie"
NN_CATEGORIES_DESC="Seleziona le categorie a cui assegnare."
NN_CATEGORY_IDS="IDs Categorie"
NN_CATEGORY_IDS_DESC="Indica gli id di categoria a cui assegnare. Usa la virgola per separarli."
NN_COM="Componente"
NN_COMPONENTS="Componenti"
NN_COMPONENTS_DESC="Seleziona i componenti a cui assegnare."
; NN_CONTENT="Joomla! Content"
NN_COPY_OF="Copia di %s"
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
NN_DATE="Data"
NN_DATE_TIME="Data & Ora"
NN_DATE_TIME_DESC="Parametri data ed ora usano l'orario dei tuoi server, non quello del sistema del visitatore."
NN_DAYS="Giorni della settimana"
NN_DAYS_DESC="Seleziona i giorni della settimana a cui assegnare."
; NN_DIRECTION="Direction"
; NN_DIRECTION_DESC="Select the direction"
NN_DISABLE_ON_COMPONENTS="Disabilita nei Componenti"
NN_DISPLAY_LINK="Visualizza il link"
NN_DISPLAY_LINK_DESC="Come vuoi che il link sia visualizzato ?"
NN_DISPLAY_TOOLTIP="Visualizza Suggerimento"
NN_DISPLAY_TOOLTIP_DESC="Seleziona per visualizzare un suggerimento quando il mouse passa sopra al link/icona."
NN_ENABLE_IN_ARTICLES="Abilita negli articoli"
NN_ENABLE_IN_COMPONENTS="Abilita nei componenti"
NN_ENABLE_IN_FRONTEND="Abilitare lato utente"
NN_ENABLE_IN_FRONTEND_DESC="Se abilitato, sarà disponibile anche lato utente."
NN_ENABLE_OTHER_AREAS="Abilita in altre aree"
NN_EXCLUDE_SELECTION="Escludi la Selezione"
NN_EXPORT="Esporta"
NN_FALL="Autunno"
NN_FINISH_PUBLISHING="Termine Pubblicazione"
NN_FINISH_PUBLISHING_DESC="Indica la data in cui termina la pubblicazione"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN="per %s"
NN_FRONTEND="Lato sito"
; NN_FRONTPAGE="Frontpage"
NN_HEIGHT="Altezza"
NN_HEMISPHERE="Emisfero"
NN_HEMISPHERE_DESC="Selezioa l'emisfero dove il tuo sito è locato"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_ICON_ONLY="Solo icona"
; NN_IGNORE="Ignore"
; NN_IGNORES="Ignored types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
NN_IMPORT="Importa"
NN_IMPORT_ITEMS="Importa Elementi"
NN_INCLUDE_NO_ITEMID="Inclidi no Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Assgna anche quando nessun Itemid di menu è configurato in url?"
; NN_INVERT_SELECTION="Invert Selection"
; NN_ITEM="Item"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_ITEMS="Elementi"
NN_K2="K2"
NN_K2_CATEGORIES="Categorie K2"
NN_LANGUAGES="Lingue"
NN_LANGUAGES_DESC="Seleziona la lingua da assegnare a."
NN_LINK_TEXT="Testo del Link"
NN_LINK_TEXT_DESC="Il testo da mostrare come link."
NN_LIST="Lista"
NN_LOAD_MOOTOOLS="Carica il Core MooTools"
NN_LOAD_MOOTOOLS_DESC="Seleziona per caricare lo script core MooTools. Puoi disabilitarlo se hai problemi con il template o con altre estensioni che usano MooTools."
; NN_LOAD_STYLESHEET="Load Stylesheet"
; NN_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Metodo di Ricerca"
NN_MATCHING_METHOD_DESC="Devono essere soddisfatti tutti o alcuni parametri?<br /><br /><strong>TUTTI</strong><br />Saranno pubblicati se<strong>TUTTI</strong> i parametri qui sotto saranno soddisfatti.<br /><br /><strong>QUALSIASI</strong><br />Saranno pubblicati se<strong>QUALSIASI</strong> (uno o più) dei seguenti parametri saranno soddisfatti.<br />Gruppi di assegnazione dove 'Ignore' è selezionato saranno ignorati."
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="Voci di Menu"
NN_MENU_ITEMS_DESC="Seleziona la voce di menu a cui assegnarae."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Categorie Risorse Possenti"
; NN_MINIMIZE="Minimize"
NN_MOD="Modulo"
NN_MONTHS="Mesi"
NN_MONTHS_DESC="Seleziona i mesi a cui assegnare."
; NN_MOOTOOLS_COMPATIBILITY="MooTools Compatibility"
; NN_MOOTOOLS_COMPATIBILITY_DESC="Define whether the scripts for this extension should be force loaded for MooTools 1.11 or for 1.2 and higher. Set to Auto to let the extension figure it out."
NN_MORE_INFO="Maggiori Info"
NN_NORMAL="Normale"
NN_NORTHERN="Nord"
NN_NOT="Non"
NN_NOT_LOGGED_IN="Non Registrato / Non Connesso"
NN_ONLY="Solo"
NN_OR="QUALSIASI"
NN_OR_DESC="Sarà pubblicato se<strong>QUALSIASI</strong> (uno o piu') dei seguenti parametri sono soddisfatti.<br />Gruppi di assegnazione dove 'Ignore' è selezionato saranno ignorati."
NN_OTHER_AREAS="Altre Aree"
; NN_OTHER_OPTIONS="Other Options"
NN_OTHER_SETTINGS="Altri Parametri"
NN_OTHERS="Altri"
NN_PAGE_TYPES="Tipi di pagine"
NN_PAGE_TYPES_DESC="Seleziona a quali tipi di pagine devono essere attive le assegnazioni"
NN_PHP="PHP"
NN_PHP_DESC="Digita un pezzo di codice PHP da valutare. Il codice deve rendere il valore true oppure false.<br /><br />Esempio:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Piazza comenti HTML"
NN_PLACE_HTML_COMMENTS_DESC="Normalmente i commenti HTML sono piazzati attorno al risulato di questa estensione.<br /><br />Questi commenti possono aiutare nel risolvere problemi quando non ottieni il risultato atteso.<br /><br />Se preferisci non avere questi commenti nell'uscita HTML, spegni questa opzione."
NN_PLG_EDITORS-XTD="Plugin Bottone Modifica"
NN_PLG_SYSTEM="Plugin di Sistema"
NN_PUBLISHED_DESC="Puoi usare questo per (temporaneamente) disabilitare questo elemento."
NN_PUBLISHING_ASSIGNMENTS="Pubblica Assegnazioni"
NN_PUBLISHING_SETTINGS="Impostazioni di pubblicazione"
NN_PURCHASE_LICENSE_CODE="Acquista codice di licenza"
; NN_RTL="Right-to-Left"
NN_SAVE_CLOSE="Salva e chiudi"
; NN_SAVE_COPY="Save as Copy"
NN_SAVE_NEW="Salva e nuovo"
NN_SEASONS="Stagioni"
NN_SEASONS_DESC="Seleziona le stagioni a cui assegnare."
NN_SECTIONS="Sezioni"
NN_SECTIONS_CATEGORIES="Sectioni / Categorie"
NN_SECTIONS_CATEGORIES_DESC="Seleziona le sezioni / categorie a cui assegnare."
NN_SELECT="Seleziona"
NN_SELECT_AN_ARTICLE="Seleziona un Articolo"
; NN_SELECTED="Selected"
NN_SELECTION="Selezione"
NN_SHOW_ICON="Mostra Icona Bottone"
NN_SHOW_ICON_DESC="Se selezionato, l'icona di sarà mostrata nel pulsante dell'editor."
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
NN_SIMPLE="Semplice"
NN_SOUTHERN="Sud"
NN_SPRING="Primavera"
NN_START_PUBLISHING="Inizia la pubblicazione"
NN_START_PUBLISHING_DESC="Indica la data da cui iniziare la pubblicazione"
NN_SUMMER="Estate"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Templates"
NN_TEMPLATES_DESC="Seleziona il template a cui assegnare."
NN_TEXT_ONLY="Solo testo"
NN_THE_LICENSE_CODE_IS_NOT_VALID="Il codice di licenza per <em>%s</em> non è valido (per il dominio %s)."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Non ci sono limitazioni alla funzionalità. Ma acquistando un codice di licenza mi aiuterai nel supporto e sviluppo."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Questa estensione ha bisogno di %s per funzionare correttamente!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Questa è una versione commerciale di <em>%s</em> (per dominio %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Questa è una versione non-commerciale di <em>%s</em>."
NN_TIME="Ora"
NN_TIME_DESC="Seleziona un valore orario per applicare."
NN_TIME_FINISH_PUBLISHING_DESC="Indica l'orario di termine pubblicazione.<br /><br /><strong>Formato:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Indica l'orario di inizio pubblicazione.<br /><br /><strong>Formato:</strong> 23:59"
; NN_TOTAL="Total"
; NN_UNSELECTED="Unselected"
NN_URL="URL"
NN_URL_PARTS="URL cercato"
NN_URL_PARTS_DESC="Indica (parte di) urls da cercare.<br /><br />Usa un a capo per ogni differente ricerca.<br /><br />Le parti di Url saranno cercate usanndo espressioni regolari. <strong>Attenzione che la stringa usi una sinstassi corretta &quot;regex&quot;.</strong>"
NN_URL_PARTS_NON_SEF="Non-SEF URL cercati"
NN_URL_PARTS_NON_SEF_DESC="Indica (parte di) urls da cercare quando NON usi url SEF.<br /><br />Usa un a capo per ogni differente ricerca.<br /><br />Le parti di Url saranno cercate usanndo espressioni regolari. <strong>Attenzione che la stringa usi una sinstassi corretta &quot;regex&quot;.</strong>"
NN_URL_PARTS_SEF="SEF URL cercati"
NN_URL_PARTS_SEF_DESC="Indica (parte di) urls da cercare quando usi url SEF.<br /><br />Usa un a capo per ogni differente ricerca.<br /><br />Le parti di Url saranno cercate usanndo espressioni regolari. <strong>Attenzione che la stringa usi una sinstassi corretta &quot;regex&quot;.</strong>"
; NN_USE_DEFAULT="Use Default"
NN_USE_PUBLISHING_ASSIGNMENTS="Usa Assegnazioni"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Se selezionato, puoi controllare la pubblicazione per una selezione di assegnazioni. Altrimenti saranno pubblicate dovunque."
; NN_USE_SEF="Website uses SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_USER_GROUP_LEVELS="Livelli Gruppi Utente"
NN_USER_GROUP_LEVELS_DESC="Seleziona i livelli di gruppo utente a cui assegnare."
; NN_USER_GROUPS="User Groups"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="ID Utenti"
NN_USER_IDS_DESC="Digita gli id utenti a cui assegnare. Usa la virgola per separarli."
NN_USERS="Utenti"
NN_UTF8="UTF-8"
NN_VIEW="Visualizza"
NN_VIEW_DESC="Seleziona quale vista da mostrare quando è creato un nuovo elemento."
NN_WIDTH="Larghezza"
NN_WINTER="Inverno"
NN_ZOO="ZOO"
; NN_ZOO_APPS_CATEGORIES="Apps / Categories"
NN_ZOO_CATEGORIES="Categorie ZOO"
; NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."