;; Language File
;;
;; @package     Advanced Module Manager
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Michael Michalakis <mikelantzelo@hotmail.com>

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - προχωρημένες επιλογές για ενθέματα στο Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="Το πρόσθετο NoNumber! Framework δεν είναι ενεργό. Το Advanced Module Manager πιθανόν να μην λειτουργεί σωστά."
AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Το πρόσθετο NoNumber! Framework δεν εγκαταστάθηκε. Το Advanced Module Manager δεν μπορεί να λειτουργήσει."

AMM_ACCESS_LEVEL="Επίπεδο πρόσβασης"
AMM_ACTIVE_MODULES="Ενεργά ενθέματα"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="Χρώμα"
AMM_COLOR_DESC="Δώστε στο ένθεμα ένα χρώμα από τη λίστα. (Αυτό δεν επιρεάζει τίποτε απότο ένθεμα με καέναν τρόπο.)"
; AMM_CONFIG_MESSAGE="See the %s to define all the extra options Advanced Module Manager provides."
AMM_CUSTOM_DESCRIPTION="Τροποποιημένη περιγραφή"
AMM_CUSTOM_DESCRIPTION_DESC="Αυτή η περιγραφή μπορεί να παρουσιαστεί και ως tooltip και/ή επιπλέον στήλη στη λίστα παρουσίασης του ενθέματος (δες στη διαχείρηση του ενθέματος για ρυθμίσεις)"
AMM_DEFAULT_SETTINGS="Προκαθορισμένες ρυθμίσεις"
AMM_EDIT_MODULE="Επεξεργασία ενθέματος"
AMM_EDIT_MODULES_IN_MODALS="Δείξε άνοιγμα σε Modal εικονίδια"
AMM_EDIT_MODULES_IN_MODALS_DESC="Ενεργοποιημένο θα εμφανίζεται ένα εικονίδιο πριν από κάθε όνομα ενθέματος στη λίστα διαχείρησης. Όταν κάνετε κλικ στο εικονίδιο, η οθόνη επεργασίας του ενθέματος θα ανοίξει σε modal παράθυρο.<br /><br /><em>PS: Sorry for using the words 'modules' and 'modals' in one sentence... I know, very confusing :)</em>"
AMM_ERROR_LOADING_MODULES="Σφάλμα φόρτωσης των ενθεμάτων"
AMM_EXTRA_COLUMN="Επιπλέον στήλη"
AMM_EXTRA_FIELD_LABEL="Επιγραφή"
AMM_EXTRA_FIELD_LABEL_DESC="Προσδιορίστε την επιγραφή στο επιπλέον πεδίο. Αφήστε κενό για απόκρυψη.<br /><br />To give the label a tooltip, enter the text after a bar sign, like:<br /><span class=&quot;nn_code&quot;>My Label&#124;The description of this label</span>"
AMM_EXTRA_SETTINGS="Επιπλέον ρυθμίσεις"
AMM_HIDE_IF_EMPTY="Απόκρυψη αν άδειο"
AMM_HIDE_IF_EMPTY_DESC="Αποκρύπτει το ένθεμα αν άδειο (για πρόληψη όταν το ένθεμα έχει τίτλο αλλά όχι περιεχόμενο)."
AMM_MAIN_COLORS="Βασικά χρώματα"
AMM_MAIN_COLORS_DESC="Μια λίστα χωρισμένη με κόμμα στα RGB χρώματα για να φαίνονται στην πρώτη καρτέλα χρωμάτων."
AMM_MATCHING_METHOD="Μέθοδος σύγκρισης"
AMM_MENU_ITEM_ASSIGNMENT="Ορισμοί αντικειμένων μενού"
AMM_MIRROR_MODULE="Καθρέπτης άλλου ενθέματος"
AMM_MIRROR_MODULE_DESC="Μπορείς να κλωνοποιήσεις τις ρυθμίσεις σε άλλο ένθεμα. Έτσι ώτε αυτό το ένθεμα να χρησιμοποιεί τις ορισμένες ρυθμίσεις κάποιου άλλου.<br /><br />Αν το αντιστροφή είναι επιλεγμένο, το ένθεμα θα εμφανίζεται σε όλες τις σελίδες, στις οποίες το επιλεγμένο δεν εμφανίζεται."
AMM_MODULE="Ένθεμα"
AMM_MODULE_ASSIGNMENT="Ενθέματα"
AMM_MODULE_DESC="Επιλέξτε το ενθεμα που θέλετε να κλωνοποιήσετε. Το καινούργιο ένθεμα θα χρησιμοποιεί τις ορισμένες ρυθμίσεις του επιλεγμένου ενθέματος."
; AMM_MODULE_EDIT="Module: %s"
AMM_MODULES_BEING_MOVED="Ενθέματα που μετακινούνται"
AMM_MODULES_MOVED_TO="%s ένθεμα μετακινείται σε %s"
AMM_MOVE_MODULES="Μετακίνησε ενθέματα"
AMM_MOVE_TO_POSITION="Μετακίνηση στη θέση"
; AMM_NAME_COLUMN="Name Column"
AMM_NO_ACTIVE_MODULES="Δεν υπάρχουν ενεργά ενθέματα"
AMM_OPEN_IN_MODAL_WINDOW="Άνοιγμα σε modal παράθυρο"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Παρακαλώ επιλέξτε μια θέση από τη λίστα"
AMM_REVERSE="Αντιστροφή"
AMM_SELECT_ACCESS_LEVEL="Επιλέξτε επίπεδο πρόσβασης"
AMM_SELECT_DEFAULT_OPTION="Επιλέξτε ποια επιλογή θα θεωρείται προκαθορισμένη."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Επιλογή αντικειμένων μενού"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>All</strong><br />Δείξε όλα τα ενθέματα που δεν έχουν συγκεκριμένους ορισμούς στα αντικείμενα μενού.<br /><br /><strong>None</strong><br />Δείχνει όλα τα ενθέματα με κενή επιλογή σε αντικείμενα μενού στους ορισμούς.<br /><br /><strong>Varies</strong><br />Δείξε όλα τα ενθέματα που έχουν μια επιλογή από αντικείμενα μενού στους ορισμούς.<br /><br /><strong>Menu item</strong><br />Δείχνει όλα τα ενθέματα που έχουν συγκεκριμένα ορισθεί για αυτό το αντικείμενο μενού .<br /><br />Μόνο τα αντικείμενα μενού που έχουν ορισθεί συγκεκριμένα προς αυτό, είναι επιλέξιμα."
AMM_SHOW_ACTIVE_MODULES="Δείξε ενεργά ενθέματα"
AMM_SHOW_ACTIVE_MODULES_DESC="Ενεργό θα δείτε επιπλέον στις οθόνες επεξεργασίας αντικειμένων μενού με τα ενεργά ενθέματα για το συγκεκριμένο αντικείμενο."
AMM_SHOW_COLOR="Δείξε χρώμα"
AMM_SHOW_COLOR_DESC="Ενεργό για εμφάνιση στήλης χρώματος στη λίστα ενθεμάτων."
; AMM_SHOW_CONFIG_IN_ITEM="Show Parameters button in module edit"
; AMM_SHOW_CONFIG_IN_ITEM_DESC="Select to also show the Parameters toolbar button in the module edit screen."
; AMM_SHOW_CONFIG_MESSAGE="Show Parameter Message"
; AMM_SHOW_CONFIG_MESSAGE_DESC="Select to show the message about the Parameters at the top of the module list."
AMM_SHOW_CUSTOM_DESCRIPTION="Δείξε τροποποιημένη περιγραφή"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Επιλέξτε αν θέλετε να φαίνεται η τροποποιημένη περιγραφή σαν ή/και σε ξεχωριστή στήλη στη λίστα ενθεμάτων."
AMM_SHOW_EXTRA_FIELDS="Δείξε επιπλέον πεδία"
AMM_SHOW_EXTRA_FIELDS_DESC="Ενεργοποιήστε για να φαίνονται τα τροποποιήσημα επιπλέον πεδία.<br /><br />Μπορείτε να προσδιορίσετε τις επιγραφές αυτών των πεδίων. Αν δεν δοθούν επιγραφές, το πεδίο δεν θα εμφανίζεται.<br /><br />Οι αποθηκευμένες τιμές μπορούν να χρησιμοποιηθούν στο ένθεμα chromes via values extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_EXTRA_PUBLISHING_OPTIONS="Δείξε επιπλέον επιλογές δημοσίευσης"
AMM_SHOW_PUBLISHING_OPTION="Να φαίνεται αυτή η δημοσιευμένη επιλογή στην οθόνη επεξεργασίας του ενθέματος?"