;; Language File
;;
;; @package     Advanced Module Manager
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Michael Michalakis <mikelantzelo@hotmail.com>

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - προχωρημένες ρυθμίσεις ενθεμάτων για Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Παρακαλώ δείτε το <a href=&quot;index.php?option=com_advancedmodules&quot;>Module Manager</a> για ρυθμίσεις (Παράμετροι)"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Το πρόσθετο NoNumber! Framework δεν είναι εγκατεστημένο. Το Advanced Module Manager δεν μπορεί να λειτουργήσει."

AMM_THE_COMPONENT="Η εφαρμογή Advanced Module Manager"