;; Language File
;;
;; @package     Advanced Module Manager
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - Opcions Avançades pels mòduls de Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Si us plau, mireu <a href=&quot;index.php?option=com_advancedmodules&quot;>Module Manager</a> pels Parametres"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="El conector (plugin) NoNumber! Framework no està instal lat. Advanced Module Manager no pot funcionar."

AMM_THE_COMPONENT="El Componente Advanced Module Manager"