;; Language File
;;
;; @package     Advanced Module Manager
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Fabrizio <fabzeta@gmail.com>, Roberto Nervi <r.nervi@tiscali.it>

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - opzioni avanzate per i Moduli in Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="Il plugin NoNumber! Framework non è abilitato. Advanced Module Manager potrebbe non funzionare correttamente."
AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Il plugin NoNumber! Framework non è installato. Advanced Module non può funzionare."

AMM_ACCESS_LEVEL="Moduli Attivi"
AMM_ACTIVE_MODULES="Moduli Attivi"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="Colore"
AMM_COLOR_DESC="Assegna al modulo un colore nella lista dei moduli.. (Questo non tocca il risultato del modulo in nessun modo.)"
; AMM_CONFIG_MESSAGE="See the %s to define all the extra options Advanced Module Manager provides."
AMM_CUSTOM_DESCRIPTION="Descrizione Utente"
AMM_CUSTOM_DESCRIPTION_DESC="Questa descrizione può essere visualizzata come finestra di suggerimento e/o come colonna extra nella lista vista moduli (vedi i parametri per Module Manager per i settaggi)"
AMM_DEFAULT_SETTINGS="Settaggi Normali"
AMM_EDIT_MODULE="Modifica Modulo"
AMM_EDIT_MODULES_IN_MODALS="Mostra le icone Apri in Finestra Modale"
AMM_EDIT_MODULES_IN_MODALS_DESC="Quando attivato viene visualizzata un'icona prima di ogni nome del modulo nella lista del Gestore di Moduli. Quando clicchi sull'icona, il pannello di modifica del modulo si aprir? in una finestra modale."
AMM_ERROR_LOADING_MODULES="Errore caricando moduli"
AMM_EXTRA_COLUMN="Colonna Extra"
AMM_EXTRA_FIELD_LABEL="Etichetta"
AMM_EXTRA_FIELD_LABEL_DESC="Definisci l'etichetta del campo extra. Lascia vuoto per nascondere.<br /><br />Per assegnare all'etichetta un aiuto a comparsa, indica il testo dopo un simbolo di barra, tipo:<br /><span class=&quot;nn_code&quot;>Etichetta&#124;Descrizione dell'etichetta</span>"
AMM_EXTRA_SETTINGS="Settaggi Extra"
AMM_HIDE_IF_EMPTY="Nascondi se vuoto"
AMM_HIDE_IF_EMPTY_DESC="Nasconde il modulo se non ha contenuto (per prevenire blocchi di modulo con titolo ma senza contenuto)."
AMM_MAIN_COLORS="Colori Principali"
AMM_MAIN_COLORS_DESC="Una lista separata da virgola di colori RGB da mostrare nel primo tab della selezione colori."
AMM_MATCHING_METHOD="Metodo di ricerca"
AMM_MENU_ITEM_ASSIGNMENT="Assegnazione Elementi Menu"
AMM_MIRROR_MODULE="Specchia altri moduli"
AMM_MIRROR_MODULE_DESC="Puoi specchiare le assegnazioni di un altro modulo. Cosi questo modulo userà i settaggi di Assegnazioni di un altro modulo.<br /><br />Se viene selezionato Inverti, il modulo si mostra in tutte le pagine dove il modulo selezionato NON si mostra."
AMM_MODULE="Modulp"
AMM_MODULE_ASSIGNMENT="Assegnamento del modulo"
AMM_MODULE_DESC="Seleziona il modulo che vuoi specchiare. Cosi questo modulo userà i settaggi di Assegnazioni del modulo selezionato."
; AMM_MODULE_EDIT="Module: %s"
AMM_MODULES_BEING_MOVED="Modulo(i) spostato"
AMM_MODULES_MOVED_TO="%s Modulo(i) mosso a %s"
AMM_MOVE_MODULES="Sposta Moduli"
AMM_MOVE_TO_POSITION="Sposta alla Posizione"
; AMM_NAME_COLUMN="Name Column"
AMM_NO_ACTIVE_MODULES="Nessun Modulo Attivo"
AMM_OPEN_IN_MODAL_WINDOW="Apri in una finestra modale"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Per favore seleziona una posizione della lista"
AMM_REVERSE="Inverti"
AMM_SELECT_ACCESS_LEVEL="Seleziona Livello di Accesso"
AMM_SELECT_DEFAULT_OPTION="Seleziona quale opzione deve esseere selezionata d'ufficio."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Seleziona Assegnazione ad Elemento di Menù"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Tutto</strong><br />Mostra tutti moduli che non hanno una assegnazione specifica ad un elemento di menu.<br /><br /><strong>Nessuno</strong><br />Mostra tutti i moduli che hanno una selezione di menu vuota.<br /><br /><strong>Molteplici</strong><br />Mostra tutti i moduli che hanno una selezione di un elemnto di menu assegnato.<br /><br /><strong>Elemento menu</strong><br />Mostra tutti i moduli che sono specificatamente assegnati a quell'elemento di menu.<br /><br />Solo le voci che hanno moduli assegnati in modo specifico assegnato sono selezionabili."
AMM_SHOW_ACTIVE_MODULES="Mostra i Moduli Attivi"
AMM_SHOW_ACTIVE_MODULES_DESC="Quando attivato vedrai un pannello scorrevole extra nella gestione delle voci di menu con i moduli attivi per quella specifica voce di menu."
AMM_SHOW_COLOR="Mostra Colore"
AMM_SHOW_COLOR_DESC="Abilita per mostrare la colonna colore nella lista dei moduli."
; AMM_SHOW_CONFIG_IN_ITEM="Show Parameters button in module edit"
; AMM_SHOW_CONFIG_IN_ITEM_DESC="Select to also show the Parameters toolbar button in the module edit screen."
; AMM_SHOW_CONFIG_MESSAGE="Show Parameter Message"
; AMM_SHOW_CONFIG_MESSAGE_DESC="Select to show the message about the Parameters at the top of the module list."
AMM_SHOW_CUSTOM_DESCRIPTION="Mostrta la Descrizione Utente"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Seleziona se mostrare la descrizione utente come suggerimento e/o come colonna separata nella lista dei moduli."
AMM_SHOW_EXTRA_FIELDS="Mostra i Campi Extra"
AMM_SHOW_EXTRA_FIELDS_DESC="Abilita per mostrare i campi utente extra.<br /><br />Puoi definire le etichette dei campi extra. Se non viene assegnata etichetta, il campo non sarà mostrato.<br /><br />I valori salvati possono essere usati nel modulo cromatico via valori extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_EXTRA_PUBLISHING_OPTIONS="Mostra Opzioni di Pubblicazione Avanzate"
AMM_SHOW_PUBLISHING_OPTION="Visualizzo questa opzione di pubblicazione nel Pannello di Gestione del Modulo?"