;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Fernando Sánchez <nando@sinerdev.com>

PLG_EDITORS-XTD_SLIDER="Botón - Slider"
PLG_EDITORS-XTD_SLIDER_DESC="Slider - hace transiciones de contenido en Joomla!"

SLIDER="Slider"
SLIDER_DESC="Con Slider puede hacer contenido deslizable en Joomla!<br /><br />Por favor vea el <a href=&quot;index.php?option=com_plugins&client=site&search=system - slider&filter_search=system - slider&quot;>Slider system plugin</a> para configurar."

INSERT_SLIDES="Insertar Slides"

SLD_TEXT="Su texto..."
SLD_THE_SYSTEM_PLUGIN="the Slider system plugin"
SLD_TITLE="Titulo del"