;; Language File
;;
;; @package     Advanced Module Manager
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Masato Sato <webmaster@joomlaway.net> joomlaway.net

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Joomla!モジュールの高度なオプション"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="NoNumber!エレメントプラグインが有効ではありません。Advanced Module Managerは正しく機能しないかもしれません。"
AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber!エレメントプラグインがインストールされていません。Advanced Module Managerは機能しません。"

AMM_ACCESS_LEVEL="アクセスレベル"
AMM_ACTIVE_MODULES="有効なモジュール"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="色"
AMM_COLOR_DESC="モジュール一覧に表示されるモジュールの色を入力して下さい。(モジュールの出力には影響しません。)"
AMM_CONFIG_MESSAGE="Advanced Module Manager が提供するすべての追加オプションを設定するには、%s をご覧ください。"
AMM_CUSTOM_DESCRIPTION="カスタム説明"
AMM_CUSTOM_DESCRIPTION_DESC="この説明文はツールチップとして、またはモジュールのリスト表示における追加列として表示する事ができます。(Advanced Module Managerのシステムプラグイン設定を参照して下さい。)"
AMM_DEFAULT_SETTINGS="デフォルト設定"
AMM_EDIT_MODULE="モジュール編集"
AMM_EDIT_MODULES_IN_MODALS="モーダルで開くアイコンを表示"
AMM_EDIT_MODULES_IN_MODALS_DESC="有効にすると、モジュール管理の全てのモジュール名の前にアイコンが表示されます。アイコンをクリックすると、モジュール編集画面がモーダルウインドウで開きます。<br /><br /><em>PS: 1つの文の中で'モジュール'と'モーダル'という言葉を使用して申し訳ありません... 非常に紛らわしいという事を承知しています :)</em>"
AMM_ERROR_LOADING_MODULES="モジュール読み込み中のエラー"
AMM_EXTRA_COLUMN="追加の列"
AMM_EXTRA_FIELD_LABEL="ラベル"
AMM_EXTRA_FIELD_LABEL_DESC="追加フィールドのラベルを設定して下さい。非表示にするには空欄にして下さい。<br /><br />TO give the label a tooltip, enter the text after a bar sign, like:<br /><span class=&quot;nn_code&quot;>My Label&#124;The description of this label</span>"
AMM_EXTRA_SETTINGS="追加設定"
AMM_HIDE_IF_EMPTY="空の場合には非表示"
AMM_HIDE_IF_EMPTY_DESC="モジュールの出力が無い場合に非表示にします(中身は無いが、タイトルを持ったモジュールブロックを防止するため)。"
AMM_MAIN_COLORS="メイン色"
AMM_MAIN_COLORS_DESC="カラーピッカーの最初のタブに表示する、RGBカラーのカンマ区切りリストです。"
AMM_MATCHING_METHOD="マッチング方法"
AMM_MENU_ITEM_ASSIGNMENT="メニューアイテム割り当て"
AMM_MIRROR_MODULE="他のモジュールから反映"
AMM_MIRROR_MODULE_DESC="他のモジュールの割り当て設定を反映できます。つまりこのモジュールは、他のモジュールの割り当て設定を使用します。"
AMM_MODULE="モジュール"
AMM_MODULE_ASSIGNMENT="モジュール割り当て"
AMM_MODULE_DESC="反映したいモジュールを選択して下さい。このモジュールは、入力されたIDを持つモジュールの割り当て設定を使用します。"
AMM_MODULE_EDIT="モジュール: %s"
AMM_MODULES_BEING_MOVED="モジュールは移動されました"
AMM_MODULES_MOVED_TO="%s モジュールが %s へ移動されました"
AMM_MOVE_MODULES="モジュールの移動"
AMM_MOVE_TO_POSITION="ポジションへ移動"
AMM_NAME_COLUMN="名前の列"
AMM_NO_ACTIVE_MODULES="無効なモジュール"
AMM_OPEN_IN_MODAL_WINDOW="モーダルウインドウで開く"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="リストからポジションを選択して下さい"
AMM_REVERSE="反対"
AMM_SELECT_ACCESS_LEVEL="アクセスレベルを選択"
AMM_SELECT_DEFAULT_OPTION="どのオプションがデフォルトで選択されるか選んで下さい。"
AMM_SELECT_MENU_ITEM_ASSIGNMENT="メニューアイテム割り当て選択"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>全て</strong><br />メニューアイテムに特定の割り当てがないモジュールをすべて表示します。<br /><br /><strong>なし</strong><br />Shows all modules that have an empty selection of menu items set in the assignment.<br /><br /><strong>変化</strong><br />Shows all modules that have a selection of menu items set in the assignment.<br /><br /><strong>メニューアイテム</strong><br />Shows all modules that are specifically assigned to that menu item.<br /><br />Only menu items that have modules specifically assigned to it are selectable."
AMM_SHOW_ACTIVE_MODULES="有効なモジュールを表示"
AMM_SHOW_ACTIVE_MODULES_DESC="有効にすると、特定のメニューアイテムで有効なモジュールを、メニューアイテム編集画面の追加スライダーに表示します。"
AMM_SHOW_COLOR="色を表示"
AMM_SHOW_COLOR_DESC="モジュール一覧に色の列を表示するには有効にして下さい。"
AMM_SHOW_CONFIG_IN_ITEM="モジュール編集画面にパラメータボタンを表示"
AMM_SHOW_CONFIG_IN_ITEM_DESC="モジュール編集画面に「パラメーターツールバーボタン」も表示するか選択してください。"
AMM_SHOW_CONFIG_MESSAGE="パラメーターメッセージを表示"
AMM_SHOW_CONFIG_MESSAGE_DESC="モジュール一覧の上部に、「パラメータ」に関するメッセージを表示するか選択してください。"
AMM_SHOW_CUSTOM_DESCRIPTION="カスタム説明を表示"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="ツールチップとしてまたはモジュール管理画面における列として、カスタム説明を表示するか選択して下さい"
AMM_SHOW_EXTRA_FIELDS="追加フィールドを表示"
AMM_SHOW_EXTRA_FIELDS_DESC="追加のカスタムフィールドを表示するには有効にして下さい。<br /><br />これらのフィールドのラベルを設定できます。ラベルを入力しない場合、フィールドは表示されません。<br /><br />The saved values can be used in the module chromes via values extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_EXTRA_PUBLISHING_OPTIONS="追加公開制限を表示"
AMM_SHOW_PUBLISHING_OPTION="モジュール編集画面にこの公開オプションを表示しますか？"