;; Language File
;;
;; @package     Advanced Module Manager
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - uitgebreide opties voor modules in Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Kijk in <a href=&quot;index.php?option=com_advancedmodules&quot;>Modulebeheer</a> voor de instellingen (Voorkeuren)"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="De NoNumber! Framework plugin is niet geïnstalleerd. Advanced Module Manager kan niet functioneren."

AMM_THE_COMPONENT="de Advanced Module Manager component"