;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Vincent Ferrari

PLG_EDITORS-XTD_SLIDER="Button - Slider"
PLG_EDITORS-XTD_SLIDER_DESC="Slider - créez des Slides dans Joomla!"

SLIDER="Slider"
SLIDER_DESC="Avec Slider, vous pouvez créez des slides dans Joomla!<br /><br />Lire <a href=&quot;index.php?option=com_plugins&client=site&search=system - slider&filter_search=system - slider&quot;>Slider system plugin</a> pour les paramètres."

INSERT_SLIDES="Insérer la diapositive"

; SLD_TEXT="Your text..."
; SLD_THE_SYSTEM_PLUGIN="the Slider system plugin"
; SLD_TITLE="Slide Title"