;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Vincent Ferrari

PLG_SYSTEM_SLIDER="System - Slider"
PLG_SYSTEM_SLIDER_DESC="Slider - créez des Slides dans Joomla!"

SLIDER="Slider"
SLIDER_DESC="Avec Slider, vous pouvez créez des slides dans Joomla!<br /><br />Puoi usare il bottone editor per piazzare un blocco diapositive di esempio. La sintax est simple:<br /><span class=&quot;nn_code&quot;>{slide=Slide Title 1}<br />votre texte...<br />{slide=Slide Title 2}<br />Autre texte...<br />{/slides}</span><br /><br />Pour créer un lien utiliser Slide Links, exemple:<br /><span class=&quot;nn_code&quot;>{slidelink=Titolo diapositiva 2}texte du lien{/slidelink}</span><br /><br />Pour ajouter une autre class/style , exemple:<br /><span class=&quot;nn_code&quot;>{slide=Slide Title 1&#124;myclass}</span><br />Slider&#39;s stylesheet contiens les styles pour les classes bleue, verte et grise."

SLD_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Le plugin n'est pas installé. Slider ne peut pas fonctionner."

COM_PLUGINS_SLIDER_EDITOR_BUTTON_FIELDSET_LABEL="Parametres du bouton del'éditeur"

; SLD_CLICK="Click"
SLD_CLOSING_TAG="Tag de fermeture"
SLD_CLOSING_TAG_DESC="L'expression/tag utilisé pour fermer les slides.<br /><br />Normalement 'slides'. Donc un tag de fermeture est de type :<br /><span class=&quot;nn_code&quot;>{/slides}</span><br /><br />Vous pouvez changer cette expression si il y a conflit avec un autre plugin."
SLD_FADE_IN_SPEED="Vitesse de transition d'ouverture"
SLD_FADE_OUT_SPEED="Vitesse de transition de fermeture"
SLD_FADE_SPEED_DESC="La vitesse de la transition en milliseconde. Mettre a 0 pour ne pas avoir d'effets."
; SLD_HIDE_CONTENT="Force Hide Inactive Content"
; SLD_HIDE_CONTENT_DESC="Inactive content is hidden via javascript. This can however cause this content to show for a little moment till the javascript is executed.<br /><br />Select this option to force hide the content directly.<br /><br />Please note that this will also cause the inactive content to be hidden on browser where javascript is disabled or when javascript fails to load/execute for some reason."
; SLD_HOVER="Hover"
SLD_INDENT_BOTH="Indenté tout les éléments"
SLD_INDENT_CONTENT="Contenu de l'indentation"
SLD_INDENT_TITLE="titre de l'indentation"
SLD_INDENTATION="Indentation"
SLD_INDENTATION_DESC="Sélectionné pour avoir une indentation des titres. Indenter signifie un ajout de marges à gauche et à droite<br /><br />Vous pouvez égakement ajouter des attributs de class type noindent, indenttitle, indentcontent & indent, come: <span class=&quot;nn_code&quot;>{slide=Slide Title&#124;indentcontent}</span>"
SLD_LINE_COLOR="Couleur de la ligne"
SLD_LINE_COLOR_DESC="Selection de la couleur de la ligne (RGB) autour du contenu de la slide"
; SLD_MODE="Mode"
; SLD_MODE_DESC="Select whether the slides should change on mouse click or hover."
SLD_OPENING_TAG="Tag d'Ouverture"
SLD_OPENING_TAG_DESC="L'expression utilisé comme Tag d'ouverture de la slide.<br /><br />Normalement 'slides'. Le tag d'ouverture est donc :<br /><span class=&quot;nn_code&quot;>{/slides}</span><br /><br />Vous pouvez changer cette expression si il y a conflit avec un autre plugin.."
; SLD_OUTLINE="Use outline"
; SLD_OUTLINE_DESC="Select to have lines around the slide labels and content."
SLD_ROUNDED_CORNERS="Utiliser des bords arrondis"
SLD_ROUNDED_CORNERS_DESC="Sélectoionner pour avoir des bords arrondis. Non compatible avec les versions antérieures a IE."
SLD_ROUNDED_RADIUS="Rayon"
SLD_ROUNDED_RADIUS_DESC="Le rayon en pixels des bors arrondis. Peux modifier l'indentation des étiquettes"
; SLD_SAVE_COOKIES="Save Cookies"
; SLD_SAVE_COOKIES_DESC="If selected, the active slides will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
SLD_SCROLL="Scroller vers le haut"
SLD_SCROLL_BY_URL="Scroller par URL"
SLD_SCROLL_BY_URL_DESC="Si activé la fenêtre scrollera vers le haut de la première slide quand une slide est ouverte via une URL. Si sélectionner, vous pouvez supprimer cette option en ajoutant un moins (-) à la fin du nom de la slide dans l'url.<br /><br />Si non sélectionner, vous pouvez supprimer cette option en ajoutant un plus (+) à la fin du nom de la slide dans l'url."
SLD_SCROLL_DESC="Si activé la fenêtre scrollera vers le haut de la première slide quand une image est ouverte."
SLD_SCROLL_SLIDELINKS="Scroller vers le Slidelinks"
SLD_SCROLL_SLIDELINKS_DESC="Si sélectionné, la fenêtre fera un scroll vers le haut lorsque une slide est ouverte par le slidelink"
SLD_SCROLL_TO_SLIDE="Allé à la Slide"
SLD_SLIDE_LINK_TAG="Tag Slide Link"
SLD_SLIDE_LINK_TAG_DESC="L'expression-tag utilisés pour définir un slide<br /><br />Normalement 'slidelink'. Donc un Tag d'ouverture ressemble à:<br /><span class=&quot;nn_code&quot;>{slidelink=My Slide Title}</span><br /><br />Vous pouvez changer cette expression si il y a conflit avec un autre plugin."
SLD_SLIDE_SPEED="Vitesse de la slide"
SLD_SLIDE_SPEED_DESC="La vitesse du Slide en milliseconde. Mettre a 0 pour ne pas avoir d'effets."
; SLD_SYNTAX_IS="{slide=Slide Title}"
; SLD_SYNTAX_SPACE="{slide Slide Title}"
SLD_TAG_SYNTAX="Syntax Tag"
SLD_TAG_SYNTAX_DESC="Sélectionner pour utiliser un espace '=' dans les tag pour séparer le nom du tag du titre. Effets égalements sur les liens."
; SLD_TITLE_TAG="Title tag"
; SLD_TITLE_TAG_DESC="This is the tag type used for the slide titles. These tags will be hidden when the slides are generated, but will be visible on pages where the slides are not handled (like on the print page or on browsers that do not support javascript)."
; SLD_USE_COOKIES="Use Cookies"
; SLD_USE_COOKIES_DESC="If selected, the active slides will be stored in the cookies and will remain active when page is revisited."