;; Language File
;;
;; @package     Advanced Module Manager
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Aristóbulo Gómez <argoflo@gmail.com>

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - Opciones avanzadas para módulos de Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; ADVANCED_MODULE_MANAGER_DESC="Please see the <a href=&quot;index.php?option=com_advancedmodules&quot;>Module Manager</a> for settings (Parameters)"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="El (plugin) NoNumber! Framework no está instalado. Advanced Module Manager no puede funcionar."

AMM_THE_COMPONENT="el componente Advanced Module Manager"