;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Lars Westermann

PLG_EDITORS-XTD_SLIDER="Button - Slider"
PLG_EDITORS-XTD_SLIDER_DESC="Slider - få indhold til at skyde i Joomla!"

SLIDER="Slider"
SLIDER_DESC="Med Slider kan du få indhold til at skyde overalt i Joomla!<br /><br />Se venligst <a href=&quot;index.php?option=com_plugins&client=site&search=system - slider&filter_search=system - slider&quot;>Slider system programudvidelse</a> for indstillinger."

INSERT_SLIDES="Indsæt skydere"

; SLD_TEXT="Your text..."
SLD_THE_SYSTEM_PLUGIN="Slider system programudvidelsen"
; SLD_TITLE="Slide Title"