;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Lars Westermann

PLG_SYSTEM_SLIDER="System - Slider"
PLG_SYSTEM_SLIDER_DESC="Slider - få indhold til at skyde i Joomla!"

SLIDER="Slider"
SLIDER_DESC="Med Slider kan du få indhold til at skyde i Joomla!<br /><br />Du kan bruge tekstbehandlerknappen til at placere en eksempel skyde blok. Syntaksen er ganske simpel:<br /><span class=&quot;nn_code&quot;>{slide=Skydertitel 1}<br />Din tekst...<br />{slide=Skydertitel 2}<br />Din tekst...<br />{/slides}</span><br /><br />Opretning af henvisning til specifikke skydere på din side kan du bruge Slide Links, som:<br /><span class=&quot;nn_code&quot;>{slidelink=Skydertitel 2}Henvisningstekst{/slidelink}</span><br /><br />Tilføjelse af en ekstra css-klasse til en skyder (for typografi formål), kan ske således:<br /><span class=&quot;nn_code&quot;>{slide=Skydertitel 1&#124;min-klasse}</span><br />Skyder&#39;s typografiark kommer med typografier for klasserne blå, grøn og grå (blue, green and grey)."

SLD_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework programudvidelse er ikke installeret. Slider kan ikke fungere."

COM_PLUGINS_SLIDER_EDITOR_BUTTON_FIELDSET_LABEL="Tekstbehandlerknap indstillinger"

; SLD_CLICK="Click"
SLD_CLOSING_TAG="Lukkende mærkat"
SLD_CLOSING_TAG_DESC="Ordet brugt for lukkende mærkat for skydere.<br /><br />Som standard er dette 'slides'. Så en lukkende mærkat ser således ud:<br /><span class=&quot;nn_code&quot;>{/slides}</span><br /><br />Du kan ændre dette ord, hvis du bruger en anden programudvidelse som bruger denne syntaks."
SLD_FADE_IN_SPEED="Indblændingshastighed"
SLD_FADE_OUT_SPEED="Udblændingshastighed"
SLD_FADE_SPEED_DESC="Hastighed for indblændingseffekten i millisekunder. Sæt til 0 for ingen effekt."
; SLD_HIDE_CONTENT="Force Hide Inactive Content"
; SLD_HIDE_CONTENT_DESC="Inactive content is hidden via javascript. This can however cause this content to show for a little moment till the javascript is executed.<br /><br />Select this option to force hide the content directly.<br /><br />Please note that this will also cause the inactive content to be hidden on browser where javascript is disabled or when javascript fails to load/execute for some reason."
; SLD_HOVER="Hover"
SLD_INDENT_BOTH="Indryk begge"
SLD_INDENT_CONTENT="Indryk indhold"
SLD_INDENT_TITLE="Indryk titel"
SLD_INDENTATION="Indrykning"
SLD_INDENTATION_DESC="Vælg om skydertitlen skal indrykkes eller ej. Indrykning betyder, at der kommer en margen til venstre og højre.<br /><br />Du kan overstyre denne indstilling pr. fane med klasse-attributterne noindent, indenttitle, indentcontent & indent, således: <span class=&quot;nn_code&quot;>{slide=Skydertitel&#124;indentcontent}</span>"
SLD_LINE_COLOR="Liniefarve"
SLD_LINE_COLOR_DESC="Vælg farven (RGB) for linierne rundt om skyder etiketter og indhold"
; SLD_MODE="Mode"
; SLD_MODE_DESC="Select whether the slides should change on mouse click or hover."
SLD_OPENING_TAG="Indledende mærkat"
SLD_OPENING_TAG_DESC="Ordet brugt for indledende mærkat for skydere.<br /><br />Som standard er dette 'slide'. Så en indledende mærkat ser således ud:<br /><span class=&quot;nn_code&quot;>{slide=Skydertitel}</span><br /><br />Du kan ændre dette ord, hvis du bruger en anden programudvidelse som bruger denne syntaks."
; SLD_OUTLINE="Use outline"
; SLD_OUTLINE_DESC="Select to have lines around the slide labels and content."
SLD_ROUNDED_CORNERS="Brug runde hjørner"
SLD_ROUNDED_CORNERS_DESC="Vælg at bruge runde hjørner. De runde hjørner kontrolleres via CSS. Hjørnere vil ikke blive runde i ældre browsere og IE8 og mindre."
SLD_ROUNDED_RADIUS="Rundingsradius"
SLD_ROUNDED_RADIUS_DESC="Radius for de runde hjørner i pixels. Dette påvirker også indrykningen af skyderetiketterne"
; SLD_SAVE_COOKIES="Save Cookies"
; SLD_SAVE_COOKIES_DESC="If selected, the active slides will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
SLD_SCROLL="Rul til top"
SLD_SCROLL_BY_URL="Rul ved URL"
SLD_SCROLL_BY_URL_DESC="Hvis valgt vil vinduet rulle til toppen af glideren når en skyder åbnes via url. Du kan overstyre dette valg ved at tilføje et minus (-) i enden af skydernavnet i url'en.<br />br />Hvis ikke valgt kan du overstyre dette og få siden til at rulle ved at tilføje et plus (+) i enden af skydernavnet i url'en."
SLD_SCROLL_DESC="Hvis valgt vil vinduet rulle toppen af den første skyder når en skyder åbnes.<br /><br />Når 'Til skyder' er valgt vil der rulles til toppen af den aktuelle aktive skyder."
; SLD_SCROLL_SLIDELINKS="Scroll on Slidelinks"
; SLD_SCROLL_SLIDELINKS_DESC="If selected, the window will scroll to the top of the slide when a slide is opened via a slidelink."
SLD_SCROLL_TO_SLIDE="Til skyder"
SLD_SLIDE_LINK_TAG="Slide Link mærkat"
SLD_SLIDE_LINK_TAG_DESC="Ordet brugt for Slide Link mærkater.<br /><br />Som standard er dette 'slidelink'. Så en indledende mærkat ser således ud:<br /><span class=&quot;nn_code&quot;>{slidelink=Min skyder}</span><br /><br />Du kan ændre dette ord, hvis en anden programudvidelse benytter denne mærkat syntaks."
SLD_SLIDE_SPEED="Skyder hastighed"
SLD_SLIDE_SPEED_DESC="Hastigheden af skydereffekten i millisekunder. Sæt til 0 for ingen effekt."
SLD_SYNTAX_IS="{slide=Skydertitel}"
SLD_SYNTAX_SPACE="{slide Skydertitel}"
SLD_TAG_SYNTAX="Mærkat syntaks"
SLD_TAG_SYNTAX_DESC="Vælg om der skal benyttes mellemrum eller '=' i mærkater for at adskille mærkatnavn fra titel. Dette påvirker også link mærkater."
; SLD_TITLE_TAG="Title tag"
; SLD_TITLE_TAG_DESC="This is the tag type used for the slide titles. These tags will be hidden when the slides are generated, but will be visible on pages where the slides are not handled (like on the print page or on browsers that do not support javascript)."
; SLD_USE_COOKIES="Use Cookies"
; SLD_USE_COOKIES_DESC="If selected, the active slides will be stored in the cookies and will remain active when page is revisited."