;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

PLG_EDITORS-XTD_SLIDER="Botó - Slider"
PLG_EDITORS-XTD_SLIDER_DESC="Slider - crear persianes-slides al contingut del vostre Joomla!"

SLIDER="Slider"
SLIDER_DESC="Amb Slider Podeu crear efectes tipus persiana al contingut arreu del vostre Joomla!<br /><br />Sisplau vegeu <a href=&quot;index.php?option=com_plugins&client=site&search=system - slider&filter_search=system - slider&quot;>Slider system plugin</a> pels paràmetres."

INSERT_SLIDES="Inserir persianes - Slides"

SLD_TEXT="El vostre texte..."
SLD_THE_SYSTEM_PLUGIN="El plugin de sistema Slider "
SLD_TITLE="Titol de persina - Slide "