;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

PLG_SYSTEM_SLIDER="System - Slider"
PLG_SYSTEM_SLIDER_DESC="Slider - crear persianes-slides al contingut del vostre Joomla!"

SLIDER="Slider"
SLIDER_DESC="Amb  Slider podeu fer efectes persiana arreu del vostre Joomla!<br /><br />Podeu emprar el botó editor per crear un block d'exemple de persiana-slider. La sintaxi es veurà així :<br /><span class=&quot;nn_code&quot;>{slide=Slide Title 1}<br />El vostre texte...<br />{slide=Slide Title 2}<br />El vostre texte...<br />{/slides}</span><br /><br />Per a enllaçar a una persiana-slide a la pàgina podeu emprar enllaços-persiana, Com:<br /><span class=&quot;nn_code&quot;>{slidelink=Slide Title 2}Texte enllaç{/slidelink}</span><br /><br />Per afegir una clase extra class a una persiana ( per donarli estil), podeu :<br /><span class=&quot;nn_code&quot;>{slide=Slide Title 1&#124;myclass}</span><br />Slider&#39;s CSS ja porta les classes blue, green i grey."

SLD_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Plugin NoNumber! Framework no està instal·lat. Slider no pot funcionar."

COM_PLUGINS_SLIDER_EDITOR_BUTTON_FIELDSET_LABEL="Opcions del Botó Editor "

; SLD_CLICK="Click"
SLD_CLOSING_TAG="Tag de tancar"
SLD_CLOSING_TAG_DESC="La paraula a emprar per tancar les persianes.<br /><br />Per defecte es 'slides'. es a dir que ara es:<br /><span class=&quot;nn_code&quot;>{/slides}</span><br /><br />Podeu canviar la paraula si altre plugin ja fa servir aquesta sintaxi."
SLD_FADE_IN_SPEED="Velocitat d'aparició"
SLD_FADE_OUT_SPEED="Velocitat de tancament"
SLD_FADE_SPEED_DESC="La velocitat del efecte de aparicio/desaparició en milisegons. Si es 0 no hi haurà efectes especials."
SLD_HIDE_CONTENT="Forçar amagar contingut inactiu"
SLD_HIDE_CONTENT_DESC="Contingut inactiu serà amagat via javascript. Aixó podria causar que el contingut es veies per un moment fins que javascript sigui executat.<br /><br />Seleccioneu aquesta opció per forçar amagar el contingut directamente.<br /><br />Aixó també farà que el contingut inactiu sigui amagat als navegadors on javascript estigui desactivat o quan javascript falli per algún mootiu."
; SLD_HOVER="Hover"
SLD_INDENT_BOTH="Indentar ambdòs"
SLD_INDENT_CONTENT="Indentar Contingut"
SLD_INDENT_TITLE="Indentar Titol"
SLD_INDENTATION="Indentació"
SLD_INDENTATION_DESC="Seleccioneu si voleu indentar o no el titol de la persiana o el contingut. Indentat vol dir que tindrà un marge a l'esquerra i dreta.<br /><br />Podeu sobreescriure aquest paràmetre amb els atribut de classe noindent, indenttitle, indentcontent & indent, com: <span class=&quot;nn_code&quot;>{slide=Slide Title&#124;indentcontent}</span>"
SLD_LINE_COLOR="Color Linia"
SLD_LINE_COLOR_DESC="Seleccioneu el color (RGB) de les linies que vorejen la persiana, el titiol i el contingut"
; SLD_MODE="Mode"
; SLD_MODE_DESC="Select whether the slides should change on mouse click or hover."
SLD_OPENING_TAG="Tag Obertura"
SLD_OPENING_TAG_DESC="La paraula pel tag per obrir una persiana-slide.<br /><br />Per defecte es 'slide'. Es a dir que es veu així:<br /><span class=&quot;nn_code&quot;>{slide=My Slide Title}</span><br /><br />Podeu canviar la paraula si ja feu servir altre plugin amb aquesta sintaxi."
SLD_OUTLINE="Usar vores"
SLD_OUTLINE_DESC="Seleccioneu per tenir una vora alrededor de les etiquetes i contingut de les persianes."
SLD_ROUNDED_CORNERS="Usar cantonades rodones"
SLD_ROUNDED_CORNERS_DESC="Seleccioneu per tenir cantonades rodones. Son controlades via CSS. Les cantonades no es veuran rodones als navegadors antics i al IE8 o inferior."
SLD_ROUNDED_RADIUS="Radi arrodoniment"
SLD_ROUNDED_RADIUS_DESC="El radi en pixels de les cantonades. Aixó també afecta la indentació de les etiquetes de les persianes"
SLD_SAVE_COOKIES="Guardar Cookies"
SLD_SAVE_COOKIES_DESC="Si Activat, La persiana activa sera guardada a les cookies. Activar si voleu emprar aquesta informació en algun script personalitzat."
SLD_SCROLL="Scroll al capdemunt"
SLD_SCROLL_BY_URL="Scroll per URL"
SLD_SCROLL_BY_URL_DESC="Si activat, La finestra farà scroll al capdemunt de la persinana quan sigui oberta via url. Podeu sobreescriure aquesta opció afegint un signe menys (-) al final del nom de la persiana a la url.<br /><br />Si no esta activat, podeu sobreescriure aixó i fer scroll afegint el signe més (+) al final del nom de la persiana a la url."
SLD_SCROLL_DESC="Si activat, La finestra farà scroll al capdemunt de la primera persiana quan siguin obertes.<br /><br />Quan 'To Slide' es activar, farà scroll al capdemunt de la persiana activa."
SLD_SCROLL_SLIDELINKS="Scroll on Slidelinks"
SLD_SCROLL_SLIDELINKS_DESC="Si activat, la finestra farà scroll al capdemunt de la persiana quan sigui oberta via un slidelink."
SLD_SCROLL_TO_SLIDE="To Slide"
SLD_SLIDE_LINK_TAG="Slide Link Tag"
SLD_SLIDE_LINK_TAG_DESC="La paraula emprada com a tag per a un enllaç a una persiana.<br /><br />Per defecte es 'slidelink'. Es a dir que el que obre es veu:<br /><span class=&quot;nn_code&quot;>{slidelink=My Slide Title}</span><br /><br />Podeu canviar aquesta paraula si una altre plugin ja usa aquesta sintaxi."
SLD_SLIDE_SPEED="Velocitat Persiana"
SLD_SLIDE_SPEED_DESC="La velocitat del efecte persiana en milisegons. Posar a  0 per no fer efectes."
SLD_SYNTAX_IS="{slide=Slide Title}"
SLD_SYNTAX_SPACE="{slide Slide Title}"
SLD_TAG_SYNTAX="Sintaxi Tag "
SLD_TAG_SYNTAX_DESC="Seleccioneu si voleu usar un espai o '=' als tags per separar el nom del títol. Aixó també afecta als link tags."
SLD_TITLE_TAG="Titol del tag"
SLD_TITLE_TAG_DESC="Aixó es el tipus de tag emprat pels titols de la persiana. Aquests tags s'amagarà quan les persianes es generin, pero seràn visible a les pàgines on les persianes no siguin executades ( com a la impressió o als navegadors que no suportin javascript)."
SLD_USE_COOKIES="Usar Cookies"
SLD_USE_COOKIES_DESC="si activat, Les persianes actives es guardaràn a les cookies i romandràn actives quan revisiteu la pàgina."