;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Chico <info@showlife.si> Show LIFE

PLG_SYSTEM_TABBER="Sistem - Tabber"
PLG_SYSTEM_TABBER_DESC="Tabber - dodajanje zavihkov v vsebino Joomla!"

TABBER="Tabber"
TABBER_DESC="Z Tabber boste lahko dodali zavihke kjerkoli v vsebino v Joomla!<br /><br />Lahko uporabite urejevalnik gumb, da se blokira na primer zavihek. Sintaksa preprosto izgleda:<br /><span class=&quot;nn_code&quot;>{tab=Tab Title 1}<br />Your text...<br />{tab=Tab Title 2}<br />Your text...<br />{/tabs}</span><br /><br />Če želite povezave do nekaterih zavihkov v vaši strani, lahko uporabite Tab povezave, kot so:<br /><span class=&quot;nn_code&quot;>{tablink=Tab Title 2}Link text{/tablink}</span><br /><br />Če želite dodati ekstra razred na zavihek (za slog namene), lahko to storite:<br /><span class=&quot;nn_code&quot;>{tab=Tab Title 1&#124;myclass}</span><br />Tabber&#39;s stylesheet prihaja z slog za razrede modra, zelena in siva."

TBR_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework vtičnik ni nameščen. Tabber ne more delovati."

COM_PLUGINS_TABBER_EDITOR_BUTTON_FIELDSET_LABEL="Urejevalnik gumb možnosti"

TBR_CLICK="Kliknite"
TBR_CLOSING_TAG="Zapiranje oznake"
TBR_CLOSING_TAG_DESC="Beseda se uporablja za zapiranje oznake za zavihke.<br /><br />Privzeto je 'tabs'. Torej, zapiranje oznake izgleda:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Spremenite lahko besedo, če uporabljate drug vtičnik, ki uporablja to oznake sintakso."
TBR_FADE_IN_SPEED="Pojemanje v hitrost"
TBR_FADE_SPEED_DESC="Hitrost efekta pojemanja v milisekundah. Nastavite na 0 za brez efekta."
TBR_HIDE_CONTENT="Skupina skrij neaktivne vsebine"
TBR_HIDE_CONTENT_DESC="Neaktivna vsebina je skrita preko javascript. To pa lahko povzroči te vsebine pokazati malo za trenutek, dokler se izvaja javascript.<br /><br />Izberite to možnost, prisilite skriti vsebine neposredno.<br /><br />Prosimo, upoštevajte, da se bo to tudi razlog neaktivne vsebine, ki se skrita v brskalniku, kjer je onemogočen JavaScript ali ko javascript ne naloži / izvajanje iz neznanega razloga."
TBR_HOVER="Postavite"
TBR_LINE_COLOR="Barva obrobe"
TBR_LINE_COLOR_DESC="Izberite barvo (RGB) za proge okoli zavihka oznak in vsebine."
TBR_MODE="Način"
TBR_MODE_DESC="Izberite, ali naj zavihki spremenijo na klik miške ali lebdenje."
TBR_OPENING_TAG="Odpiranje oznake"
TBR_OPENING_TAG_DESC="Beseda se uporablja za odpiranje oznake za zavihke.<br /><br />Privzeto je 'tab'. Torej odpiranje oznake izgleda:<br /><span class=&quot;nn_code&quot;>{tab=My Tab Title}</span><br /><br />Spremenite lahko besedo, če uporabljate drug vtičnik, ki uporablja to oznake sintakso."
TBR_OUTLINE="Uporabite oris"
TBR_OUTLINE_DESC="Izberite, da so linije okoli zavihka oznak in vsebine."
TBR_ROUNDED_CORNERS="Uporabite zaobljene vogale"
TBR_ROUNDED_CORNERS_DESC="Izberite uporabo zaobljeni vogali. Zaobljeni vogali se nadzorujejo s pomočjo CSS.Robovi pa ne bo zaokroženi na starih brskalnikih in IE8 in nižje."
TBR_ROUNDED_RADIUS="Zaobljeni Radij"
TBR_ROUNDED_RADIUS_DESC="Radij zaobljenih vogalov v px. To vpliva tudi na zamik v zavihku oznak."
TBR_SAVE_COOKIES="Shrani piškotke"
TBR_SAVE_COOKIES_DESC="Če bo izbrano, aktivne strani se shranijo v piškotke. Omogočite to, če želite te podatke uporabiti v druge skripte po meri."
TBR_SCROLL="Pomaknite se na vrh"
TBR_SCROLL_BY_URL="Pomaknite se z URL"
TBR_SCROLL_BY_URL_DESC="Če je izbrano, se bo okno, se pomaknite na vrh zavihka, ko je zavihek odprt preko url. Lahko prekličete to možnost z dodajanjem minus (-), do konca zavihka ime url.<br /><br />Če ni izbrano, lahko prekličete to stran in se pomaknete z dodajanjem plus (+) do konca zavihka ime url."
TBR_SCROLL_DESC="Če je izbrano, se bo okno, se pomaknite na vrh prvega zavihka, ko se odpre zavihek."
TBR_SCROLL_TABLINKS="Pomaknite se na povezavo zavihka"
TBR_SCROLL_TABLINKS_DESC="Če je izbrano, se bo okno, se pomaknite na vrh zavihka, ko je zavihek odprt preko povezave zavihka."
TBR_SLIDE_SPEED="Hitrost drsnika"
TBR_SLIDE_SPEED_DESC="Hitrost drsnik efekta v milisekundah. Nastavite na 0 za brez efekta."
TBR_SYNTAX_IS="{tab=Naslov Zavihka}"
TBR_SYNTAX_SPACE="{tab Naslov Zavihka}"
TBR_TAB_LINK_TAG="Zavihek oznaka povezave"
TBR_TAB_LINK_TAG_DESC="Beseda se uporablja za oznake povezave zavihka za zavihke.<br /><br />Privzeto je 'tablink'. Torej odpiranje oznake izgleda:<br /><span class=&quot;nn_code&quot;>{tablink=Moj Naslov Zavihka}</span><br /><br />Spremenite lahko besedo, če uporabljate drug vtičnik, ki uporablja to oznake sintakso."
TBR_TAG_SYNTAX="Oznaka Sintakse"
TBR_TAG_SYNTAX_DESC="Izberite, ali za uporabo prostora ali '=' v oznake ločen ime oznake iz naslova. To vpliva tudi na povezavo oznake."
TBR_TITLE_TAG="Naslov oznake"
TBR_TITLE_TAG_DESC="To je vrsta oznake katera se uporablja za naslove zavihka. Te oznake bodo skrite pri tvorbi zavihkov, vendar pa bodo vidne na straneh, ki ne ravna zavihke (kot na print stran ali na brskalnikih, ki ne podpirajo javascript)."
TBR_USE_COOKIES="Uporabite piškotke"
TBR_USE_COOKIES_DESC="Če bo izbrano, aktivnega zavihka shranjeni v piškotkih in bo ostal aktiven, ko je ponovno pregledana stran."