;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Chico <info@showlife.si> Show LIFE

PLG_EDITORS-XTD_TABBER="Gumb - Tabber"
PLG_EDITORS-XTD_TABBER_DESC="Tabber - dodajanje zavihkov v vsebino Joomla!"

TABBER="Tabber"
TABBER_DESC="Z Tabber boste lahko dodali zavihke kjerkoli v vsebino v Joomla!<br /><br />Prosimo, glejte <a href=&quot;index.php?option=com_plugins&client=site&search=system - tabber&filter_search=system - tabber&quot;>Tabber system plugin</a> za nastavitve."

INSERT_TABS="Zavihek"

TBR_TEXT="Vaše besedilo..."
TBR_THE_SYSTEM_PLUGIN="Tabber sistem vtičnik"
TBR_TITLE="Naslov zavihka"