;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation FarFor <serg.farfor@gmail.com>, OMEN <o-m-e-n@inbox.ru> netshop24.ru

PLG_EDITORS-XTD_SLIDER="Button - Slider"
PLG_EDITORS-XTD_SLIDER_DESC="Slider - сделайте слайды контента в Joomla!"

SLIDER="Slider"
SLIDER_DESC="Со Slider Вы можете сделать слайды контента где угодно в Joomla!<br /><br />Пожалуйста, смотрите <a href=&quot;index.php?option=com_plugins&client=site&search=system - slider&filter_search=system - slider&quot;>Slider system plugin</a> для настройки."

INSERT_SLIDES="Вставить слайд"

SLD_TEXT="Ваш текст..."
SLD_THE_SYSTEM_PLUGIN="системный плагин Slider"
SLD_TITLE="Заголовок слайда"