/* Charmap */
#charmap h3 {
	font-size: 1.1em;
}

#charmap ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#charmap ul li {
	border: 1px solid #AAAAAA;
    display: inline-block;
    margin: 0 1px 1px 0;
}
#charmapView {
	width: 80%;
	margin: 0 5px 0 0;
}
#charmapView, #charmapDescription {
	float: left;
}
#charmapDescription div {
	width: 80px;
	padding: 2px;
}

#charmapDescription div.box {
	border: 1px solid #AAAAAA;
    height: 40px;
    text-align: center;
	margin: 5px 0 0 0;
}
#charmapDescription div.box div.title {
	font-size: 1em;
}

#charmap a {width:18px; height:18px; color:#000; border:1px solid #AAA; text-align:center; font-size:12px; vertical-align:middle; line-height: 18px;}
#charmap a {display:block; color:#000; text-decoration:none; border:0}
#charmap a:hover {background:#CCC;color:#2B6FB6}
#charmap #codeN {font-size:10px; font-family:Arial,Helvetica,sans-serif; text-align:center;height: 30px;line-height: 16px;padding: 3px 2px 8px;}
#charmap #codeV {font-size:40px; height:60px; border:1px solid #AAA; text-align:center}
#charmap #codeA, #charmap #codeB {font-size: 1.1em;font-weight: bold;}
