/**
 * @version		$Id: colorpicker.css 221 2011-06-11 17:30:33Z happy_noodle_boy $
 * @package		JCE
 * @copyright	Copyright (C) 2009 Ryan Demmer. All rights reserved.
 * @copyright Copyright (c) 2004-2008, Moxiecode Systems AB, All rights reserved.
 * @license		GNU/GPL
 * This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 */
#colorpicker_web ul, #colorpicker_named ul, #colorpicker_template ul {
	list-style: none;
	margin: 0 0 -3px;
	padding: 0;
}
#colorpicker_web ul li, #colorpicker_named ul li, #colorpicker_template ul li {
	width: 10px;
	height: 10px;
	display: inline-block;
	margin: 0 1px 1px 0;
}
#colorpicker canvas {
	width:10px;
	height:10px;
	margin: 0 1px 1px 0;
}
#colorpicker span.mceVoiceLabel {
	display:none;
}

#colorpicker_tabs div.ui-tabs-panel {height: 200px !important;}

#colorpicker_tab table {margin: auto;}

#colorpicker_preview_text {position:relative;float:left;height:2em;vertical-align:middle;}
#colorpicker_preview_text label {margin-right: 5px;vertical-align:middle;}
#colorpicker_preview_color {position:relative;float:left;width:50px;height:1.6em;margin:0 0 0 5px;padding: 2px 0 1px;vertical-align:middle;}
#colorpicker_preview {margin-top:5px;float:left;}

#colorpicker_named div, #colorpicker_web div, #colorpicker_template div {margin: 10% auto 0; width: 200px;}
#colorpicker_template p {margin: 1em auto; width: 200px;}

#colorpicker_named span, #colorpicker_web span, #colorpicker_template span {display:block; float:left; width:10px; height:10px; overflow:hidden;cursor:pointer;}
#colorpicker_colorname {margin-top:5px;}
#colorpicker_action {position:absolute;width:100%;}
#colorpicker_template div {margin: 20px auto 0}
#template_tab p {margin:auto;padding:0;width:200px;}
div.colorpicker_generated div fieldset {height:155px;}
iframe.colorpicker_blocker{width:100%;height:100%;position:absolute;top:0;left:0;z-index:-1;background-color: #F6F6F6;padding:1px;}
input#colorpicker_color{padding:0.2em 0.1em;margin:0;height:1.5em;line-height:1.5em;font-size:1em;text-align: center;font-family: Verdana,Arial,Helvetica,sans-serif;}
/* Panels */
div.colorpicker_tabs{width:100%;margin-right:20px;}
iframe.blocker {height:100%;left:0px;position:absolute;top:0px;width:100%;background-color:#FFFFFF;}
#colorpicker_named, #colorpicker_web, #colorpicker_template {position:relative;height:140px;}
div#previewblock {margin-top:5px;float:left;}

#colorpicker_picker div.farbtastic {margin: 0px auto;position: relative;width: 200px;}

/**
 * Farbtastic Color Picker 1.2
 * © 2008 Steven Wittens
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */
.colorwheel {
    position: relative;
    margin: 0 auto;
}

.colorwheel * {
    position: absolute;
    cursor: crosshair;
}

.colorwheel .wheel {
    width: 200px;
    height: 200px;
}

.colorwheel .color, .colorwheel .overlay {
    top: 47px;
    left: 47px;
    width: 101px;
    height: 101px;
}

.colorwheel .wheel {
    background: url("../../../../libraries/img/wheel.png") no-repeat;
    width: 195px;
    height: 195px;
}

.colorwheel .overlay {
    background: url("../../../../libraries/img/mask.png") no-repeat;
}

.colorwheel .marker {
    width: 17px;
    height: 17px;
    margin: -8px 0 0 -8px;
    overflow: hidden;
    background: url("../../../../libraries/img/marker.png") no-repeat;
}