;; Language File
;;
;; @package     Advanced Module Manager
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Chico <info@showlife.si> Show LIFE

PLG_SYSTEM_ADVANCEDMODULES="Sistem - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - dodatne možnosti za module v Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Oglejte si <a href=&quot;index.php?option=com_advancedmodules&quot;>Module Manager</a> za nastavitve (Parameteri)"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework vtičnik ni nameščen. Advanced Module Manager ne more delovati."

AMM_THE_COMPONENT="Advanced Module Manager komponenta"