;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Airton Torres <airton@alphahost.net.br> Maskitto

PLG_SYSTEM_ADVANCEDMODULES="System - Gerenciador Avançado de Módulos"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - opções avançadas para módulos no Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Por favor veja o <a href=&quot;index.php?option=com_advancedmodules&quot;>Gerenciador de Módulos</a> para configurações (Parâmetros)"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="O plugin NoNumber! Framework não está instalado. O Advanced Module Manager não pode funcionar."

AMM_THE_COMPONENT="o componente Advanced Module Manager"