;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_SLIDER="System - Slider"
PLG_SYSTEM_SLIDER_DESC="Slider - зробіть слайди контенту в Joomla!"

SLIDER="Slider"
SLIDER_DESC="З Slider Ви можете зробити слайди контенту де завгодно в Joomla!<br /><br />Ви можете використовувати кнопку редактора, щоб вставити приклад блоку слайдів. Просто використовуйте схожий синтакс, наприклад:<br /><span class=&quot;nn_code&quot;>{slide=Slide Title 1}<br />Your text...<br />{slide=Slide Title 2}<br />Your text...<br />{/slides}</span><br /><br />Щоб зробити посилання до певних слайдів у Вашій сторінці, Ви можете зробити так:<br /><span class=&quot;nn_code&quot;>{slidelink=Slide Title 2}Link text{/slidelink}</span><br /><br />Щоб додати додатковий клас до слайда, Ви можете зробити так:<br /><span class=&quot;nn_code&quot;>{slide=Slide Title 1&#124;myclass}</span><br /><br />Таблиця стилів Slider йде з встановленими класами, синій, зелений і сірий."

SLD_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Плагін NoNumber! Framework не встановлений. Slider не може функціонувати."

COM_PLUGINS_SLIDER_EDITOR_BUTTON_FIELDSET_LABEL="Налаштування Editor Button"

; SLD_CLICK="Click"
SLD_CLOSING_TAG="Замикаючий Тег"
SLD_CLOSING_TAG_DESC="Слово використовується для замикаючого тега слайдів.<br /><br />За умовчанням це 'slides'. Таким чином, замикаючий тег:<br /><span class=&quot;nn_code&quot;>{/slides}</span><br /><br />Ви можете змінити слово, якщо Ви використовуєте інший плагін, який використовує це слово в синтаксисі своїх тегів."
SLD_FADE_IN_SPEED="Швидкість появи"
SLD_FADE_OUT_SPEED="Швидкість закриття"
SLD_FADE_SPEED_DESC="Швидкість ефекту закриття в мілісекундах. Встановіть 0, щоб прибрати ефект."
; SLD_HIDE_CONTENT="Force Hide Inactive Content"
; SLD_HIDE_CONTENT_DESC="Inactive content is hidden via javascript. This can however cause this content to show for a little moment till the javascript is executed.<br /><br />Select this option to force hide the content directly.<br /><br />Please note that this will also cause the inactive content to be hidden on browser where javascript is disabled or when javascript fails to load/execute for some reason."
; SLD_HOVER="Hover"
SLD_INDENT_BOTH="Відступ для всього"
SLD_INDENT_CONTENT="Відступ для Контенту"
SLD_INDENT_TITLE="Відступ для Заголовку"
SLD_INDENTATION="Відступи"
SLD_INDENTATION_DESC="Оберіть, чи розташувати заголовок з відступом або контент або обидва варіанти. Розташування з відступом означає, що додається поле ліворуч і праворуч.<br /><br />Ви можете перевизначити це налаштування на вкладці з атрибутами класу noindent, indenttitle, indentcontent & indent, например: <span class=&quot;nn_code&quot;>{slide=Slide Title&#124;indentcontent}</span>"
SLD_LINE_COLOR="Колір лінії"
SLD_LINE_COLOR_DESC="Виберіть колір (RGB) для ліній навколо Заголовку і Контенту."
; SLD_MODE="Mode"
; SLD_MODE_DESC="Select whether the slides should change on mouse click or hover."
SLD_OPENING_TAG="Відкриваючий Тег"
SLD_OPENING_TAG_DESC="Слово використовується для відкриваючого тега слайдів.<br /><br />За умовчанням це 'slides'. Таким чином, відкриваючий тег:<br /><span class=&quot;nn_code&quot;>{slide=My Slide Title}</span><br /><br />Ви можете змінити слово, якщо Ви використовуєте інший плагін, який використовує це слово в синтаксисі своїх тегів."
; SLD_OUTLINE="Use outline"
; SLD_OUTLINE_DESC="Select to have lines around the slide labels and content."
SLD_ROUNDED_CORNERS="Заокруглені кути"
SLD_ROUNDED_CORNERS_DESC="Оберіть, щоб використовувати закруглені кути. Закругленими кутами керують через CSS. Кути не будуть округлені на старих браузерах і IE8 і нижче."
SLD_ROUNDED_RADIUS="Радіус заокруглення"
SLD_ROUNDED_RADIUS_DESC="Радіус в пікселях закруглених кутів. Це також впливає на додавання відступу заголовка слайда"
; SLD_SAVE_COOKIES="Save Cookies"
; SLD_SAVE_COOKIES_DESC="If selected, the active slides will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
SLD_SCROLL="Прокрутка"
; SLD_SCROLL_BY_URL="Scroll by URL"
; SLD_SCROLL_BY_URL_DESC="If selected, the window will scroll to the top of the slide when a slide is opened via the url. You can overrule this option by adding a minus (-) to the end of the slide name in the url.<br /><br />If not selected, you can overrule this and make the page scroll by adding a plus (+) to the end of the slide name in the url."
SLD_SCROLL_DESC="Якщо обрано, вікно прокрутить до вершини першого слайда, коли слайд буде відкрито.<br /><br />Коли вибрано 'До слайду', це прокрутить до вершини фактичного активного слайда."
; SLD_SCROLL_SLIDELINKS="Scroll on Slidelinks"
; SLD_SCROLL_SLIDELINKS_DESC="If selected, the window will scroll to the top of the slide when a slide is opened via a slidelink."
SLD_SCROLL_TO_SLIDE="До слайду"
SLD_SLIDE_LINK_TAG="Тег посилання на Слайд"
SLD_SLIDE_LINK_TAG_DESC="Слово для використання в тегах посилань на слайд.<br /><br />За замовчуванням це 'slidelink'. Таким чином, відкриваючий тег схожий на:<br /><span class=&quot;nn_code&quot;>{slidelink=My Slide Title}</span><br /><br />Ви можете змінити слово, якщо Ви використовуєте інший плагін, який використовує його у синтаксисі своїх тегів."
SLD_SLIDE_SPEED="Швидкість Слайда"
SLD_SLIDE_SPEED_DESC="Швидкість ефекту появи в мілісекундах. Встановіть 0, щоб прибрати ефект."
; SLD_SYNTAX_IS="{slide=Slide Title}"
; SLD_SYNTAX_SPACE="{slide Slide Title}"
SLD_TAG_SYNTAX="Синтаксис тегу"
SLD_TAG_SYNTAX_DESC="Оберіть, чи використовувати пробіл або '=' в тегах, щоб відокремити ім'я тега від заголовка. Це також впливає на теги посилання."
; SLD_TITLE_TAG="Title tag"
; SLD_TITLE_TAG_DESC="This is the tag type used for the slide titles. These tags will be hidden when the slides are generated, but will be visible on pages where the slides are not handled (like on the print page or on browsers that do not support javascript)."
; SLD_USE_COOKIES="Use Cookies"
; SLD_USE_COOKIES_DESC="If selected, the active slides will be stored in the cookies and will remain active when page is revisited."