;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation FarFor <serg.farfor@gmail.com>

PLG_EDITORS-XTD_SLIDER="Button - Slider"
PLG_EDITORS-XTD_SLIDER_DESC="Slider - зробіть слайди контенту в Joomla!"

SLIDER="Slider"
SLIDER_DESC="З Slider Ви можете зробити слайди контенту де завгодно в Joomla!<br /><br />Будь ласка, дивіться <a href=&quot;index.php?option=com_plugins&client=site&search=system - slider&filter_search=system - slider&quot;>Slider system plugin</a> для налаштування."

INSERT_SLIDES="Вставити слайд"

; SLD_TEXT="Your text..."
SLD_THE_SYSTEM_PLUGIN="Slider system plugin"
; SLD_TITLE="Slide Title"