;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Roberto Nervi <r.nervi@tiscali.it>

PLG_EDITORS-XTD_TABBER="Button - Tabber"
PLG_EDITORS-XTD_TABBER_DESC="Tabber - crea i tab con contenuto in Joomla!"

TABBER="Tabber"
TABBER_DESC="Con il Tabber puoi mettere tab di contenuti dovunque in Joomla!<br /><br />Vedere<a href=&quot;index.php?option=com_plugins&client=site&search=system - tabber&filter_search=system - tabber&quot;>Tabber system plugin</a> per i settaggi."

INSERT_TABS="Iserisci Tabs"

; TBR_TEXT="Your text..."
TBR_THE_SYSTEM_PLUGIN="the Tabber system plugin"
; TBR_TITLE="Tab Title"