;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Roberto Nervi <r.nervi@tiscali.it>

PLG_SYSTEM_TABBER="System - Tabber"
PLG_SYSTEM_TABBER_DESC="Tabber - crea i tab con contenuto in Joomla!"

TABBER="Tabber"
TABBER_DESC="Con il Tabber puoi mettere tab di contenuti dovunque in Joomla!<br /><br />Vedere<a href=&quot;index.php?option=com_plugins&client=site&search=system - tabber&filter_search=system - tabber&quot;>Tabber system plugin</a> per i settaggi."

TBR_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Il plugin NoNumber! Framework non è installato. Tabber non può funzionare."

COM_PLUGINS_TABBER_EDITOR_BUTTON_FIELDSET_LABEL="Settaggi del bottone di Editor"

; TBR_CLICK="Click"
TBR_CLOSING_TAG="Tag di Chiusura"
TBR_CLOSING_TAG_DESC="Parola usata per il tag di chiusura dei tabs.<br /><br />Normalmente è 'tabs'. Un tag di chiusura è quindi tipo:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Puoi cambiare la parola se altri plugin usano la stessa parola."
TBR_FADE_IN_SPEED="Velocità dissolvenza"
TBR_FADE_SPEED_DESC="Velocità della dissolvenza in millisecondi. Mettere 0 per nessun effetto."
; TBR_HIDE_CONTENT="Force Hide Inactive Content"
; TBR_HIDE_CONTENT_DESC="Inactive content is hidden via javascript. This can however cause this content to show for a little moment till the javascript is executed.<br /><br />Select this option to force hide the content directly.<br /><br />Please note that this will also cause the inactive content to be hidden on browser where javascript is disabled or when javascript fails to load/execute for some reason."
; TBR_HOVER="Hover"
TBR_LINE_COLOR="Colore Linea"
TBR_LINE_COLOR_DESC="Seleziona il colore (RGB) della linea attorno al tab di etichetta e contenuto"
; TBR_MODE="Mode"
; TBR_MODE_DESC="Select whether the tabs should change on mouse click or hover."
TBR_OPENING_TAG="Tag di apertura"
TBR_OPENING_TAG_DESC="Parola usata per il tag di apertura dei tabs.<br /><br />Normalmente è 'tabs'. Un tag di apertura è quindi tipo:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Puoi cambiare la parola se altri plugin usano la stessa parola."
; TBR_OUTLINE="Use outline"
; TBR_OUTLINE_DESC="Select to have lines around the tab labels and content."
TBR_ROUNDED_CORNERS="Usa bordi arrotondati"
TBR_ROUNDED_CORNERS_DESC="Seleziona per avere i bordi arrotondati. Gli angoli arrotondati sono controllati via CSS. Gli angoli non saranno arrotondati su vecchi browser IE8 e precedenti."
TBR_ROUNDED_RADIUS="Raggio Arrotondato"
TBR_ROUNDED_RADIUS_DESC="Il raggio in pixel dei bordi arrotondati. Questo cambia anche l'indentazione delle etichette"
; TBR_SAVE_COOKIES="Save Cookies"
; TBR_SAVE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
TBR_SCROLL="Scrolla verso l'alto"
; TBR_SCROLL_BY_URL="Scroll by URL"
; TBR_SCROLL_BY_URL_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via the url. You can overrule this option by adding a minus (-) to the end of the tab name in the url.<br /><br />If not selected, you can overrule this and make the page scroll by adding a plus (+) to the end of the tab name in the url."
TBR_SCROLL_DESC="Se attivo, la finestra scrollerà verso l'altro della prima diapositiva quando una immagine è aperta.<br /><br />Quando 'Alla Slide' è selezionata, scorrerà all'inizio della slide attualmente attiva."
; TBR_SCROLL_TABLINKS="Scroll on Tablinks"
; TBR_SCROLL_TABLINKS_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via a tablink."
TBR_SLIDE_SPEED="Velocità diapositiva"
TBR_SLIDE_SPEED_DESC="La velocità della diapositiva in millisecondi. Mettere a 0 per nessun effetto."
TBR_SYNTAX_IS="{tab=Titolo Tab}"
TBR_SYNTAX_SPACE="{tab Titolo Tab}"
TBR_TAB_LINK_TAG="Tag Tab Link"
TBR_TAB_LINK_TAG_DESC="La parola usata per i tags di link ai tab.<br /><br />Normalmente è 'tablink'. Quindi un tag di apertura è simile:<br /><span class=&quot;nn_code&quot;>{tablink=Il titolo del tab}</span><br /><br />Puoi cambiare la parola se altri plugin usano la stessa parola."
TBR_TAG_SYNTAX="Sintassi del Tag"
TBR_TAG_SYNTAX_DESC="Seleziona per usare uno spazio o '=' nei tag per separare il nome del tag dal titolo. Questo ha effetto anche sui tag di link."
; TBR_TITLE_TAG="Title tag"
; TBR_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the slides are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
; TBR_USE_COOKIES="Use Cookies"
; TBR_USE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies and will remain active when page is revisited."