;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_TABBER="System - Tabber"
PLG_SYSTEM_TABBER_DESC="Tabber - make content tabs in Joomla!"

TABBER="Tabber"
TABBER_DESC="With Tabber you can make content tabs anywhere in Joomla!<br /><br />You can use the editor button to place an example tab block. The syntax simply looks like:<br /><span class=&quot;nn_code&quot;>{tab=Tab Title 1}<br />Your text...<br />{tab=Tab Title 2}<br />Your text...<br />{/tabs}</span><br /><br />To make links to certain tabs in your page, you can use Tab Links, like:<br /><span class=&quot;nn_code&quot;>{tablink=Tab Title 2}Link text{/tablink}</span><br /><br />To add an extra class to a tab (for styling purposes), you can do:<br /><span class=&quot;nn_code&quot;>{tab=Tab Title 1&#124;myclass}</span><br />Tabber&#39;s stylesheet comes with styling for the classes blue, green and grey."

TBR_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin is not installed. Tabber cannot function."

COM_PLUGINS_TABBER_EDITOR_BUTTON_FIELDSET_LABEL="Editor Button Options"

TBR_CLICK="Click"
TBR_CLOSING_TAG="Closing Tag"
TBR_CLOSING_TAG_DESC="The word used for the closing tag for tabs.<br /><br />By default this is 'tabs'. So an closing tag looks like:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />You can change the word if you are using another plugin that uses this tag syntax."
TBR_FADE_IN_SPEED="Fade In Speed"
TBR_FADE_SPEED_DESC="The speed of the fade effect in milliseconds. Set to 0 for no effect."
TBR_HIDE_CONTENT="Force Hide Inactive Content"
TBR_HIDE_CONTENT_DESC="Inactive content is hidden via javascript. This can however cause this content to show for a little moment till the javascript is executed.<br /><br />Select this option to force hide the content directly.<br /><br />Please note that this will also cause the inactive content to be hidden on browser where javascript is disabled or when javascript fails to load/execute for some reason."
TBR_HOVER="Hover"
TBR_LINE_COLOR="Line Color"
TBR_LINE_COLOR_DESC="Select the color (RGB) of the lines around the tab labels and content"
TBR_MODE="Mode"
TBR_MODE_DESC="Select whether the tabs should change on mouse click or hover."
TBR_OPENING_TAG="Opening Tag"
TBR_OPENING_TAG_DESC="The word used for the opening tags for tabs.<br /><br />By default this is 'tab'. So an opening tag looks like:<br /><span class=&quot;nn_code&quot;>{tab=My Tab Title}</span><br /><br />You can change the word if you are using another plugin that uses this tag syntax."
TBR_OUTLINE="Use outline"
TBR_OUTLINE_DESC="Select to have lines around the tab labels and content."
TBR_ROUNDED_CORNERS="Use rounded corners"
TBR_ROUNDED_CORNERS_DESC="Select to use rounded corners. The rounded corners are controlled via CSS. The corners will not be rounded on old browsers and IE8 and lower."
TBR_ROUNDED_RADIUS="Rounded Radius"
TBR_ROUNDED_RADIUS_DESC="The radius in pixels of the rounded corners. This also affects the indentation of the tab labels"
TBR_SAVE_COOKIES="Save Cookies"
TBR_SAVE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
TBR_SCROLL="Scroll to Top"
TBR_SCROLL_BY_URL="Scroll by URL"
TBR_SCROLL_BY_URL_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via the url. You can overrule this option by adding a minus (-) to the end of the tab name in the url.<br /><br />If not selected, you can overrule this and make the page scroll by adding a plus (+) to the end of the tab name in the url."
TBR_SCROLL_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened."
TBR_SCROLL_TABLINKS="Scroll on Tablinks"
TBR_SCROLL_TABLINKS_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via a tablink."
TBR_SLIDE_SPEED="Slide Speed"
TBR_SLIDE_SPEED_DESC="The speed of the slide effect in milliseconds. Set to 0 for no effect."
TBR_SYNTAX_IS="{tab=Tab Title}"
TBR_SYNTAX_SPACE="{tab Tab Title}"
TBR_TAB_LINK_TAG="Tab Link Tag"
TBR_TAB_LINK_TAG_DESC="The word used for the tab link tags for tabs.<br /><br />By default this is 'tablink'. So an opening tag looks like:<br /><span class=&quot;nn_code&quot;>{tablink=My Tab Title}</span><br /><br />You can change the word if you are using another plugin that uses this tag syntax."
TBR_TAG_SYNTAX="Tag Syntax"
TBR_TAG_SYNTAX_DESC="Select whether to use a space or '=' in the tags to separate the tag name from the title. This also affects the link tags."
TBR_TITLE_TAG="Title tag"
TBR_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the slides are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
TBR_USE_COOKIES="Use Cookies"
TBR_USE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies and will remain active when page is revisited."