;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation OMEN <o-m-e-n@inbox.ru> netshop24.ru

PLG_SYSTEM_TABBER="System - Tabber"
PLG_SYSTEM_TABBER_DESC="Tabber - вкладки в Joomla!"

TABBER="Tabber"
TABBER_DESC="С помощью Tabber'а Вы можете быстро и просто создавать вкладки в Joomla! где угодно.<br /><br />Шаблон разметки вкладок можно вставлять в редактор с помощью кнопки под окном для ввода текста. Синтаксис плагина таков:<br /><span class=&quot;nn_code&quot;>{tab=Заголовок первой вкладки}<br />Содержимое первой вкладки...<br />{tab=Заголовок второй вкладки}<br />Содержимое второй вкладки...<br />{/tabs}</span><br /><br />Для создания ссылок на определенные вкладки используйте следующий синтаксис:<br /><span class=&quot;nn_code&quot;>{tablink=Заголовок второй вкладки}Текст ссылки{/tablink}</span><br /><br />Для придания вкладкам индивидуального стиля Вы можете привязать ко вкладке свой класс следующим образом:<br /><span class=&quot;nn_code&quot;>{tab=Заголовок первой вкладки&#124;myclass}</span><br />В css-файле Tabber&#39;а уже предустановлены следующие классы: голубой (blue), зеленый (green) и серый (grey)."

TBR_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Плагин NoNumber! Framework не установлен. Tabber не может функционировать."

COM_PLUGINS_TABBER_EDITOR_BUTTON_FIELDSET_LABEL="Настройки кнопки"

TBR_CLICK="По клику мыши"
TBR_CLOSING_TAG="Закрывающий тэг"
TBR_CLOSING_TAG_DESC="Слово, используемое для обозначения окончания разметки вкладок.<br /><br />По-умолчанию таким словом является 'tabs'. Таким образом, закрывающий тег плагина выглядит так:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Вы можете изменить закрывающий тег, если используете другой плагин, который имеет такой синтаксис."
TBR_FADE_IN_SPEED="Скорость появления"
TBR_FADE_SPEED_DESC="Скорость появления содержимого вкладки в в миллисекундах. Для отключения эффекта установите в 0."
TBR_HIDE_CONTENT="Принудительно скрывать содержимое неактивных вкладок"
TBR_HIDE_CONTENT_DESC="Содержимое закрытых вкладок в обычном режиме скрывается с помощью JavaScript. Однако, при загрузке страницы это иногда вызывает кратковременное появление контента скрытых вкладок на время выполнения скрипта.<br /><br />Включите данную опцию, чтобы принудительно скрыть содержимое таких вкладок.<br /><br />Но имейте ввиду, что при этом контент скрытых вкладок будет недоступен к просмотру в тех случаях, когда javascript выключен в браузере или скрипт не смог выполниться из-за ошибки или по другим причинам."
TBR_HOVER="При наведении мыши"
TBR_LINE_COLOR="Цвет рамки"
TBR_LINE_COLOR_DESC="Выберите цвет рамки в формате (RGB) вокруг контента и самих вкладок"
TBR_MODE="Режим открытия"
TBR_MODE_DESC="Выберите способ открытия вкладок: по клику мыши или при наведении."
TBR_OPENING_TAG="Открывающий тег"
TBR_OPENING_TAG_DESC="Слово, используемое для обозначения начала разметки вкладок.<br /><br />По-умолчанию таким словом является 'tabs'. Таким образом, открывающий тег плагина выглядит так:<br /><span class=&quot;nn_code&quot;>{tab=Заголовок вкладки}</span><br /><br />Вы можете изменить закрывающий тег, если используете другой плагин, который имеет такой синтаксис."
TBR_OUTLINE="Добавить рамку"
TBR_OUTLINE_DESC="Включить обводку вокруг содержимого вкладок и заголовков."
TBR_ROUNDED_CORNERS="Скругленные углы"
TBR_ROUNDED_CORNERS_DESC="Включите эту опцию для скругления углов у рамки контента вкладок и самих вкладок. Скругление реализовано через CSS. Скругление углов не поддерживается на старых обозревателях, на IE8 и младше."
TBR_ROUNDED_RADIUS="Радиус скругления"
TBR_ROUNDED_RADIUS_DESC="Радиус скругления углов. Радиус скругления также влияет на расстояние между вкладками"
TBR_SAVE_COOKIES="Сохранять Cookies"
TBR_SAVE_COOKIES_DESC="При включении данной опции номер открытой вкладки будет сохранен в куки. Если вы хотите использовать эту информацию в своих скриптах, включите данный параметр."
TBR_SCROLL="Автопрокрутка"
TBR_SCROLL_BY_URL="Автопрокрутка при переходе по URL"
TBR_SCROLL_BY_URL_DESC="Если включено, то при указании имени вкладки в URL страница при открытии будет автоматически прокручена к началу указанной вкладки. Если эта опция включена, то для определенной вкладки можно отключить автопрокрутку, добавив знак - (минус) в URL сразу после названия вкладки.<br /><br />Если эта опция ВЫключена, то для определенной вкладки можно включить автопрокрутку, добавив знак + (плюч) в URL сразу после названия вкладки."
TBR_SCROLL_DESC="При включении этой опции окно браузера будет автоматически прокручиваться к заголовку вкладки при ее выборе."
TBR_SCROLL_TABLINKS="Автопрокрутка на ссылках"
TBR_SCROLL_TABLINKS_DESC="При переходе по ссылке на вкладку страница будет автоматически прокручена к началу вкладки."
TBR_SLIDE_SPEED="Скорость прокрутки"
TBR_SLIDE_SPEED_DESC="Скорость автопрокрутки содержимого окна в миллисекундах. Для отключения эффекта установите в 0."
TBR_SYNTAX_IS="{tab=Заголовок вкладки}"
TBR_SYNTAX_SPACE="{tab Заголовок вкладки}"
TBR_TAB_LINK_TAG="Тег ссылки на вкладку"
TBR_TAB_LINK_TAG_DESC="Слово, используемое для обозначения ссылки на вкладку.<br /><br />По-умолчанию таким словом является 'tablink'. Таким образом, открывающий тег для ссылки на вкладку выглядит так:<br /><span class=&quot;nn_code&quot;>{tablink=Заголовок вкладки}</span><br /><br />Вы можете изменить закрывающий тег, если используете другой плагин, который имеет такой синтаксис."
TBR_TAG_SYNTAX="Синтаксис тега"
TBR_TAG_SYNTAX_DESC="Укажите, использовать ли в качестве разделителя тега и заголовка вкладки пробле или знак '='. Эта настройка также влияет и на тег ссылки на вкладку."
TBR_TITLE_TAG="Тег заголовка"
TBR_TITLE_TAG_DESC="Тег, которым оформляется заголовок вкладки. При наромальном функционировании слайдов этот тег не выводится на странице. В этот тег будет обрамлен заголовок вкладки только тогда, когда вкладки по каким-либо причинам не работают ( например, в режиме печати страницы или при выключенном javascript в браузере пользователя)."
TBR_USE_COOKIES="Использовать Cookies"
TBR_USE_COOKIES_DESC="При включении данного параметра номер активной вкладки сохраняется в куки, и при следующем посещении страницы эта вкладка будет активирована автоматически."