;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation OMEN <o-m-e-n@inbox.ru> netshop24.ru

PLG_EDITORS-XTD_TABBER="Button - Tabber"
PLG_EDITORS-XTD_TABBER_DESC="Tabber - вкладки в Joomla!"

TABBER="Tabber"
TABBER_DESC="С помощью Tabber'а Вы можете быстро и просто создавать вкладки в Joomla! где угодно.<br /><br />Для настроек плагина см. <a href=&quot;index.php?option=com_plugins&client=site&search=system - tabber&filter_search=system - tabber&quot;>Параметры системного плагина Tabber</a>."

INSERT_TABS="Добавить вкладки"

TBR_TEXT="Ваш текст..."
TBR_THE_SYSTEM_PLUGIN="системный плагин Tabber"
TBR_TITLE="Заголовок вкладки"