;; Language File
;;
;; @package     Advanced Module Manager
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Konrad Noworyta <konrad@cityofcolor.com>

PLG_SYSTEM_ADVANCEDMODULES="System - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - rozszerzone zarządzanie modułami w Joomla!"

ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ADVANCED_MODULE_MANAGER_DESC="Ustawienia (Parametry): <a href=&quot;index.php?option=com_advancedmodules&quot;>Advanced Module Manager</a>"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Plugin NoNumber! Framework nie jest zainstalowany. Advanced Module Manager nie może zostać uruchomiony."

AMM_THE_COMPONENT="Komponent Advanced Module Manager"