;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Pierre Cabrol <p.cabrol@midiconcept.fr> MidiConcept

PLG_EDITORS-XTD_TABBER="Button - Tabber"
PLG_EDITORS-XTD_TABBER_DESC="Tabber - ajoutez des onglets à Joomla!"

TABBER="Tabber"
TABBER_DESC="Avec Tabber vous avez la possibilité d'ajouter des onglets n'importe où dans votre site!<br /><br />Regardez <a href=&quot;index.php?option=com_plugins&client=site&search=system - tabber&filter_search=system - tabber&quot;>Tabber system plugin</a> pour le configurer."

INSERT_TABS="Insérer des onglets"

TBR_TEXT="Votre texte..."
TBR_THE_SYSTEM_PLUGIN="le plugin système Tabber"
TBR_TITLE="Titre de l'onglet"