;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Översatt av: Stefan Gagner <stefan@mei-ya.se> Mei Ya e-Service (www.mei-ya.se)

PLG_SYSTEM_TABBER="System - Tabber"
PLG_SYSTEM_TABBER_DESC="Tabber - skapa flikar i Joomla!"

TABBER="Tabber"
TABBER_DESC="Med Tabber kan du skapa flikar i texter var som helst i Joomla!<br /><br />Du kan använda editorknappen för att infoga ett flikblock. Syntaxen är helt eneklt:<br /><span class=&quot;nn_code&quot;>{tab=Flikrubrik 1}<br />Din text...<br />{tab=Flikrubrik 2}<br />Din text...<br />{/tabs}</span><br /><br />För att skapa länkar på sidan kan du använda Flinklänkar så här:<br /><span class=&quot;nn_code&quot;>{tablink=Flikrubrik 2}Länktext{/tablink}</span><br /><br />För att lägga till en extra klass till en flik (för att ändra utseende), gör så här:<br /><span class=&quot;nn_code&quot;>{tab=Flikrubrik 1&#124;myclass}</span><br />Tabber&#39;s stilarna finns i klasserna blue, green och grey."

TBR_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin är inte installerad. Tabber kan inte fungera."

COM_PLUGINS_TABBER_EDITOR_BUTTON_FIELDSET_LABEL="Editorknappens alternativ"

TBR_CLICK="Klicka"
TBR_CLOSING_TAG="Sluttaggen"
TBR_CLOSING_TAG_DESC="Ordet som används för att avsluta flikblocket.<br /><br />Som standard är det 'tabs'. Så en sluttagg ser ut så här:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Du kan ändra ordet om en annan plugin redan använder denna taggsyntax."
TBR_FADE_IN_SPEED="Hastighet intoning"
TBR_FADE_SPEED_DESC="Hastigheten på toningseffekten i millisekunder. Sätt till 0 för ingen effekt."
TBR_HIDE_CONTENT="Tvinga att dölja inaktivt innehåll"
TBR_HIDE_CONTENT_DESC="Inaktivt innehåll kan döljas med javascript. Detta kan dock orsaka innehållet visas en kort stund tills javascriptet körs. <br /><br /> Välj det här alternativet för att tvinga innehållet att döljas direkt. <br /><br /> Observera att detta även kommer att visa det inaktiva innehållet som ska döljas av en webbläsare där JavaScript är inaktiverat eller när JavaScript inte laddas/köras av någon anledning."
TBR_HOVER="Peka"
TBR_LINE_COLOR="Linjefärg"
TBR_LINE_COLOR_DESC="Välj färg (RGB) på linjerna runt flikens rubrik och innehåll"
TBR_MODE="Läge"
TBR_MODE_DESC="Välj om flikarna ska ändras på musklick eller vid pekning."
TBR_OPENING_TAG="Starttaggen"
TBR_OPENING_TAG_DESC="Ord som används till starttaggen i ett flikblock.<br /><br />Som standard är det 'tab'. Så en starttagg ser ut så här:<br /><span class=&quot;nn_code&quot;>{tab=Min flikrubrik}</span><br /><br />Du kan andra ordet om en annan plugin använder samma taggsyntax."
TBR_OUTLINE="Använd kantlinje"
TBR_OUTLINE_DESC="Välj att ha linjer runt flikens rubrik och innehåll."
TBR_ROUNDED_CORNERS="Använd rundade hörn"
TBR_ROUNDED_CORNERS_DESC="Välj att använda rundade hörn. De rundade hörnen styrs via CSS. Hörnen kommer inte avrundas på gamla webbläsare, IE8 och lägre."
TBR_ROUNDED_RADIUS="Hörnradie"
TBR_ROUNDED_RADIUS_DESC="Radien i pixlar på de rundade hörnen. Detta påverkar också indraget på flikrubriker"
TBR_SAVE_COOKIES="Spara Cookies"
TBR_SAVE_COOKIES_DESC="Om markerad, kommer de aktiva flikarna att sparas i en cookie. Aktivera detta om du vill använda denna information i andra anpassade skript."
TBR_SCROLL="Bläddra till toppen"
TBR_SCROLL_BY_URL="Bläddra efter URL"
TBR_SCROLL_BY_URL_DESC="Om markerad, kommer fönstret bläddra upp till toppen av flikarna när en flik öppnas via url. Du kan åsidosätta detta alternativ genom att lägga till ett minustecken (-) till slutet av flikens namn i webbadressen. <br /><br /> Om inte markerad kan du åsidosätta detta och göra att sidan bläddras genom att lägga till ett plustecken (+) till slutet av flikens namn i webbadressen."
TBR_SCROLL_DESC="Om markerad, kommer fönstret att bläddra upp till toppen av flikarna när en flik öppnas."
TBR_SCROLL_TABLINKS="Bläddra på Fliklänkar"
TBR_SCROLL_TABLINKS_DESC="Om markerad, kommer fönstret bläddra upp till toppen av flikarna när en flik öppnas via en fliklänk."
TBR_SLIDE_SPEED="Slide-hastighet"
TBR_SLIDE_SPEED_DESC="Hastigheten på slide-effekten i millisekunder. Sätt till 0 för ingen effekt."
TBR_SYNTAX_IS="{tab=Flikrubrik}"
TBR_SYNTAX_SPACE="{tab Flikrubrik}"
TBR_TAB_LINK_TAG="Fliklänk"
TBR_TAB_LINK_TAG_DESC="Ordet som använd i flikens fliklänkar.<br /><br />Som standard är det 'tablink'. Så en starttagg ser ut så här:<br /><span class=&quot;nn_code&quot;>{tablink=Min flikrubrik}</span><br /><br />Du kan andra ordet om en annan plugin använder samma taggsyntax."
TBR_TAG_SYNTAX="Taggsyntax"
TBR_TAG_SYNTAX_DESC="Välj om du vill använda mellanslag eller '=' i taggar för att separera taggens namn från rubriken. Detta påverkar även länktaggar."
TBR_TITLE_TAG="Rubriktagg"
TBR_TITLE_TAG_DESC="Detta är den tagg som används för flikarnas rubriker. Dessa taggar kommer att döljas när bilderna genereras, men kommer att synas på sidor där flikarna inte hanteras (som på en sida för utskrift eller i webbläsare som inte stöder JavaScript)."
TBR_USE_COOKIES="Använd Cookies"
TBR_USE_COOKIES_DESC="Om markerad, kommer aktiva flikar att sparas i cookies och förblir aktiv när sidan återbesöks eller laddas om."