;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Översatt av: Stefan Gagner <stefan@mei-ya.se> Mei Ya e-Service (www.mei-ya.se)

PLG_EDITORS-XTD_TABBER="Button - Tabber"
PLG_EDITORS-XTD_TABBER_DESC="Tabber - skapa flikar i Joomla!"

TABBER="Tabber"
TABBER_DESC="Med Tabber kan du skapa flikar i valfria texter i  Joomla!<br /><br />Se <a href=&quot;index.php?option=com_plugins&client=site&search=system - tabber&filter_search=system - tabber&quot;>Tabber systemplugin</a> för inställningar."

INSERT_TABS="Infoga flikar"

TBR_TEXT="Din text ..."
TBR_THE_SYSTEM_PLUGIN="Systempluginen Tabber"
TBR_TITLE="Flikrubrik"