;; Language File
;;
;; @package			Advanced Module Manager
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Akarawuth Tamrareang <akarawuth@joomlacorner.com> CMSPlugin.com

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - การกำหนดพารามิเตอร์ขั้นสูงสำหรับโมดูลใน จูมล่า"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="ปลั๊กอิน NoNumber! เอลลิเมนท์ ไม่ได้เปิดให้ทำงาน Advanced Module Managerไม่สามารถทำงานได้ถูกต้อง"
AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="ปลั๊กอิน NoNumber! เอลลิเมนท์ ไม่ได้ติดตั้ง Advanced Module Managerไม่สามารถทำงานได้"

AMM_ACCESS_LEVEL="ระดับ การเข้าถึง"
AMM_ACTIVE_MODULES="โมดูล ที่ใช้งาน"
AMM_ADVANCED_MODULES_MANAGER="Advanced Module Manager"
AMM_COLOR="สี"
AMM_COLOR_DESC="กำหนดสีของโมดูลที่แสดงในรายการ (ส่วนนี้จะไม่กระทบการการแสดงผลใดๆ ของโมดูล)"
AMM_CONFIG_MESSAGE="ดูในส่วนของ %s เพื่อกำหนดค่าเพิ่มเติมที่ Advanced Module Manager มีให้ "
AMM_CUSTOM_DESCRIPTION="รายละเอียด ที่กำหนดเอง"
AMM_CUSTOM_DESCRIPTION_DESC="รายละเอียดนี้จะแสดงเหมือนกับ ทูลทิป หรือ คอลัมภ์เพิ่มเติมในหน้าแสดงรายการโมดูล (ดูการตั้งค่าของพารามิเตอร์ ของการจัดการโมดูล)"
AMM_DEFAULT_SETTINGS="ตั้งค่า เริ่มต้้น"
AMM_EDIT_MODULE="แก้ไข โมดูล"
; AMM_EDIT_MODULES_IN_MODALS="Show Open in Modals icons"
; AMM_EDIT_MODULES_IN_MODALS_DESC="When enabled there will be an icon before every module name in the Module Manager list. When you click on the icon, the module edit screen will open in a modal window.<br /><br /><em>PS: Sorry for using the words 'modules' and 'modals' in one sentence... I know, very confusing :)</em>"
AMM_ERROR_LOADING_MODULES="การโหลดโมดูลผิดพลาด"
AMM_EXTRA_COLUMN="คอลัมภ์ เพิ่มเติม"
AMM_EXTRA_FIELD_LABEL="ป้ายชื่อ"
AMM_EXTRA_FIELD_LABEL_DESC="กำหนดป้ายชื่อ ของคอลัมภ์ขยาย เว้นว่างไว้ เพื่อซ่อน <br /><br />To give the label a tooltip, enter the text after a bar sign, like:<br /><span class=&quot;nn_code&quot;>My Label&#124;The description of this label</span>"
AMM_EXTRA_SETTINGS="ตั้งค่า สวนขยายเพิ่มเติม"
AMM_HIDE_IF_EMPTY="ซ่อน ถ้าเว้นว่าง"
AMM_HIDE_IF_EMPTY_DESC="ทำการซ่อนโมดูลถ้าหากผลลัพท์นั้นนั้นว่างเปล่า (เพื่อป้องกันช่องของโมดูลแสดงแต่ชื่อหัวข้อแต่ไม่มีข้อมูล)"
AMM_MAIN_COLORS="สีหลัก"
; AMM_MAIN_COLORS_DESC="A comma separated list of RGB colors to show in the first tab of the color picker."
; AMM_MATCHING_METHOD="Matching Method"
AMM_MENU_ITEM_ASSIGNMENT="กำหนดค่ารายการเมนู "
AMM_MIRROR_MODULE="Mirror โมดูลอื่นๆ "
AMM_MIRROR_MODULE_DESC="คุณสามารถ mirror การกำหนดค่าต่างๆ ไปใช้กับโมดูลอื่น ดังนั้นโมดูลนี้จะเป็นต้นแบบในการตั้งค่าไปยังโมดูลอื่น <br /><br />ถ้าหาก Reverse ถูกเลือกไว้ โมดูลจะแสดงในทุกหน้าซึ่ง ที่เลืิอกโมดูลไว้จะไม่มีผล"
AMM_MODULE="โมดูล"
AMM_MODULE_ASSIGNMENT="กำหนดค่าโมดูล"
AMM_MODULE_DESC="เลือกโมดูล ที่ต้องการทำ mirror. การกำหนดค่าโมดูลนี้จะใช้ในการตั้งค่าโมดูลที่ได้เลือกไว้"
; AMM_MODULE_EDIT="Module: %s"
AMM_MODULES_BEING_MOVED="กำลังทำการย้ายโมดูล"
AMM_MODULES_MOVED_TO="%s โมดูลย้ายไปยัง %s"
AMM_MOVE_MODULES="ย้ายโมดูล"
AMM_MOVE_TO_POSITION="ย้ายไปยังตำแหน่ง "
AMM_NAME_COLUMN="ชื่อคอลัมภ์"
AMM_NO_ACTIVE_MODULES="ไม่มีโมดูลที่เปิดทำงาน"
AMM_OPEN_IN_MODAL_WINDOW="Open in modal window"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="กรุณาเลือกตำแหน่งจากรายการ"
; AMM_REVERSE="Reverse"
AMM_SELECT_ACCESS_LEVEL="เลือกระดับการเข้าถึง"
; AMM_SELECT_DEFAULT_OPTION="Select which option should be selected by default."
; AMM_SELECT_MENU_ITEM_ASSIGNMENT="Select Menu Item Assignment"
; AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>All</strong><br />Shows all modules that have no specific assignment to menu items.<br /><br /><strong>None</strong><br />Shows all modules that have an empty selection of menu items set in the assignment.<br /><br /><strong>Varies</strong><br />Shows all modules that have a selection of menu items set in the assignment.<br /><br /><strong>Menu item</strong><br />Shows all modules that are specifically assigned to that menu item.<br /><br />Only menu items that have modules specifically assigned to it are selectable."
AMM_SHOW_ACTIVE_MODULES="แสดงโมดูลที่เปิดใช้งาน"
; AMM_SHOW_ACTIVE_MODULES_DESC="When enabled you will see an extra slider in the Menu Item edit screens with the active modules for that particular item."
AMM_SHOW_COLOR="แสดงสี"
AMM_SHOW_COLOR_DESC="เปิดแสดงสีคอลัมภ์ในรายการโมดูล "
AMM_SHOW_CONFIG_IN_ITEM="แสดงปุ่มพารามิเตอร์ ในการแก้ไขโมดูล"
AMM_SHOW_CONFIG_IN_ITEM_DESC="กำหนดให้แสดง ปุ่มพารามิเตอร์ทูลบาร์ ในหน้าแก้ไขโมดูล"
AMM_SHOW_CONFIG_MESSAGE="แสดงพารามิเตอร์ข้อความ"
AMM_SHOW_CONFIG_MESSAGE_DESC="กำหนดให้แสดงข้อความเกี่ยวกับพารามิเตอร์ด้านบนของรายการโมดูล"
AMM_SHOW_CUSTOM_DESCRIPTION="แสดงรายละเอียดที่กำหนดเอง"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="กำหนดที่แสดงรายละเอียดซึ่งกำหนดเพิ่มเองในการแสดงรายการโมดูล"
AMM_SHOW_EXTRA_FIELDS="แสดงส่วนเพิ่มเติมฟิลด์ "
; AMM_SHOW_EXTRA_FIELDS_DESC="Enable to show the custom extra fields.<br /><br />You can define the labels of these fields. If no label is given, the field will not be shown.<br /><br />The saved values can be used in the module chromes via values extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
; AMM_SHOW_EXTRA_PUBLISHING_OPTIONS="Show extra Publishing options"
; AMM_SHOW_PUBLISHING_OPTION="Show this publishing option in the module edit screen?"