;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Christoph Wardzinski <info@webhomeschool.de> Webhomeschool.de

PLG_EDITORS-XTD_SLIDER="Button - Slider"
PLG_EDITORS-XTD_SLIDER_DESC="Slider - mache Inhalt-Slides in Joomla!"

SLIDER="Slider"
SLIDER_DESC="Mit dem Slider kannst du in jeden Inhalt in Joomla Slides erstellen!<br /><br />Bitte siehe <a href=&quot;index.php?option=com_plugins&client=site&search=system - slider&filter_search=system - slider&quot;>Slider System-Plugin</a> für Einstellungen."

INSERT_SLIDES="Füge Slides hinzu"

SLD_TEXT="Dein Text..."
SLD_THE_SYSTEM_PLUGIN="Das Slider System-Plugin"
SLD_TITLE="Slide Titel"