;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Christoph Wardzinski <info@webhomeschool.de> Webhomeschool.de

PLG_SYSTEM_SLIDER="System - Slider"
PLG_SYSTEM_SLIDER_DESC="Slider - mache Inhalt-Slides in Joomla!"

SLIDER="Slider"
SLIDER_DESC="Mit Slider kannst du Slides im Inhalt überall in Joomla erstellen!<br /><br />Du kannst den Editor-Button verwenden um einen Vorlage Slide zu erstellen. Die Syntax sieht so aus:<br /><span class=&quot;nn_code&quot;>{slide=Slide Title 1}<br />Dein Text...<br />{slide=Slide Title 2}<br />Dein Text...<br />{/slides}</span><br /><br />Um Links zu bestimmten Slides in deiner Seite zu machen, kannst du Slide Links so nutzen:<br /><span class=&quot;nn_code&quot;>{slidelink=Slide Titel 2}Link Text{/slidelink}</span><br /><br />Um eine Extra Klasse zum Slide hinzuzufügen (für Styling Zwecke), kannst du:<br /><span class=&quot;nn_code&quot;>{slide=Slide Titel1&#124;myclass}</span><br />Slider&#39;s Stylesheet beinhaltet Styles für die blauen, grüne und graue Klasse."

SLD_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Das NoNumber! Framework plugin ist nicht installiert. Slider kann daher nicht funktionieren."

COM_PLUGINS_SLIDER_EDITOR_BUTTON_FIELDSET_LABEL="Editor Button Optionen"

; SLD_CLICK="Click"
SLD_CLOSING_TAG="schliesender Tag"
SLD_CLOSING_TAG_DESC="Das Wort benötigt für den schließenden Tag der Slides.<br /><br />Standarmmäßig ist dies 'slides'. So sieht ein schließender Tag aus wie:<br /><span class=&quot;nn_code&quot;>{/slides}</span><br /><br />Du kannst das Wort verändern, wenn du ein anderes Plugin benutzt, welches diese Syntax nutzt."
SLD_FADE_IN_SPEED="Fade In Speed"
SLD_FADE_OUT_SPEED="Fade Out Speed"
SLD_FADE_SPEED_DESC="die Geschwindigkeit des 'des Fade effectes in Millisekunden. Setze 0 für keinen Effekt."
SLD_HIDE_CONTENT="zwinge versteckenten inactiven Inhalt"
SLD_HIDE_CONTENT_DESC="Inactiver Inhalt wird per Javascript versteckt. Der Inhalt kann für einen kurzen Moment erscheinen bis das Javascript ausgeführt wurde.<br /><br />Die Auswahl dieser Option veranlasst das direkte erzwingen des Versteckens des Inhaltes.<br /><br />Bitte beachte das dies auch die inaktiven Inhalte veranlasst im Browser ausgeblendet zu werden, indem Javascript nicht aktiviert ist oder wenn das Laden/Ausführen misslingt aus irgendeinem Grund."
; SLD_HOVER="Hover"
SLD_INDENT_BOTH="einrücken beides"
SLD_INDENT_CONTENT="einrücken Inhalt"
SLD_INDENT_TITLE="einrücken Titel"
SLD_INDENTATION="Einrücken"
SLD_INDENTATION_DESC="Wähle ob der Slide Titel oder Inhalt eingezogen werden soll oder nicht . Das Einrücken bedeutet, einen Rand nach Links und Rechts zu erhalten.<br /><br />Du kannst diese Einstellung so im Tag überschreiben mit dem Klassenattribut: noindent, indenttitle, indentcontent & indent, : <span class=&quot;nn_code&quot;>{slide=Slide Title&#124;indentcontent}</span>"
SLD_LINE_COLOR="Zeilenfarbe"
SLD_LINE_COLOR_DESC="Auswahl für die Farbe(RGB) der Zeilen um die Slide Beschriftungen und Inhalt"
; SLD_MODE="Mode"
; SLD_MODE_DESC="Select whether the slides should change on mouse click or hover."
SLD_OPENING_TAG="Eröffnungs Tag"
SLD_OPENING_TAG_DESC="Das Wort benötigt für die eröffnungstags der Slides .<br /><br />By default this is 'slide'. So ein eröffnungs Tag sieht wie folgt aus:<br /><span class=&quot;nn_code&quot;>{slide=My Slide Titel}</span><br /><br />Du kannst das Wort ändern, wenn du ein anderes Plugin nutzt, welches diese Tag Syntax nutzt."
SLD_OUTLINE="Nutze Umrisslinie"
SLD_OUTLINE_DESC="Auswahl um Linien um Slidebeschriftungen und Inhalt zu erhalten."
SLD_ROUNDED_CORNERS="benutze abgrundete Ecken"
SLD_ROUNDED_CORNERS_DESC="Auswahl für abgerundetet Ecken. Die abgerundeten Ecken werden durch CSS geregelt. Die Ecken werden nicht Rund bei älteren Browsern und IE8 und darunter."
SLD_ROUNDED_RADIUS="Rundungs-Radius"
SLD_ROUNDED_RADIUS_DESC="Der Radius in Pixeln der abgerundeten Ecken. Dies wirkt sich auch auf die Einrückung der beschrifteten Slides aus"
SLD_SAVE_COOKIES="Speicherung der Cookies"
SLD_SAVE_COOKIES_DESC="Wenn gewählt, werden die aktiven Slides in Cookies gespeichert. Aktiviere dies, wenn du diese Information auch in anderen maßgeschneiderten Skripte verwenden möchtest."
SLD_SCROLL="Scrollen nach Oben"
SLD_SCROLL_BY_URL="Scrollen bei URL"
SLD_SCROLL_BY_URL_DESC="Wenn ausgewählt, das Fenster wird zur Oberkante des Slides scrollen, when a wenn ein Slide per Url geöffnet wird. Du kannst diese Option überschreiben, durch hinzufügen eines Minus (-) am Ende des Slide-Namens in der Url.<br /><br />Wenn nicht ausgewählt, kannst du dies überschreiben und das Scrollen der Seite durch hinzufügen eines Pluszeichens (+) am Ende des Slide-Namens in der Url."
SLD_SCROLL_DESC="Wenn gewählt, wird das Fenster nach oben scrollen, beim ersten Slide, wenn das Slide geöffnet wird.<br /><br />Wenn 'To Slide' is gewählt ist, wird es nach oben scrollen zum tatsächlich aktivierten Slide."
SLD_SCROLL_SLIDELINKS="Scrollen durch Slidelinks"
SLD_SCROLL_SLIDELINKS_DESC="Wenn gewählt, wird das Fenster an die Oberkante des Slides scrollen, wenn ein Slide per slidelink geöffnet wird."
SLD_SCROLL_TO_SLIDE="Zum Slide"
SLD_SLIDE_LINK_TAG="Slide Link Tag"
SLD_SLIDE_LINK_TAG_DESC="Das Wort benötigt für die Slide Link Tags.<br /><br />Standartmäßig ist dies'slidelink'. So sieht ein Start-Tag aus:<br /><span class=&quot;nn_code&quot;>{slidelink=Mein Slide Titel}</span><br /><br />Du kannst das Wort ändern, wenn du ein anderes Plugin verwendest, welches diese Tag Sytax benutzt."
SLD_SLIDE_SPEED="Slide Geschwindigkeit"
SLD_SLIDE_SPEED_DESC="Die Geschwindigkeit des Slideffectes in Millisekunden. Setze auf 0 für keinen Effekt."
SLD_SYNTAX_IS="{slide=Slide Titel}"
SLD_SYNTAX_SPACE="{slide Slide Titel}"
SLD_TAG_SYNTAX="Tag Syntax"
SLD_TAG_SYNTAX_DESC="Wähle ob du ein Leerzeichen oder ein '=' in den Tags zum Trennen des Tagnamens von dem Titel verwenden möchtest. Dies wirkt sich auch auf die Link-Tags aus."
SLD_TITLE_TAG="Titel Tag"
SLD_TITLE_TAG_DESC="Dies ist der Tagtype, der für die Slidetitel benutzt wird. Diese Tags werden versteckt, beim generieren der Tags, werden aber auch Seiten angezeigt welche die Slides nicht behandeln (wie bei einer Drucken-Seite oder bei Browsern, die kein Javascript unterstützen)."
SLD_USE_COOKIES="nutze Cookies"
SLD_USE_COOKIES_DESC="Wenn gewählt, die aktiven Slides werden in den Cookies gespeichert, bleiben aktive, wenn die Seite wieder besucht wird."