;; Language File
;;
;; @package     Advanced Module Manager
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Radovan Jankovič <joomla@r-art.sk> r-art.sk

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager (Vylepšený správca modulov) - rozšírené možnosti pre moduly v Joomla!-e"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_ENABLED="NoNumber! Framework doplnok nie je aktivovaný/povolený. Advanced Module Manager nemusí správne fungovať."
AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework doplnok nie je nainštalovaný. Advanced Module Manager nemôže fungovať."

AMM_ACCESS_LEVEL="Úroveň prístupu"
AMM_ACTIVE_MODULES="Aktívne Moduly"
AMM_ADVANCED_MODULES_MANAGER="Adv. Module Manager - Správca modulov"
AMM_COLOR="Farba"
AMM_COLOR_DESC="Priraďte modulu farbu v ich zozname. (Toto neovplyvní výstup modulov nijakým spôsobom.)"
AMM_CONFIG_MESSAGE="Pre definovanie ďalších možností ktoré poskytuje Advanced Module Manager (Vylepšený správca modulov), je potrebné kliknúť na tlačidlo %s."
AMM_CUSTOM_DESCRIPTION="Užívateľský Popis"
AMM_CUSTOM_DESCRIPTION_DESC="Tento popis môže byť zobrazený ako nápoveda a/alebo extra stĺpec v Správcovi modulov (pozrite nastavenia parametrov v Module Manager-i)"
AMM_DEFAULT_SETTINGS="Základné nastavenia"
AMM_EDIT_MODULE="Editácia Modulu"
AMM_EDIT_MODULES_IN_MODALS="Ukázať otvorenie v Modálnych ikonách"
AMM_EDIT_MODULES_IN_MODALS_DESC="Ak je povolené, bude tam zobrazená ikonka pred každým názvom modulu v Správcovi modulov. Ak kliknete na ikonku, bude tento modul otvorený v takomto modálnom okne.<br />"
AMM_ERROR_LOADING_MODULES="Chyba pri načítavaní modulov"
AMM_EXTRA_COLUMN="Extra Stĺpec"
AMM_EXTRA_FIELD_LABEL="Menovka"
AMM_EXTRA_FIELD_LABEL_DESC="Definuje menovku extra polí. Nechajte prázdne, ak nechcete aby sa zobrazovala.<br /><br />Pre definovanie nápovedy pre Menovku, vložte text za hlavný znak, ako napríklad:<br /><span class=&quot;nn_code&quot;>Moja Menovka&#124;Popis tejto menovky</span>"
AMM_EXTRA_SETTINGS="Extra nastavenia"
AMM_HIDE_IF_EMPTY="Skryť ak je prázdne"
AMM_HIDE_IF_EMPTY_DESC="Skryje modul ak je jeho výstup prázdny (ako prevencia pred zobrazovaním blokov modulov s Názvom, ale bez obsahu)."
AMM_MAIN_COLORS="Hlavné Farby"
AMM_MAIN_COLORS_DESC="Čiarkami oddelený zoznam RGB farieb na zobrazenie v prvom tabulátore v ponuke výberu farieb."
AMM_MATCHING_METHOD="Porovnávacia metóda"
AMM_MENU_ITEM_ASSIGNMENT="Priradenie Položiek Ponuky (menu)"
AMM_MIRROR_MODULE="Kopírovať iný modul"
AMM_MIRROR_MODULE_DESC="Je možné kopírovať nastavenia priradení podľa iného modulu. Takže tento modul bude požívať nastavenia priradení podľa iného modulu.<br /><br />Ak je použitá možnosť reverzne, modul sa zobrazí na všetkých stránkach, kde zdrojový modul sa nenachádza."
AMM_MODULE="Modul"
AMM_MODULE_ASSIGNMENT="Priradenia Modulov"
AMM_MODULE_DESC="Vyberte modul ktorý chcete kopírovať. Tento modul bude používať nastavenia priradení podľa vybratého modulu."
AMM_MODULE_EDIT="Modul: %s"
AMM_MODULES_BEING_MOVED="Modul(-y) boli presunuté"
AMM_MODULES_MOVED_TO="%s Modul(-y) boli presunuté do %s"
AMM_MOVE_MODULES="Presun Modulov"
AMM_MOVE_TO_POSITION="Presun na pozíciu"
AMM_NAME_COLUMN="Názov stĺpca"
AMM_NO_ACTIVE_MODULES="Nie sú žiadne aktívne moduly"
AMM_OPEN_IN_MODAL_WINDOW="Otvoriť v modálnom okne"
AMM_PLEASE_SELECT_A_POSITION_FROM_THE_LIST="Prosím vyberte pozíciu zo zoznamu"
AMM_REVERSE="Reverzne"
AMM_SELECT_ACCESS_LEVEL="Vyberte úroveň Prístupu"
AMM_SELECT_DEFAULT_OPTION="Vyberte ktoré možnosti majú byť štandardne vybraté."
AMM_SELECT_MENU_ITEM_ASSIGNMENT="Vyberte priradenie pre položku ponuky (menu)"
AMM_SELECT_MENU_ITEM_ASSIGNMENT_DESC="<strong>Všetky</strong><br />Ukáže všetky moduly ktoré nemajú špecifické priradenie pre položky ponuky (menu).<br /><br /><strong>Žiadne</strong><br />Ukáže všetky moduly ktoré nemajú priradenie k položkám ponuky (menu).<br /><br /><strong>Rôzne</strong><br />Ukáže všetky moduly, ktoré majú priradenie k položkám ponuky (menu) definované v priradeniach.<br /><br /><strong>Položka ponuky (menu)</strong><br />Ukáže všetky moduly, ktoré sú špecificky priradené položkám ponuky (menu).<br /><br />Iba položky ponuky, ktoré majú moduly špecificky priradené ku nim a sú selektovatelné."
AMM_SHOW_ACTIVE_MODULES="Ukázať aktívne moduly"
AMM_SHOW_ACTIVE_MODULES_DESC="Ak je povolené, budete vidieť posuvník v editačnej obrazovke zoznamu Polí Ponúk (menu) s aktívnymi modulmi pre príslušnú položku."
AMM_SHOW_COLOR="Ukázať farby"
AMM_SHOW_COLOR_DESC="Povoliť zobrazenie stĺpca s farebným označením v správcovi modulov."
AMM_SHOW_CONFIG_IN_ITEM="Ukázať tlačidlo Parametrov počas editácie modulu"
AMM_SHOW_CONFIG_IN_ITEM_DESC="Vyberte pre ukázanie tlačidla lišty nástrojov Parametrov na obrazovke počas editovania modulu."
AMM_SHOW_CONFIG_MESSAGE="Ukázať oznam o Parametroch"
AMM_SHOW_CONFIG_MESSAGE_DESC="Vyberte ak sa má zobraziť oznam o Parametroch vo vrchnej časti zoznamu modulov."
AMM_SHOW_CUSTOM_DESCRIPTION="Ukázať uživateľské popisy"
AMM_SHOW_CUSTOM_DESCRIPTION_DESC="Vyberte či sa má zobraziť uživateľský popis ako nápoveda a/alebo ako samostatný stĺpec v správcovi modulov."
AMM_SHOW_EXTRA_FIELDS="Ukázať Extra polia"
AMM_SHOW_EXTRA_FIELDS_DESC="Umožní zobraziť užívateľské extra polia.<br /><br />Môžete definovať menovky týchto polí. Ak nie je menovka priradená, pole nebude zobrazené.<br /><br />Uložené hodnoty môžu byť použité v chromes module pomocou hodnôt extra1-5:<br /><span class=&quot;nn_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_EXTRA_PUBLISHING_OPTIONS="Ukázať extra možnosti Publikovania"
AMM_SHOW_PUBLISHING_OPTION="Ukázať tieto možnosti publikovania v správcovi modulov?"