;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Matheus Borges Lopes <seo-and-webdesign@mghospedagem.com> MGhospedagem.com

PLG_EDITORS-XTD_SLIDER="Botão - Slider"
PLG_EDITORS-XTD_SLIDER_DESC="Slider - faça slides de conteúdo no Joomla!"

SLIDER="Slider"
SLIDER_DESC="Com o Slider você pode fazer slides de conteúdo em qualquer parte do Joomla!<br /><br />Por favor, veja o <a href=&quot;index.php?option=com_plugins&client=site&search=system - slider&filter_search=system - slider&quot;>sistema de plugin Slider</a> para configurações."

INSERT_SLIDES="Inserir Slides"

SLD_TEXT="Seu texto..."
SLD_THE_SYSTEM_PLUGIN="o sistema de plugin Slider"
SLD_TITLE="Título do Slide"