;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Matheus Borges Lopes <seo-and-webdesign@mghospedagem.com> MGhospedagem.com

PLG_SYSTEM_SLIDER="Sistema - Slider"
PLG_SYSTEM_SLIDER_DESC="Slider - faça slides de conteúdo no Joomla!"

SLIDER="Slider"
SLIDER_DESC="Com o Slider você poderá fazer slides de conteúdo em qualquer parte do Joomla!<br /><br />Você poderá usar o botão do editor para colocar um exemplo de bloco de Slide. A sintaxe se parece simplesmente com:<br /><span class=&quot;nn_code&quot;>{slide=Slide Title 1}<br />Seu texto...<br />{slide=Slide Title 2}<br />Seu texto...<br />{/slides}</span><br /><br />Para fazer links para determinados slides em sua página, você poderá fazer Links de Slide da seguinte forma:<br /><span class=&quot;nn_code&quot;>{slidelink=Slide Title 2}Texto do link{/slidelink}</span><br/><br />Para adicionar uma classe extra à um slide (para proprósitos de estudos), você poderá fazer o seguinte:<br/><span class=&quot;nn_code&quot;>{slide=Slide Title 1&#124;myclass}</span><br/> O estilo do Slider vem com um estilo para as classes azul, verde e cinza."

SLD_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="O plugin NoNumber! Framework não está instalado. O Slider não irá funcionar."

COM_PLUGINS_SLIDER_EDITOR_BUTTON_FIELDSET_LABEL="Opções do botão do editor"

SLD_CLICK="Clique"
SLD_CLOSING_TAG="Tag de fechamento"
SLD_CLOSING_TAG_DESC="A palavra utilizada para a Tag de fechamento para os slides.<br /><br /> Por padrão é 'slides'. Portanto, uma tag fechado se parecerá com:<br /><span class=&quot;nn_code&quot;>{/slides}</span><br /><br />Você pode mudar a palavra, caso já esteja utilizando outro plugin que utilize essa Tag de sintaxe."
SLD_FADE_IN_SPEED="Velocidade do efeito de aparecimento da imagem"
SLD_FADE_OUT_SPEED="Velocidade do efeito de desaparecimento da imagem"
SLD_FADE_SPEED_DESC="A velocidade do efeito de aparecimento/desaparecimento em milissegundos. Deixe 0 para nenhum efeito."
SLD_HIDE_CONTENT="Forçar a função Esconder Conteúdo Inativo"
SLD_HIDE_CONTENT_DESC="O conteúdo inativo ficará escondido via javascript. Entretanto, isso pode fazer com que esse conteúdo apareça um pouco por um momento até que javascript seja executado.<br /><br />Selecione esta opção para obrigar o conteúdo a esconder diretamente.<br /><br />Por favor, note que isso também fará com que o conteúdo inativo seja escondido no navegador onde javascript está desabilitado ou quando javascript não carregar / executar por alguma razão."
SLD_HOVER="Passar o Mouse"
SLD_INDENT_BOTH="Recuo para ambos"
SLD_INDENT_CONTENT="Recuo de conteúdo"
SLD_INDENT_TITLE="Recuo de título"
SLD_INDENTATION="Recuo"
SLD_INDENTATION_DESC="Selecione se é para recuar o título do slide, do conteúdo ou não. O recuo significa que ele fica uma margem à esquerda e uma à direita.<br/><br/>Você poderá substituir essa configuração por guia com os atributos de classe noindent (Sem recuo), indenttitle (Recuo de título), indentcontent (Recuo de conteúdo) & indent (Recuo), como: <span class=&quot;nn_code&quot;>{slide=Slide Title&#124;indentcontent}</span>"
SLD_LINE_COLOR="Cor da linha"
SLD_LINE_COLOR_DESC="Selecione a cor (RGB) das linhas ao redor dos rótulos do slide e conteúdo"
SLD_MODE="Modo"
SLD_MODE_DESC="Selecione se os slides deve mudar no clique ou no passar do mouse."
SLD_OPENING_TAG="Tag de abertura"
SLD_OPENING_TAG_DESC="A palavra utilizada para abrir as tags para os slides.<br /><br />Por padrão é esta 'slide'. Então uma tag de abertura se parecerá com:<br /><span class=&quot;nn_code&quot;>{slide=My Slide Title}</span><br /><br />Você poderá mudar a palavra, caso esteja utilizando um plugin que já utilize a sintaxe dessa tag."
SLD_OUTLINE="Use traçado"
SLD_OUTLINE_DESC="Selecione para ter linhas ao redor dos rótulos de slides e conteúdo."
SLD_ROUNDED_CORNERS="Usar cantos redondos"
SLD_ROUNDED_CORNERS_DESC="Selecione para usar cantos redondos. Os cantos redondos são controlados via CSS. Os cantos não ficarão redondos em navegadores antigos, no Internet Explorer 8 ou anterior."
SLD_ROUNDED_RADIUS="Raios arredondados"
SLD_ROUNDED_RADIUS_DESC="O raio arredondado em pixels dos cantos redondos. Isso também afeta o recuo dos rótulos do Slide"
SLD_SAVE_COOKIES="Salvar Cookies"
SLD_SAVE_COOKIES_DESC="Se selecionado, os slides ativos irão ser armazenados nos Cookies. Ative isso caso deseje usar essa informação em outros scripts personalizados."
SLD_SCROLL="Rolar para o topo"
SLD_SCROLL_BY_URL="Rolar por URL"
SLD_SCROLL_BY_URL_DESC="Se selecionado, a janela irá rolar para o topo do slide quando um slide for aberto através da url. Você pode ignorar esta opção adicionando um sinal de menos (-) ao final do nome do slide na url.<br/><br/>Se não for selecionado, você pode ignorar isso e fazer a rolagem de página, adicionando um sinal de mais (+) ao final do nome do slide na url."
SLD_SCROLL_DESC="Se selecionado, a janela irá rolar para o topo do primeiro slide quando um slide estiver aberto.<br /><br />Quando 'Ao Slide' estiver selecionado, isso irá rolar para o topo do atual slide ativo."
SLD_SCROLL_SLIDELINKS="Rolagem dos links do Slide"
SLD_SCROLL_SLIDELINKS_DESC="Se selecionado, a janela irá rolar para o topo do slide quando um slide for aberto através do link do slide."
SLD_SCROLL_TO_SLIDE="Ao Slide"
SLD_SLIDE_LINK_TAG="Tag do Link do Slide"
SLD_SLIDE_LINK_TAG_DESC="A palavra utilizada para as tags de link do slide para os slides.<br /><br />Por padrão esse é o 'slidelink'. Portanto, uma tag aberta se parecerá com:<br /><span class=&quot;nn_code&quot;>{slidelink=My Slide Title}</span><br /><br />Você poderá mudar a palavra se você estiver usando outro plugin que usa a sintaxe dessa tag."
SLD_SLIDE_SPEED="Velocidade do Slide"
SLD_SLIDE_SPEED_DESC="A velocidade do efeito do slide em milissegundos. Deixe 0 para nenhum efeito."
SLD_SYNTAX_IS="{slide=Título do Slide}"
SLD_SYNTAX_SPACE="{slide Título do Slide}"
SLD_TAG_SYNTAX="Sintaxe da Tag"
SLD_TAG_SYNTAX_DESC="Selecione se é para usar um espaço ou '=' nas tags para separar o do título o nome da tag. Isso também afeta o link das tags."
SLD_TITLE_TAG="Tag do Título"
SLD_TITLE_TAG_DESC="Esse é o tipo de tag utilizado para os títulos do slide. Esses slides ficarão escondidos quando os slides forem gerados, mas ficarão visíveis nas páginas onde os slides não estiverem sendo manuseados (como na página de impressão ou em navegadores que não suportam javascript)."
SLD_USE_COOKIES="Usar Cookies"
SLD_USE_COOKIES_DESC="Se selecionado, os slides ativos irão ser armazenados nos Cookies e continuarão ativos quando a página for revisada."