;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Robert J. Klop <info@zocors-web.nl> Zocor

PLG_EDITORS-XTD_SLIDER="Button - Slider"
PLG_EDITORS-XTD_SLIDER_DESC="Slider - maak slides in de inhoud in Joomla!"

SLIDER="Slider"
SLIDER_DESC="Met Slider kunt u overal in Joomla! in de inhoud slides maken<br /><br />Zie de <a href=&quot;index.php?option=com_plugins&client=site&search=system - slider&filter_search=system - slider&quot;>Slider system plugin</a> voor instellingen."

INSERT_SLIDES="Slides invoegen"

SLD_TEXT="Uw tekst..."
SLD_THE_SYSTEM_PLUGIN="de Slider system plugin"
SLD_TITLE="Slide titel"