;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Robert J. Klop <info@zocors-web.nl> Zocor

PLG_SYSTEM_SLIDER="System - Slider"
PLG_SYSTEM_SLIDER_DESC="Slider - maak slides in de inhoud in Joomla!"

SLIDER="Slider"
SLIDER_DESC="Met Slider kunt u overal in de inhoud van Joomla! slides maken<br /><br />U kunt de editor knop gebruiken om een voorbeeld slideblok te plaatsen. De syntaxis ziet er als volgt uit:<br /><span class=&quot;nn_code&quot;>{slide=Slide Titel 1}<br />Uw tekst...<br />{slide=Slide Titel 2}<br />Uw tekst...<br />{/slides}</span><br /><br />Om links naar bepaalde slides in uw pagina te maken, kunt u gebruik maken slide links, zoals:<br /><span class=&quot;nn_code&quot;>{slidelink=Slide Titel 2}Link tekst{/slidelink}</span><br /><br />Om een ​​extra class aan een slide (voor styling doeleinden) toe te voegen, kunt u als volgt te werk gaan:<br /><span class=&quot;nn_code&quot;>{slide=Slide Titel 1&#124;myclass}</span><br />Slider&#39;s stylesheet levert de styling voor de classes blauw, groen en grijs."

SLD_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin is niet geïnstalleerd. Slider kan zo niet functioneren."

COM_PLUGINS_SLIDER_EDITOR_BUTTON_FIELDSET_LABEL="Editor knop opties"

; SLD_CLICK="Click"
SLD_CLOSING_TAG="Sluittag"
SLD_CLOSING_TAG_DESC="Het woord wordt gebruikt voor de afsluitende tag voor slides.<br /><br />Standaard is dit 'slides'. Dus een sluittag ziet er uit als:<br /><span class=&quot;nn_code&quot;>{/slides}</span><br /><br />U kunt het woord veranderen als u een andere plugin gebruikt die deze tag syntaxis gebruikt."
SLD_FADE_IN_SPEED="Fade in snelheid"
SLD_FADE_OUT_SPEED="Fade uit snelheid"
SLD_FADE_SPEED_DESC="De snelheid van het fade effect in milliseconden. Zet op 0 voor geen effect."
SLD_HIDE_CONTENT="Dwing verbergen inactieve inhoud af"
SLD_HIDE_CONTENT_DESC="Inactieve inhoud is verborgen via javascript. Dit kan echter leiden tot het kortstondig tonen deze inhoud totdat de javascript wordt uitgevoerd.<br /><br />Selecteer deze optie voor het direct afdwingen van het verbergen van de inhoud.<br /><br />Houdt u er rekening mee dat dit ook kan leiden tot het verbergen van inactieve inhoud in browsers waar javascript is uitgeschakeld of wanneer javascript niet geladen of uitgevoerd wordt om een of andere reden."
; SLD_HOVER="Hover"
SLD_INDENT_BOTH="Beiden inspringen"
SLD_INDENT_CONTENT="Inhoud inspringen"
SLD_INDENT_TITLE="Titel inspringen"
SLD_INDENTATION="Inspringing"
SLD_INDENTATION_DESC="Selecteer of u de slide titel of inhoud wilt laten inspringen of niet. Inspringen betekent dat er een marge links en rechts wordt aangemaakt<br /><br />U kunt deze instelling per tab overschrijven met de class attributen noindent, indenttitle, indentcontent & indent, zoals: <span class=&quot;nn_code&quot;>{slide=Slide Titel&#124;indentcontent}</span>"
SLD_LINE_COLOR="Lijnkleur"
SLD_LINE_COLOR_DESC="Selecteer de kleur (RGB) van de lijnen rond de slide labels en de inhoud"
; SLD_MODE="Mode"
; SLD_MODE_DESC="Select whether the slides should change on mouse click or hover."
SLD_OPENING_TAG="Opentag"
SLD_OPENING_TAG_DESC="Het woord wordt gebruikt voor de opentags voor slides.<br /><br />Standaard is dit 'slide'. Dus een opentag ziet er uit als:<br /><span class=&quot;nn_code&quot;>{slide=My Slide Titel}</span><br /><br />U kunt het woord veranderen als u een andere plugin gebruikt die deze tag syntaxis gebruikt."
SLD_OUTLINE="Gebruik omtrek"
SLD_OUTLINE_DESC="Selecteer deze optie om lijnen rondom de slide labels en inhoud te plaatsen."
SLD_ROUNDED_CORNERS="Gebruik afgeronde hoeken"
SLD_ROUNDED_CORNERS_DESC="Selecteer deze optie om afgeronde hoeken te gebruiken. De afgeronde hoeken worden aangestuurd via CSS. De hoeken zullen niet worden afgerond in oude browsers zoals IE8 en lager."
SLD_ROUNDED_RADIUS="Afrondingsradius"
SLD_ROUNDED_RADIUS_DESC="De radius van de afgeronde hoeken in pixels. Dit heeft ook invloed op de insprong van de slide labels"
SLD_SAVE_COOKIES="Cookies opslaan"
SLD_SAVE_COOKIES_DESC="Wanneer geselecteerd, wordt de actieve slide opgeslagen in een cookie. Zet dit aan als u deze informatie wilt gebruiken in andere aangepaste scripts."
SLD_SCROLL="Scroll naar boven"
SLD_SCROLL_BY_URL="Scroll bij URL"
SLD_SCROLL_BY_URL_DESC="Wanneer geselecteerd, wordt het venster gescrolled naar de bovenkant van de slide, als een slide wordt geopend via de url. U kunt deze optie overrulen door het toevoegen van een min (-). Aan het einde van de slidenaam in de url<br /><br />Wanneer niet geselecteerd, kunt u dit overrulen en de pagina laten scrollen door de toevoeging van een plus (+) aan het einde van de slidenaam in de url."
SLD_SCROLL_DESC="Wanneer geselecteerd, zal het venster scrollen naar de bovenkant van de eerste slide, als een slide wordt geopend.<br /><br />Wanneer 'Naar slide' is geselecteerd, zal u scrollen naar de bovenkant van de werkelijk actieve slide."
SLD_SCROLL_SLIDELINKS="Scroll bij slidelinks"
SLD_SCROLL_SLIDELINKS_DESC="Wanneer geselecteerd, wordt het venster gescrolled naar de bovenkant van de slide, als een slide wordt geopend via een slidelink."
SLD_SCROLL_TO_SLIDE="Naar slide"
SLD_SLIDE_LINK_TAG="Slidelink tag"
SLD_SLIDE_LINK_TAG_DESC="Het woord wordt gebruikt voor de slidekoppeling tags voor slides.<br /><br />Standaard is dit 'slidelink'. Dus een opentag ziet er uit als:<br /><span class=&quot;nn_code&quot;>{slidelink=Mijn slide titel}</span><br /><br />U kunt het woord veranderen als u een andere plugin gebruikt die deze tag syntaxis gebruikt."
SLD_SLIDE_SPEED="Slide snelheid"
SLD_SLIDE_SPEED_DESC="De snelheid van het slide effect in milliseconden. Zet op 0 voor geen effect."
SLD_SYNTAX_IS="{slide=Slide Titel}"
SLD_SYNTAX_SPACE="{slide Slide Titel}"
SLD_TAG_SYNTAX="Tag Syntax"
SLD_TAG_SYNTAX_DESC="Selecteer of u een spatie of een '=' wilt gebruiken in de tags om de tagnaam te scheiden van de titel. Dit beïnvloedt ook de link tags."
SLD_TITLE_TAG="Titel tag"
SLD_TITLE_TAG_DESC="Dit is het tag type dat wordt gebruikt voor de slide titels. Deze tags worden verborgen wanneer de slides worden gegenereerd, maar zullen zichtbaar zijn op pagina's waar de slides niet worden afgehandeld (zoals bij pagina afdrukken, of bij browsers die geen JavaScript ondersteunen)."
SLD_USE_COOKIES="Gebruik cookies"
SLD_USE_COOKIES_DESC="Wanneer geselecteerd, worden de actieve slides opgeslagen in cookies en blijven actief wanneer de pagina opnieuw wordt bezocht."