;; Language File
;;
;; @package     Advanced Module Manager
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Mojtaba Pordel <mojtabapordel63@yahoo.com>

PLG_SYSTEM_ADVANCEDMODULES="System - مديريت پيشرفته ماژول ها"
PLG_SYSTEM_ADVANCEDMODULES_DESC="مديريت پيشرفته ماژول ها - امکانات حرفه ای براي مدیریت ماژول ها در جوملا"

ADVANCED_MODULE_MANAGER="مديريت پيشرفته ماژول ها"
ADVANCED_MODULE_MANAGER_DESC="لطفا براي اعمال تنظيمات به <a href=&quot;index.php?option=com_advancedmodules&quot;>مدیریت ماژول</a> مراجعه کنید (پارامترها)"

AMM_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="پلاگین NoNumber! Framework نصب نشده است. بنابراین مدیریت ماژول پیشرفته کار نمی کند."

AMM_THE_COMPONENT="کامپوننت مديريت پيشرفته ماژول ها"