;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Martis <vertimai@joomla123.lt> Joomla123

PLG_EDITORS-XTD_SLIDER="Mygtukas - Slider"
PLG_EDITORS-XTD_SLIDER_DESC="Slider - prideda turino skaidres Joomloje!"

SLIDER="Slider"
SLIDER_DESC="Su Slider galite pridėti turinio skaidres bet kurioje vietoje.<br /><br />Prašome žiūrėti <a href=&quot;index.php?option=com_plugins&client=site&search=system - slider&filter_search=system - slider&quot&quot;>Slider sisteminio įskiepio</a> nuostatas."

INSERT_SLIDES="Įterpti skaidres"

SLD_TEXT="Jūsų tekstas..."
SLD_THE_SYSTEM_PLUGIN="Slider sisteminis įskiepis"
SLD_TITLE="Skaidrės pavadinimas"