;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Martis <vertimai@joomla123.lt> Joomla123

PLG_SYSTEM_SLIDER="System - Slider"
PLG_SYSTEM_SLIDER_DESC="Slider - prideda turino skaidres Joomloje!"

SLIDER="Slider"
SLIDER_DESC="Su Slider galite pridėti turinio skaidres bet kurioje vietoje.<br /><br />Jūs galite naudoti redaktoriuje esantį mygtuką, kad, pavyzdžiui, įterpti skaidrių bloką. Sintaksė paprastai atrodo taip:<br /><span style=&quot;font-family:monospace;&quot;>{slide=Skaidrės pavadinimas 1}<br />Jūsų tekstas...<br />{slide=Skaidrės pavadinimas 2}<br />Jūsų tekstas...<br />{/slides}</span><br /><br />Norėdami įterpti nuorodos į kai kurias skaidres puslapyje, galite naudoti skaidrių nuorodas, tokias kaip:<br /><span style=&quot;font-family:monospace;&quot;>{slidelink=Skaidrės pavadinimas 2}Nuorodos tekstas{/slidelink}</span><br /><br />Norėdami įdėti papildomą klasę į skaidrę (stiliaus tikslais), tai galite padaryti:<br /><span style=&quot;font-family:monospace;&quot;>{slide=Skaidrės pavadinimas 1&#124;myclass}</span><br />Pridėtos Slider stilių klasės: mėlyna, žalia ir pilka."

SLD_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework įskiepis nėra įdiegtas. Slider negali funkcionuoti."

COM_PLUGINS_SLIDER_EDITOR_BUTTON_FIELDSET_LABEL="Redaktoriaus mygtuko parinktys"

SLD_CLICK="Paspaudus"
SLD_CLOSING_TAG="Uždaranti žymė"
SLD_CLOSING_TAG_DESC="Žodis, naudojamas skaidrės uždarymo žymei.<br /><br />Pagal nutylėjimą tai yra 'slides'. Taigi, uždarymo žymė atrodo taip:<br />><span class=&quot;nn_code&quot;>{/slides}</span><br /><br />Jūs galite pakeisti žodį, jei Jūs naudojate kitą įskiepį, kuris naudoja šią žymės sintaksę."
SLD_FADE_IN_SPEED="Atsidarymo greitis"
SLD_FADE_OUT_SPEED="Užsidarymo greitis"
SLD_FADE_SPEED_DESC="Atsidarymo/užsidarymo greitis milisekundėmis. Nurodykite 0, kad nebūtų jokio efekto."
SLD_HIDE_CONTENT="Greitai paslėpti neaktyvų turinį"
SLD_HIDE_CONTENT_DESC="Neaktyvus turinys yra paslėptas naudojant javascript. Tai vis tiek gali parodyti turinį trumpam laikui, kol JavaScript yra vykdomas.<br /><br />Pasirinkite šią parinktį, kad priversti tiesiogiai paslėpti turinį.<br /><br />Atkreipkite dėmesį, kad tai taip pat gali paslėpti neaktyvų turinį naršyklėje, kur JavaScript yra išjungtas arba kai JavaScript nepavyksta įkelti/ ykdyti dėl kokių nors priežasčių."
SLD_HOVER="Užvedus"
SLD_INDENT_BOTH="Patraukti abu"
SLD_INDENT_CONTENT="Patrauktas turinys"
SLD_INDENT_TITLE="Patrauktas pavadinimas"
SLD_INDENTATION="Patraukimas"
SLD_INDENTATION_DESC="Pasirinkite, ar norite patraukti skaidrių pavadinimus, ar turinį, ar nieko. Patraukimas reiškia, kad bus pridėtos paraštės kairėje ir dešinėje.<br /><br />Galite nepaisyti šio parametro skirtuke, kuriame yra klasės atributai noindent, indenttitle, indentcontent & indent, kaip: <span class=&quot;nn_code&quot;>{slide=Skaidrės pavadinimas&#124;indentcontent}</span>"
SLD_LINE_COLOR="Linijos spalva"
SLD_LINE_COLOR_DESC="Pasirinkite linijos spalvą (RGB) aplink skaidrių etiketes ir turinį"
SLD_MODE="Rėžimas"
SLD_MODE_DESC="Pasirinkite, ar skaidrės turėtų pakeisti paspaudus pelės mygtuką, ar užvedus pelės kursorių."
SLD_OPENING_TAG="Atidaranti žymė"
SLD_OPENING_TAG_DESC="Žodis, naudojamas skaidrės atidarymo žymei.<br /><br />Pagal nutylėjimą tai yra 'slide'. Taigi, atidarymo žymė atrodo taip:<br /><span class=&quot;nn_code&quot;>{slide=Skaidrės pavadinimas}</span><br /><br />Jūs galite pakeisti žodį, jei Jūs naudojate kitą įskiepį, kuris naudoja šią žymės sintaksę."
SLD_OUTLINE="Naudoti kontūrą"
SLD_OUTLINE_DESC="Pasirinkite, jei norite rodyti linijas aplink skaidrės pavadinimus ir turinį."
SLD_ROUNDED_CORNERS="Naudoti užapvalintus kampus"
SLD_ROUNDED_CORNERS_DESC="Pasirinkite, norėdami naudoti užapvalintus kampus. Užapvalinti kampai yra kontroliuojami naudojant CSS. Kampai nebus apvalinami senose naršyklėse bei IE8 ir žemesnėse IE versijose."
SLD_ROUNDED_RADIUS="Užapvalinimo spindulys"
SLD_ROUNDED_RADIUS_DESC="Užapvalintų kampų spindulys pikseliais. Tai taip pat įtakoja skaidrių etikečių patraukimą"
SLD_SAVE_COOKIES="Išsaugoti slapukus"
SLD_SAVE_COOKIES_DESC="Jei pasirinkta, aktyvios skaidrės bus išsaugotos slapukuose. Įgalinkite tai, jei norite naudoti šią informaciją kituose pasirinktiniuose scenarijuose."
SLD_SCROLL="Pereiti į viršų"
SLD_SCROLL_BY_URL="Perėjimas pagal URL"
SLD_SCROLL_BY_URL_DESC="Jei pasirinkta, langas bus persuktas iki pirmosios skaidrės viršaus tada, kai skaidrė yra atidaryta per nuorodą. Galite panaikinti šią parinktį, nuorodoje pridedant minuso ženklą (-) prie skaidrės pavadinimo pabaigos.<br /><br />Jei nepasirinkta, galite panaikinti šią parinktį, nuorodoje pridedant pliuso ženklą (+) prie skaidrės pavadinimo pabaigos."
SLD_SCROLL_DESC="Jei pasirinkta, langas bus persuktas iki pirmosios skaidrės viršaus tada, kai skaidrė yra atidaryta.<br /><br />Kai pasirinkta 'Iki skaidrės', bus persukama iki aktyvios skaidrės viršaus."
SLD_SCROLL_SLIDELINKS="Pereiti į skaidrių nuorodas"
SLD_SCROLL_SLIDELINKS_DESC="Jei pasirinkta, langas pereis iki skaidrės viršaus, tada skaidrė bus atidaryta per skaidrės nuorodą."
SLD_SCROLL_TO_SLIDE="Iki skaidrės"
SLD_SLIDE_LINK_TAG="Skaidrės nuorodos žymė"
SLD_SLIDE_LINK_TAG_DESC="Žodis, naudojamas skaidrių nuorodos žymei.<br /><br />Pagal nutylėjimą tai yra 'slidelink'. Taigi atidaranti žymė atrodo taip:<br /><<span class=&quot;nn_code&quot;>{slidelink=Skaidrės pavadinimas}</span><br /><br />Jūs galite pakeisti žodį, jei Jūs naudojate kitą įskiepį, kuris naudoja šią žymės sintaksę."
SLD_SLIDE_SPEED="Skaidrių greitis"
SLD_SLIDE_SPEED_DESC="Skaidrės greitis milisekundėmis. Nurodykite 0, kad nebūtų jokio efekto."
SLD_SYNTAX_IS="{slide=Skaidrės pavadinimas}"
SLD_SYNTAX_SPACE="{slide Skaidrės pavadinimas}"
SLD_TAG_SYNTAX="Žymės sintaksė"
SLD_TAG_SYNTAX_DESC="Pasirinkite, ar naudoti tarpą ar '=' žymėje, kad atskirti žymę nuo pavadinimo. Tai taip pat daro įtaką nuorodų žymei."
SLD_TITLE_TAG="Pavadinimo žymė"
SLD_TITLE_TAG_DESC="Tai yra žymės tipas, naudojamas skaidrės pavadinime. Šios žymės bus paslėptos, kai skaidrės yra generuojamos, bet bus matomos puslapiuose, kur skaidres nėra apdorojamos (tokiuose kaip spausdinimo puslapis ar naršyklėse, kurio nepalaiko javascript)."
SLD_USE_COOKIES="Naudoti slapukus"
SLD_USE_COOKIES_DESC="Jei pasirinkta, aktyvios skaidrės bus išsaugotos slapukuose ir išliks aktyvios, kai kitą kartą apsilankysite puslapyje."