;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Lars Westermann

PLG_SYSTEM_TABBER="System - Tabber"
PLG_SYSTEM_TABBER_DESC="Tabber - opret indholdsfaneblade i Joomla!"

TABBER="Tabber"
TABBER_DESC="Med Tabber kan du lave indholdsfaneblade overalt i Joomla!<br /><br />Du kan bruge tekstbehandlerknappen til at placere en eksempel fanebladsblok. Syntaksen er ganske simpel:<br /><span class=&quot;nn_code&quot;>{tab=Fanebladstitel 1}<br />Din tekst...<br />{tab=Fanebladstitel 2}<br />Din tekst...<br />{/tabs}</span><br /><br />For at oprette henvisninger til udvalgte faneblade på din side kan du bruge Tab Links, såsom:<br /><span class=&quot;nn_code&quot;>{tablink=Fanebladstitel 2}Link tekst{/tablink}</span><br /><br />For at tilføje en ekstra css-klasse til et faneblad (for typografi formål), kan du gøre således:<br /><span class=&quot;nn_code&quot;>{tab=Fanebladstitel 1&#124;myclass}</span><br />Tabber&#39;s stylesheet kommer med typografier for klasserne blå, grøn og grå."

TBR_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework programudvidelse er ikke installeret. Tabber vil ikke fungere."

COM_PLUGINS_TABBER_EDITOR_BUTTON_FIELDSET_LABEL="Tekstbehandlerknap indstillinger"

; TBR_CLICK="Click"
TBR_CLOSING_TAG="Lukkende mærkat"
TBR_CLOSING_TAG_DESC="Ordet brugt for lukkende mærkat for faneblade.<br /><br />Som standard er dette 'tabs'. Så en lukkende mærkat ser således ud:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Du kan ændre dette ord, hvis du bruger en anden programudvidelse som bruger denne syntaks."
TBR_FADE_IN_SPEED="Indblændingshastighed"
TBR_FADE_SPEED_DESC="Hastighed for indblændingseffekten i millisekunder. Sæt til 0 for ingen effekt."
; TBR_HIDE_CONTENT="Force Hide Inactive Content"
; TBR_HIDE_CONTENT_DESC="Inactive content is hidden via javascript. This can however cause this content to show for a little moment till the javascript is executed.<br /><br />Select this option to force hide the content directly.<br /><br />Please note that this will also cause the inactive content to be hidden on browser where javascript is disabled or when javascript fails to load/execute for some reason."
; TBR_HOVER="Hover"
TBR_LINE_COLOR="Liniefarve"
TBR_LINE_COLOR_DESC="Vælg farven (RGB) for linierne rundt om faneblads etiketter og indhold"
; TBR_MODE="Mode"
; TBR_MODE_DESC="Select whether the tabs should change on mouse click or hover."
TBR_OPENING_TAG="Indledende mærkat"
TBR_OPENING_TAG_DESC="Ordet brugt for indledende mærkat for faneblade.<br /><br />Som standard er dette 'tab'. Så en indledende mærkat ser således ud:<br /><span class=&quot;nn_code&quot;>{tab=Fanebladstitel}</span><br /><br />Du kan ændre dette ord, hvis du bruger en anden programudvidelse som bruger denne syntaks."
; TBR_OUTLINE="Use outline"
; TBR_OUTLINE_DESC="Select to have lines around the tab labels and content."
TBR_ROUNDED_CORNERS="Brug runde hjørner"
TBR_ROUNDED_CORNERS_DESC="Vælg at bruge runde hjørner. De runde hjørner kontrolleres via CSS. Hjørnere vil ikke blive runde i ældre browsere og IE8 og mindre."
TBR_ROUNDED_RADIUS="Rundingsradius"
TBR_ROUNDED_RADIUS_DESC="Radius for de runde hjørner i pixels. Dette påvirker også indrykningen af fanebladsetiketterne"
; TBR_SAVE_COOKIES="Save Cookies"
; TBR_SAVE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
TBR_SCROLL="Rul til top"
TBR_SCROLL_BY_URL="Rul ved URL"
TBR_SCROLL_BY_URL_DESC="Hvis valgt vil vinduet rulle til toppen af fanebladene når et faneblad åbnes via url. Du kan overstyre dette valg ved at tilføje et minus (-) i enden af fanebladsnavnet i url'en.<br />br />Hvis ikke valgt kan du overstyre dette og få siden til at rulle ved at tilføjge et plus (+) i enden af fanebladsnavnet i url'en."
TBR_SCROLL_DESC="Hvis valgt vil vinduet rulle toppen af fanebladene når et faneblad åbnes."
; TBR_SCROLL_TABLINKS="Scroll on Tablinks"
; TBR_SCROLL_TABLINKS_DESC="If selected, the window will scroll to the top of the tabs when a tab is opened via a tablink."
TBR_SLIDE_SPEED="Skyder hastighed"
TBR_SLIDE_SPEED_DESC="Hastigheden af skydereffekten i millisekunder. Sæt til 0 for ingen effekt."
TBR_SYNTAX_IS="{tab=Fanebladstitel}"
TBR_SYNTAX_SPACE="{tab Fanebladstitel}"
TBR_TAB_LINK_TAG="Tab Link mærkat"
TBR_TAB_LINK_TAG_DESC="Ordet brugt for Tab Link mærkater.<br /><br />Som standard er dette 'tablink'. Så en indledende mærkat ser således ud:<br /><span class=&quot;nn_code&quot;>{tablink=Mit faneblad}</span><br /><br />Du kan ændre dette ord, hvis en anden programudvidelse benytter denne mærkat syntaks."
TBR_TAG_SYNTAX="Mærkat syntaks"
TBR_TAG_SYNTAX_DESC="Vælg om der skal benyttes mellemrum eller '=' i mærkater for at adskille mærkatnavn fra titel. Dette påvirker også link mærkater."
; TBR_TITLE_TAG="Title tag"
; TBR_TITLE_TAG_DESC="This is the tag type used for the tab titles. These tags will be hidden when the slides are generated, but will be visible on pages where the tabs are not handled (like on the print page or on browsers that do not support javascript)."
; TBR_USE_COOKIES="Use Cookies"
; TBR_USE_COOKIES_DESC="If selected, the active tabs will be stored in the cookies and will remain active when page is revisited."