;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Lars Westermann

PLG_EDITORS-XTD_TABBER="Button - Tabber"
PLG_EDITORS-XTD_TABBER_DESC="Tabber - opret indholdsfaneblade i Joomla!"

TABBER="Tabber"
TABBER_DESC="Med Tabber kan du lave indholdsfaneblade overalt i Joomla!<br /><br />Se venligst <a href=&quot;index.php?option=com_plugins&client=site&search=system - tabber&filter_search=system - tabber&quot;>Tabber system programudvidelse</a> for indstillinger."

INSERT_TABS="Indsæt faneblade"

; TBR_TEXT="Your text..."
TBR_THE_SYSTEM_PLUGIN="Tabber system programudvidelsen"
; TBR_TITLE="Tab Title"