;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Chico <info@showlife.si> Show LIFE

PLG_EDITORS-XTD_SLIDER="Gumb - Slider"
PLG_EDITORS-XTD_SLIDER_DESC="Slider - dodajte v vsebino strani v Joomla!"

SLIDER="Slider"
SLIDER_DESC="Z Slider lahko vstavite drsnike kjerkoli v vsebino strani v Joomla!<br /><br />Oglejte si <a href=&quot;index.php?option=com_plugins&client=site&search=system - slider&filter_search=system - slider&quot;>Slider sistem vtičnik</a> za nastavitve."

INSERT_SLIDES="Drsnik"

SLD_TEXT="Besedilo..."
SLD_THE_SYSTEM_PLUGIN="Slider sistem vtičnik"
SLD_TITLE="Naslov drsnika"