;; Language File
;;
;; @package     Slider
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Chico <info@showlife.si> Show LIFE

PLG_SYSTEM_SLIDER="Sistem - Slider"
PLG_SYSTEM_SLIDER_DESC="Slider - dodajte v vsebino strani v Joomla!"

SLIDER="Slider"
SLIDER_DESC="Z Slider boste lahko vstavili drsnik v vsebino kjerkoli v Joomla!<br /><br />Lahko uporabite urejevalnik gumb, da se blokira primer slide.Sintaksa preprosto izgleda:<br /><span class=&quot;nn_code&quot;>{slide=Naziv drsnika 1}<br />Besedilo...<br />{slide=Naziv drsnika 2}<br />Besedilo...<br />{/slides}</span><br /><br />Če želite povezave do nekaterih strani v stran, lahko uporabite Slide povezave, kot so:<br /><span class=&quot;nn_code&quot;>{slidelink=Naziv drsnika 2}Besedilo povezave{/slidelink}</span><br /><br />Če želite dodati ekstra razred slide (za styling namene), lahko to storite:<br /><span class=&quot;nn_code&quot;>{slide=Naziv drsnika 1&#124;myclass}</span><br />Slider&#39;s slogi prihajajo iz styling za razrede modra, zelena in siva."

SLD_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework vtičniki niso nameščeni. Slider ne more delovati."

COM_PLUGINS_SLIDER_EDITOR_BUTTON_FIELDSET_LABEL="Urejevalnik gumb možnosti"

SLD_CLICK="Kliknite"
SLD_CLOSING_TAG="Zapiranje oznake"
SLD_CLOSING_TAG_DESC="Beseda se uporablja za zapiranje oznake za diapozitive.<br /><br />Privzeto je 'slides'. Torej, zapiranje oznake izgleda:<br /><span class=&quot;nn_code&quot;>{/slides}</span><br /><br />Spremenite lahko besedo, če uporabljate drug vtičnik, ki uporablja to oznake sintakso."
SLD_FADE_IN_SPEED="Pojemanje v hitrost"
SLD_FADE_OUT_SPEED="Pojemanje brez hitrosti"
SLD_FADE_SPEED_DESC="Hitrost efekta pojemanja v milisekundah. Nastavite na 0 za brez efekta."
SLD_HIDE_CONTENT="Skupina skrij neaktivne vsebine"
SLD_HIDE_CONTENT_DESC="Neaktivna vsebina je skrita preko javascript. To pa lahko povzroči te vsebine pokazati malo za trenutek, dokler se izvaja javascript.<br /><br />Izberite to možnost, prisilite skriti vsebine neposredno.<br /><br />Prosimo, upoštevajte, da se bo to tudi razlog neaktivne vsebine, ki se skrita v brskalniku, kjer je onemogočen JavaScript ali ko javascript ne naloži / izvajanje iz neznanega razloga."
SLD_HOVER="Postavite"
SLD_INDENT_BOTH="Zamik obeh"
SLD_INDENT_CONTENT="Zamik vsebine"
SLD_INDENT_TITLE="Zamik naslova"
SLD_INDENTATION="Zamikanje"
SLD_INDENTATION_DESC="Izberite, ali naj alinei drsnik naziv ali vsebino ali pa ne. Feed pomeni, da dobi manevrski prostor za levo in desno.<br /><br />Lahko razveljavite to nastavitev na zavihku z atributi razreda noindent, indenttitle, indentcontent & alinei, kot je: <span class=&quot;nn_code&quot;>{slide=Slide Title&#124;indentcontent}</span>"
SLD_LINE_COLOR="Barva obrobe"
SLD_LINE_COLOR_DESC="Izberite barvo (RGB) za proge okoli drsnik oznak in vsebine."
SLD_MODE="Način"
SLD_MODE_DESC="Izberite, naj se diapozitiv spreminja na klik miške ali lebdenje"
SLD_OPENING_TAG="Odpiranje oznake"
SLD_OPENING_TAG_DESC="Beseda se uporablja za odpiranje oznake za drsnike.<br /><br />Privzeto je 'drsnik'. Torej odpiranje oznake izgleda:<br /><span class=&quot;nn_code&quot;>{slide=My Slide Title}</span><br /><br />Spremenite lahko besedo, če uporabljate drug vtičnik, ki uporablja to oznake sintakso."
SLD_OUTLINE="Uporabite oris"
SLD_OUTLINE_DESC="Izberite, da so linije okoli drsnik oznak in vsebine."
SLD_ROUNDED_CORNERS="Uporabite zaobljene vogale"
SLD_ROUNDED_CORNERS_DESC="Izberite uporabo zaobljeni vogali. Zaobljeni vogali se nadzorujejo s pomočjo CSS.Robovi pa ne bo zaokroženi na starih brskalnikih in IE8 in nižje."
SLD_ROUNDED_RADIUS="Zaobljeni Radij"
SLD_ROUNDED_RADIUS_DESC="Radij zaobljenih vogalov v px. To vpliva tudi na zamik v drsnik oznak."
SLD_SAVE_COOKIES="Shrani piškotke"
SLD_SAVE_COOKIES_DESC="Če bo izbrano, aktivne strani se shranijo v piškotke. Omogočite to, če želite te podatke uporabiti v druge skripte po meri."
SLD_SCROLL="Pomaknite se na vrh"
SLD_SCROLL_BY_URL="Pomaknite se z URL"
SLD_SCROLL_BY_URL_DESC="Če je izbrano, se bo okno, se pomaknite na vrh drsnika, ko je drsnik odprt preko url. Lahko prekličete to možnost z dodajanjem minus (-), do konca drsnika ime url.<br /><br />Če ni izbrano, lahko prekličete to stran in se pomaknete z dodajanjem plus (+) do konca drsnika ime url."
SLD_SCROLL_DESC="Če je izbrano, se bo okno, se pomaknite na vrh prvega drsnika, ko se odpre drsnik.<br /><br />Ko 'Za drsnik' je izbran, bo pomaknite na vrh dejanskega aktivnega drsnika."
SLD_SCROLL_SLIDELINKS="Pomaknite se na povezavo drsnika"
SLD_SCROLL_SLIDELINKS_DESC="Če je izbrano, se bo okno, se pomaknite na vrh drsnika, ko je drsnik odprt preko povezave drsnika."
SLD_SCROLL_TO_SLIDE="Za drsnik"
SLD_SLIDE_LINK_TAG="Drsnik oznaka povezave"
SLD_SLIDE_LINK_TAG_DESC="Beseda se uporablja za oznake povezavo drsnik za diapozitive.<br /><br />privzeto je 'slidelink'. Torej odpiranje oznake izgleda:<br /><span class=&quot;nn_code&quot;>{slidelink=Moj naslov drsnika}</span><br /><br />Spremenite lahko besedo, če uporabljate drug vtičnik, ki uporablja to oznake sintakso."
SLD_SLIDE_SPEED="Hitrost drsnika"
SLD_SLIDE_SPEED_DESC="Hitrost drsnik efekta v milisekundah. Nastavite na 0 za brez efekta."
SLD_SYNTAX_IS="{slide=Naslov drsnika}"
SLD_SYNTAX_SPACE="{slide naslov drsnika}"
SLD_TAG_SYNTAX="Oznaka Sintakse"
SLD_TAG_SYNTAX_DESC="Izberite, ali za uporabo prostora ali '=' v oznake ločen ime oznake iz naslova. To vpliva tudi na povezavo oznake."
SLD_TITLE_TAG="Naslov oznake"
SLD_TITLE_TAG_DESC="To je vrsta oznake katera se uporablja za naslove drsnika. Te oznake bodo skrite pri tvorbi diapozitivi, vendar pa bodo vidne na straneh, ki ne ravna diapozitive (kot na print stran ali na brskalnikih, ki ne podpirajo javascript)."
SLD_USE_COOKIES="Uporabite piškotke"
SLD_USE_COOKIES_DESC="Če bo izbrano, aktivnega diapozitive shranjeni v piškotkih in bo ostal aktiven, ko je ponovno pregledana stran."