;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Martis <vertimai@joomla123.lt> Joomla123

PLG_SYSTEM_TABBER="System - Tabber"
PLG_SYSTEM_TABBER_DESC="Tabber - prideda turino skirtukus Joomloje!"

TABBER="Tabber"
TABBER_DESC="Su Tabber galite pridėti turinio skirtukus bet kurioje vietoje.<br /><br />Jūs galite naudoti redaktoriuje esantį mygtuką, kad, pavyzdžiui, įterpti skirtukų bloką. Sintaksė paprastai atrodo taip:<br /><span class=&quot;nn_code&quot;>{tab=Skirtuko pavadinimas 1}<br />Jūsų tekstas...<br />{tab=Skirtuko pavadinimas 2}<br />Jūsų tekstas...<br />{/tabs}</span><br /><br />Norėdami įterpti nuorodos į kai kuriuos skirtukus puslapyje, galite naudoti skirtukų nuorodas, tokias kaip:<br /><span class=&quot;nn_code&quot;>{tablink=Skirtuko pavadinimas 2}Nuorodos tekstas{/tablink}</span><br /><br />Norėdami įdėti papildomą klasę į skirtuką (stiliaus tikslais), tai galite padaryti:<br /><span class=&quot;nn_code&quot;>{tab=Skirtuko pavadinimas 1&#124;myclass}</span><br />Pridėtos Tabber stilių klasės: mėlyna, žalia ir pilka."

TBR_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework įskiepis nėra įdiegtas. Tabber negali funkcionuoti."

COM_PLUGINS_TABBER_EDITOR_BUTTON_FIELDSET_LABEL="Redaktoriaus mygtuko parinktys"

TBR_CLICK="Paspaudus"
TBR_CLOSING_TAG="Uždaranti žymė"
TBR_CLOSING_TAG_DESC="Žodis, naudojamas skirtuko uždarymo žymei.<br /><br />Pagal nutylėjimą tai yra 'tabs'. Taigi, uždarymo žymė atrodo taip:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />Jūs galite pakeisti žodį, jei Jūs naudojate kitą įskiepį, kuris naudoja šią žymės sintaksę."
TBR_FADE_IN_SPEED="Perėjimo greitis"
TBR_FADE_SPEED_DESC="Perėjimo greitis milisekundėmis. Nurodykite 0, kad nebūtų jokio efekto."
TBR_HIDE_CONTENT="Greitai paslėpti neaktyvų turinį"
TBR_HIDE_CONTENT_DESC="Neaktyvus turinys yra paslėptas naudojant javascript. Tai vis tiek gali parodyti turinį trumpam laikui, kol JavaScript yra vykdomas.<br /><br />Pasirinkite šią parinktį, kad priversti tiesiogiai paslėpti turinį.<br /><br />Atkreipkite dėmesį, kad tai taip pat gali paslėpti neaktyvų turinį naršyklėje, kur JavaScript yra išjungtas arba kai JavaScript nepavyksta įkelti/ ykdyti dėl kokių nors priežasčių."
TBR_HOVER="Užvedus"
TBR_LINE_COLOR="Linijos spalva"
TBR_LINE_COLOR_DESC="Pasirinkite linijos spalvą (RGB) aplink skirtukų etiketes ir turinį"
TBR_MODE="Rėžimas"
TBR_MODE_DESC="Pasirinkite, ar skirtukai turėtų pakeisti paspaudus pelės mygtuką, ar užvedus pelės kursorių."
TBR_OPENING_TAG="Atidaranti žymė"
TBR_OPENING_TAG_DESC="Žodis, naudojamas skirtuko atidarymo žymei.<br /><br />Pagal nutylėjimą tai yra 'tab'. Taigi, atidarymo žymė atrodo taip:<br /><span class=&quot;nn_code&quot;>{tab=Skirtuko pavadinimas}</span><br /><br />Jūs galite pakeisti žodį, jei Jūs naudojate kitą įskiepį, kuris naudoja šią žymės sintaksę."
TBR_OUTLINE="Naudoti kontūrą"
TBR_OUTLINE_DESC="Pasirinkite, jei norite rodyti linijas aplink skirtukų pavadinimus ir turinį."
TBR_ROUNDED_CORNERS="Naudoti užapvalintus kampus"
TBR_ROUNDED_CORNERS_DESC="Pasirinkite, norėdami naudoti užapvalintus kampus. Užapvalinti kampai yra kontroliuojami naudojant CSS. Kampai nebus apvalinami senose naršyklėse bei IE8 ir žemesnėse IE versijose."
TBR_ROUNDED_RADIUS="Užapvalinimo spindulys"
TBR_ROUNDED_RADIUS_DESC="Užapvalintų kampų spindulys pikseliais. Tai taip pat įtakoja skaidrių etikečių patraukimą"
TBR_SAVE_COOKIES="Išsaugoti slapukus"
TBR_SAVE_COOKIES_DESC="Jei pasirinkta, aktyvūs skirtukai bus išsaugoti slapukuose. Įgalinkite tai, jei norite naudoti šią informaciją kituose pasirinktiniuose scenarijuose."
TBR_SCROLL="Pereiti į viršų"
TBR_SCROLL_BY_URL="Perėjimas pagal URL"
TBR_SCROLL_BY_URL_DESC="Jei pasirinkta, langas bus persuktas iki pirmojo skirtuko viršaus tada, kai skirtukas yra atidarytas per nuorodą. Galite panaikinti šią parinktį, nuorodoje pridedant minuso ženklą (-) prie skirtuko pavadinimo pabaigos.<br /><br />Jei nepasirinkta, galite panaikinti šią parinktį, nuorodoje pridedant pliuso ženklą (+) prie skirtuko pavadinimo pabaigos."
TBR_SCROLL_DESC="Jei pasirinkta, langas bus persuktas iki pirmojo skirtuko viršaus tada, kai skirtukas yra atidarytas."
TBR_SCROLL_TABLINKS="Pereiti į skirtukų nuorodas"
TBR_SCROLL_TABLINKS_DESC="Jei pasirinkta, langas pereis iki skirtuko viršaus, tada skirtukas bus atidarytas per skirtuko nuorodą."
TBR_SLIDE_SPEED="Skaidrės greitis"
TBR_SLIDE_SPEED_DESC="Skaidrės efekto greitis milisekundėmis. Nurodykite 0, kad nebūtų jokio efekto."
TBR_SYNTAX_IS="{tab=Skirtuko pavadinimas}"
TBR_SYNTAX_SPACE="{tab Skirtuko pavadinimas}"
TBR_TAB_LINK_TAG="Skirtuko nuorodos žymė"
TBR_TAB_LINK_TAG_DESC="Žodis, naudojamas skirtuko nuorodos žymei.<br /><br />Pagal nutylėjimą tai yra 'tablink'. Taigi atidaranti žymė atrodo taip:<br /><span class=&quot;nn_code&quot;>{tablink=Skirtuko pavadinimas}</span><br /><br />Jūs galite pakeisti žodį, jei Jūs naudojate kitą įskiepį, kuris naudoja šią žymės sintaksę."
TBR_TAG_SYNTAX="Žymės sintaksė"
TBR_TAG_SYNTAX_DESC="Pasirinkite, ar naudoti tarpą ar '=' žymėje, kad atskirti žymę nuo pavadinimo. Tai taip pat daro įtaką nuorodų žymei."
TBR_TITLE_TAG="Pavadinimo žymė"
TBR_TITLE_TAG_DESC="Tai yra žymės tipas, naudojamas skirtuko pavadinime. Šios žymės bus paslėptos, kai skirtukai yra generuojami, bet bus matomos puslapiuose, kur skirtukai nėra apdorojamos (tokiuose kaip spausdinimo puslapis ar naršyklėse, kurios nepalaiko javascript)."
TBR_USE_COOKIES="Naudoti slapukus"
TBR_USE_COOKIES_DESC="Jei pasirinkta, aktyvūs skirtukai bus išsaugoti slapukuose ir išliks aktyvūs, kai kitą kartą apsilankysite puslapyje."