;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Martis <vertimai@joomla123.lt> Joomla123

PLG_EDITORS-XTD_TABBER="Mygtukas - Tabber"
PLG_EDITORS-XTD_TABBER_DESC="Tabber - prideda turino skirtukus Joomloje!"

TABBER="Tabber"
TABBER_DESC="Su Tabber galite pridėti turinio skirtukus bet kurioje vietoje.<br /><br />Prašome žiūrėti <a href=&quot;index.php?option=com_plugins&client=site&search=system - tabber&filter_search=system - tabber&quot;>Tabber sisteminio įskiepio</a> nuostatas."

INSERT_TABS="Įterpti skirtukus"

TBR_TEXT="Jūsų tekstas..."
TBR_THE_SYSTEM_PLUGIN="Tabber sisteminis įskiepis"
TBR_TITLE="Skirtuko pavadinimas"