;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_TABBER="System - Tabber"
PLG_SYSTEM_TABBER_DESC="Tabber - Registerkarten in Joomla!"

TABBER="Tabber"
TABBER_DESC="Mit Tabber Sie können Tabs in Joomla! Beiträgen einbauen <br /><br /> Sie können die Editor-Schaltfläche verwenden, um einn Beispiel Tab-Block zu plazieren. Die Syntax sieht so aus: <br /> <span class=&amp;quot;nn_code&amp;quot;>{Tab = Tab Titel 1} <br /> Ihr Text ... <br /> {Tab = Tab Titel 2} <br /> Ihr Text ... <br /> {/ Tabs}</span> <br /><br /> Um Links zu bestimmten Registerkarten einzufügen verwenden Sie Tab Links, wie: <br /> <span class=&amp;quot;nn_code&amp;quot;>{Tablink = Tab Titel 2} text {/ tablink}</span> <br /><br /> Um eine Extra-Klasse in einen Tab einzufügen (Styling), verwenden Sie: <br /> <span class=&amp;quot;nn_code&amp;quot;>{Tab = Tab Titel 1&#124;myclass}</span> <br /> Tabber&#39;s das Stylesheet enthält Styling für die Klassen blau, grün und grau."

TBR_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Nonumber! Framework-Plugin nicht installiert ist. Tabber kann nicht funktionieren."

COM_PLUGINS_TABBER_EDITOR_BUTTON_FIELDSET_LABEL="Editor Schaltfläche Optionen"

TBR_CLICK="Klicken"
TBR_CLOSING_TAG="Schliessender Tag"
TBR_CLOSING_TAG_DESC="Das Wort, das für des schließende Tag für Registerkarten verwendet wird. <br /><br /> Standardmäßig ist dies &quot;Tabs&quot;. So ein schließender Tag sieht so aus: <br /> <span class=&amp;quot;nn_code&amp;quot;>{/ Tabs}</span> <br /><br /> Sie können das Wort ändern, wenn Sie ein anderes Plugin verwenden, das dieselbe Tag-Syntax verwendet."
TBR_FADE_IN_SPEED="Fade-In Geschwindigkeit"
TBR_FADE_SPEED_DESC="Die Geschwindigkeit des Fade-Effekt in Millisekunden. Auf 0 setzen für keinen Fade-In."
TBR_HIDE_CONTENT="Inaktiven Inhalt sofort ausblenden"
TBR_HIDE_CONTENT_DESC="Inaktive Inhalte via JavaScript verstecken. Dies kann jedoch dazu führen dass diese Inhalte für einen kleinen Augenblick gezeigt werden, bis das Javascript ausgeführt wird. <br /><br /> Wählen Sie diese Option, um den Inhalt sofort auszublenden. <br /><br /> Bitte beachten Sie, dass dies auch gilt bei Browsern, bei denen Javascrideaktiviert/nicht installiert wurde."
TBR_HOVER="Hover"
TBR_LINE_COLOR="Linienfarbe"
TBR_LINE_COLOR_DESC="Wählen Sie die Farbe (RGB) der Linien um die Registerkarten"
TBR_MODE="Mode"
TBR_MODE_DESC="Wählen Sie, ob die Reiter sich auf Mausklick oder Hover ändern."
TBR_OPENING_TAG="Öffnender Tag"
TBR_OPENING_TAG_DESC="Das Wort, das für den öffnenden Tag für Registerkarten verwendet wird. <br /><br /> Standardmäßig ist dies 'tab'. So ein Start-Tag sieht so aus: <br /> <span class=&amp;quot;nn_code&amp;quot;>{Tab = My Tab Title}</span> <br /><br /> Sie können das Wort ändern, wenn Sie ein anderes Plugin verwenden, dass diesen Tag-Syntax verwendet."
TBR_OUTLINE="Verwenden Sie Outline"
TBR_OUTLINE_DESC="Wählen Sie dies, um Linien rund um die Registerkarte zu haben."
TBR_ROUNDED_CORNERS="Abgerundeten Ecken verwenden"
TBR_ROUNDED_CORNERS_DESC="Wählen, um abgerundeten Ecken zu verwenden. Die abgerundeten Ecken sind via CSS gesteuert. Dies funktioniert bei alten Browsern sowie im IE8."
TBR_ROUNDED_RADIUS="Rundungsradius"
TBR_ROUNDED_RADIUS_DESC="Der Radius in Pixeln der abgerundeten Ecken. Dies betrifft auch den Einzug der Registerkarte Labels"
TBR_SAVE_COOKIES="Speichern von Cookies"
TBR_SAVE_COOKIES_DESC="Wenn ausgewählt, werden die aktiven Registerkarten in den Cookies gespeichert werden. Aktivieren Sie diese Option, wenn Sie diese Informationen in anderen benutzerdefinierten Skripts verwenden möchten."
TBR_SCROLL="Scrollen nach oben"
TBR_SCROLL_BY_URL="Scrollen durch die URL"
TBR_SCROLL_BY_URL_DESC="Wenn gewählt, wird das Fenster nach oben scrollen, wenn ein Tab via URL geöffnet wird. Sie können diese option überschreiben, wenn sie ein Minuszeichen (-) ans Ende des Registerkarten-Namens in der URL anhängen. <br /><br /> Wenn nicht gewählt, können Sie das Scrollen überschreiben, indem Sie ein Pluszeichen (+) ans Ende des Tabnames in der URL anhängen."
TBR_SCROLL_DESC="Wenn gewählt, wird das Fenster nach oben scrollen, wenn ein Tab geöffnet wird."
TBR_SCROLL_TABLINKS="Scrollen bei Tablinks"
TBR_SCROLL_TABLINKS_DESC="Wenn gewählt, wird das Fenster nach oben scrollen, wenn ein Register über einen Tablink geöffnet wird."
TBR_SLIDE_SPEED="Slide-Speed"
TBR_SLIDE_SPEED_DESC="Die Geschwindigkeit des Slide-Effekts in Millisekunden. Auf 0 setzen für keinen Slide."
TBR_SYNTAX_IS="{Tab = Tab Titel}"
TBR_SYNTAX_SPACE="{Tab Tab Titel}"
TBR_TAB_LINK_TAG="Tab Link-Tag"
TBR_TAB_LINK_TAG_DESC="Das Wort, das für die Registerkarte Link-Tags für Registerkarten verwendet wird. <br /><br /> Standardmäßig ist dies 'tablink'. So ein Start-Tag sieht so aus: <br /> <span class=&amp;quot;nn_code&amp;quot;>{Tablink = My Tab Title}</span> <br /><br /> Sie können das Wort ändern, wenn Sie ein anderes Plugin verwenden, welches dieser Tag-Syntax verwendet."
TBR_TAG_SYNTAX="Tag Syntax"
TBR_TAG_SYNTAX_DESC="Wählen Sie, ob ein Leerzeichen oder '=' in den Tags verwenden, um den Tag-Namen aus dem Titel zu trennen. Dies betrifft auch die Link-Tags."
TBR_TITLE_TAG="Title-Tag"
TBR_TITLE_TAG_DESC="Dies ist der Tag-Typ für die Tab-Reiter. Diese Tags werden ausgeblendet, wenn die Seiten erzeugt werden, sind aber sichtbar auf den Seiten, wo die Tabs nicht gehandelt werden (wie auf der Druckseite oder auf Browsern, die JavaScript nicht unterstützen)."
TBR_USE_COOKIES="Verwenden von Cookies"
TBR_USE_COOKIES_DESC="Wenn gewählt, werden die aktiven Registerkarten in den Cookies gespeichert und aktiv bleiben, wenn die Seite wieder besucht wird."