;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_EDITORS-XTD_TABBER="Button - Tabber"
PLG_EDITORS-XTD_TABBER_DESC="Tabber - Registerkarten in Joomla! Beiträgen"

TABBER="Tabber"
TABBER_DESC="Mit Tabber Sie können überall in Joomla! Tabs erstellen<br /><br /> Bitte beachten Sie die <a href=&amp;quot;index.php?option=com_plugins&amp;client=site&amp;search=system - tabber&amp;filter_search=system - tabber&amp;quot;>Tabber System-Plugin</a> für die Einstellungen."

INSERT_TABS="Tabs einfügen"

TBR_TEXT="Ihr Text ..."
TBR_THE_SYSTEM_PLUGIN="Tabber System-Plugin"
TBR_TITLE="Tab Titel"