;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Robert J. Klop <info@zocors-web.nl> Zocor

PLG_EDITORS-XTD_TABBER="Knop - Tabber"
PLG_EDITORS-XTD_TABBER_DESC="Tabber - maak inhoud tabs in Joomla!"

TABBER="Tabber"
TABBER_DESC="Met Tabber kunt u overal in Joomla! inhoud tabs maken<br /><br />Zie de <a href=&quot;index.php?option=com_plugins&client=site&search=system - tabber&filter_search=system - tabber&quot;>Tabber system plugin</a> voor instellingen."

INSERT_TABS="Tabs invoegen"

TBR_TEXT="Uw tekst..."
TBR_THE_SYSTEM_PLUGIN="de Tabber system plugin"
TBR_TITLE="Tab titel"