;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Robert J. Klop <info@zocors-web.nl> Zocor

PLG_SYSTEM_TABBER="System - Tabber"
PLG_SYSTEM_TABBER_DESC="Tabber - maak inhoud tabs in Joomla!"

TABBER="Tabber"
TABBER_DESC="Met Tabber kunt u overal in Joomla! inhoud tabs invoegen<br /><br />U kunt gebruik maken van de editor knop om een voorbeeld tabblad in te voegen. De syntax ziet er als volgt uit:<br /><span class=&quot;nn_code&quot;>{tab=Tab titel 1}<br />Uw tekst...<br />{tab=Tab titel 2}<br />Uw tekst...<br />{/tabs}</span><br /><br />Om links naar bepaalde tabs in uw pagina te maken, kunt u gebruik maken van tab links, zoals:<br /><span class=&quot;nn_code&quot;>{tablink=Tab Titel 2}Link tekst{/tablink}</span><br /><br />Om een extra class toe te voegen aan een tab (voor styling doeleinden), kunt u het volgende doen:<br /><span class=&quot;nn_code&quot;>{tab=Tab titel 1&#124;myclass}</span><br />Tabber&#39;s de stylesheet wordt ingevoegd met styling voor de classes blauw, groen en grijs"

TBR_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin is niet geïnstalleerd. Tabber kan zo niet functioneren."

COM_PLUGINS_TABBER_EDITOR_BUTTON_FIELDSET_LABEL="Editor knop instellingen"

; TBR_CLICK="Click"
TBR_CLOSING_TAG="Sluittag"
TBR_CLOSING_TAG_DESC="Het woord dat wordt gebruikt voor de sluittag voor tabs.<br /><br />Standaard is dit 'tabs'. Dus een sluittag ziet er uit als:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />U kunt het woord wijzigen als u een andere plugin hebt die dit label als syntaxis gebruikt."
TBR_FADE_IN_SPEED="Fade in snelheid"
TBR_FADE_SPEED_DESC="De snelheid van het fade effect in milliseconden. Zet op 0 voor geen effect."
TBR_HIDE_CONTENT="Forceer het verbergen van inactieve inhoud"
TBR_HIDE_CONTENT_DESC="Inactieve inhoud is verborgen via javascript. Dit kan echter leiden tot het kortstondig tonen van deze inhoud totdat de javascript is uitgevoerd.<br /><br />Selecteer deze optie om direct verbergen van de inhoud af te dwingen.<br /><br />Houdt u er rekening mee dat dit ook zal leiden tot het verbergen van de inactieve inhoud in een browser waar javascript is uitgeschakeld of wanneer javascript niet wordt geladen/uitgevoerd om de één of andere reden."
; TBR_HOVER="Hover"
TBR_LINE_COLOR="Lijnkleur"
TBR_LINE_COLOR_DESC="Selecteer de kleur (RGB) van de lijnen rondom de tab labels en inhoud"
; TBR_MODE="Mode"
; TBR_MODE_DESC="Select whether the tabs should change on mouse click or hover."
TBR_OPENING_TAG="Openingstag"
TBR_OPENING_TAG_DESC="Het woord dat wordt gebruikt als openingstag voor tabs.<br /><br />Standaard is dit 'tab'. Dus een openingstag ziet er uit als:<br /><span class=&quot;nn_code&quot;>{tab=Mijn tab titel}</span><br /><br />U kunt het woord wijzigen als u een andere plugin hebt die dit label als syntaxis gebruikt."
TBR_OUTLINE="Gebruik omtrek"
TBR_OUTLINE_DESC="Selecteer deze optie om lijnen rondom de tablabels en inhoud te plaatsen."
TBR_ROUNDED_CORNERS="Gebruik afgeronde hoeken"
TBR_ROUNDED_CORNERS_DESC="Selecteer deze optie om afgeronde hoeken te gebruiken. De afgeronde hoeken worden aangestuurd via CSS. De hoeken zullen niet worden afgerond in oude browsers en IE8 of lager."
TBR_ROUNDED_RADIUS="Afrondingsradius"
TBR_ROUNDED_RADIUS_DESC="De radius in pixels van de afgeronde koeken. Dit heeft ook invloed op het inspringen van de tab labels"
TBR_SAVE_COOKIES="Cookies opslaan"
TBR_SAVE_COOKIES_DESC="Indien geselecteerd, worden actieve tabbladen opgeslagen in de cookies. Zet dit aan als u deze informatie wilt gebruiken in andere aangepaste scripts."
TBR_SCROLL="Scroll naar boven"
TBR_SCROLL_BY_URL="Scroll bij URL"
TBR_SCROLL_BY_URL_DESC="Indien geselecteerd, wordt het venster naar de bovenkant van de tabs gescrolled wanneer een tab wordt geopend via de url. U kunt deze optie overrulen door de toevoeging van een min (-) teken aan het eind van de tab naam in de url.<br /><br />Indien niet geselecteerd, kunt u dit overrulen en de pagina laten scrollen door de toevoeging van een plus (+) teken aan het eind van de tab naam in de url."
TBR_SCROLL_DESC="Indien geselecteerd, wordt het venster naar de bovenkant van de tabs gescrolled wanneer een tab wordt geopend."
TBR_SCROLL_TABLINKS="Scroll bij tablinks"
TBR_SCROLL_TABLINKS_DESC="Indien geselecteerd, wordt het venster naar de bovenkant van de tabs gescrolled wanneer een tab wordt geopend via een tablink."
TBR_SLIDE_SPEED="Slide snelheid"
TBR_SLIDE_SPEED_DESC="De snelheid van het slide effect in milliseconden. Zet op 0 voor geen effect."
TBR_SYNTAX_IS="{tab=Tabtitel}"
TBR_SYNTAX_SPACE="{tab tabtitel}"
TBR_TAB_LINK_TAG="Tablink tag"
TBR_TAB_LINK_TAG_DESC="Het woord gebruikt voor de tablink tags voor tabs.<br /><br />Standaard is dit 'tablink'. Dus een openingstag ziet er uit als:<br /><span class=&quot;nn_code&quot;>{tablink=Mijn tab titel}</span><br /><br />U kunt het woord wijzigen als u een andere plugin hebt die dit label als syntaxis gebruikt."
TBR_TAG_SYNTAX="Tag syntax"
TBR_TAG_SYNTAX_DESC="Selecteer of u een spatie of een '=' wilt gebruiken in de tags om de tag naam te scheiden van de titel. Dit beïnvloedt ook de link tags."
TBR_TITLE_TAG="Titel tag"
TBR_TITLE_TAG_DESC="Dit is het tag type dat wordt gebruikt voor de tab titels. Deze tags worden verborgen wanneer de slides worden gegenereerd, maar zijn zichtbaar op pagina's waar de tabs niet worden afgehandeld (zoals bij pagina afdrukken, of op browsers die geen JavaScript ondersteunen)."
TBR_USE_COOKIES="Gebruik cookies"
TBR_USE_COOKIES_DESC="Indien geselecteerd, worden actieve tabs opgeslagen in cookies en blijven actief wanneer de pagina opnieuw wordt bezocht."