;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Translated by: AriesAnywhere <ariesanywhere@gmail.com>

PLG_SYSTEM_TABBER="System - Tabber"
PLG_SYSTEM_TABBER_DESC="Tabber - สร้างแท็บเนื้อหาใน Joomla!"

TABBER="Tabber"
TABBER_DESC="ด้วย Tabber คุณสามารถสร้างแท็บเนื้อหาได้ทุกที่ใน Joomla!<br /><br />คุณสามารถใช้ปุ่มกดในเครื่องมือช่วยพิมพ์ (editor button) เพื่อวางแท็บลงไปในพื้นที่ที่คุณต้องการ. แท็กคำสั่งจะมีไวยากรณ์ในลักษณะต่อไปนี้:<br /><span class=&quot;nn_code&quot;>{tab=ชื่อ Tab 1}<br />ข้อความของคุณ...<br />{tab=ชื่อ Tab 2}<br />ข้อความของคุณ...<br />{/tabs}</span><br /><br />หากต้องการสร้างลิงค์ไปยัง Tab ที่อยู่ในหน้าโดยตรง, คุณสามารถใช้งาน Tab Links ได้, เช่น:<br /><span class=&quot;nn_code&quot;>{tablink=ชื่อ Tab 2}ข้อความในลิงค์{/tablink}</span><br /><br />หากต้องการใส่คลาสพิเศษให้กับ Tab (สำหรับการปรับแต่งสไตล์), คุณสามารถ:<br /><span class=&quot;nn_code&quot;>{tab=ชื่อ Tab 1&#124;ชื่อคลาส}</span><br />Tabber&#39;s สไตล์ชีทมาพร้อมกับการปรับแต่งรูปแบบสไตล์ด้วยคลาสของสีน้ำเงิน, สีเขียว, สีเทา."

TBR_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin ยังไม่ได้ถูกติดตั้ง. ไม่สามารถใช้งาน Tabber ได้"

COM_PLUGINS_TABBER_EDITOR_BUTTON_FIELDSET_LABEL="ตัวเลือกสำหรับปุ่มกดในเครื่องมือช่วยพิมพ์"

TBR_CLICK="คลิก"
TBR_CLOSING_TAG="แท็กคำสั่งปิดท้าย"
TBR_CLOSING_TAG_DESC="คำสำหรับใช้เป็นแท็กคำสั่งปิดท้ายสำหรับการสร้างแท็บ<br /><br />ค่ากำหนดเริ่มต้นเดิมจะเป็นคำว่า 'tabs' ดังนั้นแท็กคำสั่งปิดท้ายสำหรับการสร้างแท็บจึงเป็นลักษณะดังนี้:<br /><span class=&quot;nn_code&quot;>{/tabs}</span><br /><br />คุณสามารถเปลี่ยนไปใช้คำอื่นแทนได้หากคุณมีปลั๊กอินตัวอื่นที่ใช้แท็กคำสั่งที่มีไวยากรณ์เดียวกัน"
TBR_FADE_IN_SPEED="ความเร็วการปรากฏขึ้นมา (Fade In)"
TBR_FADE_SPEED_DESC="ความเร็วของเอฟเฟคในการปรากฏของแท็บในหน่วย มิลลิวินาที กำหนดค่าเป็น 0 หากไม่ต้องการใช้งานเอฟเฟค"
TBR_HIDE_CONTENT="บังคับเลือกให้ซ่อนเนื้อหาที่ยังไม่ได้เปิดใช้"
TBR_HIDE_CONTENT_DESC="เนื้อหาที่ยังไม่มีการเปิดใช้จะถูกซ่อนไว้โดยจาวาสคริปต์ ซึ่งจะทำให้มีการแสดงเนื้อหาเพียงชั่วครู่ จนกว่าจะมีการประมวลผลคำสั่งจาวาสคริปต์<br /><br />เลือกตัวเลือกนี้เพื่อบังคับให้ซ่อนเนื้อหาได้โดยตรง <br /><br />กรุณาจำไว้ว่าการกระทำดังกล่าวนี้จะทำให้เนื้อหาที่ยังไม่มีการเปิดใช้ ถูกซ่อนไว้จากโปรแกรมบราวเซอร์ที่มีการปิดการใช้งานจาวาสคริปต์ไว้ หรือกรณีที่เกิดข้อผิดพลาดจากการโหลดหรือประมวลผลคำสั่งจาวาสคริปต์ในบางกรณี"
TBR_HOVER="วางเมาส์"
TBR_LINE_COLOR="สีเส้น"
TBR_LINE_COLOR_DESC="เลือกสีของเส้น (RGB) ที่ล้อมรอบส่วนของชื่อและเนื้อหาของแท็บ"
TBR_MODE="โหมด"
TBR_MODE_DESC="เลือกกำหนดว่าต้องการให้แท็บเปลี่ยนไปเมื่อคลิกเมาส์ หรือวางเมาส์"
TBR_OPENING_TAG="แท็กคำสั่งเปิดหัว"
TBR_OPENING_TAG_DESC="คำสำหรับใช้เป็นแท็กเปิดสำหรับใช้งานแท็บ.<br /><br />ค่ากำหนดเริ่มต้นที่ตั้งไว้คือคำว่า 'tab'. ดังนั้นแท็กเปิดจะมีลักษณะดังนี้:<br /><span class=&quot;nn_code&quot;>{tab=ชื่อแท็บของคุณ}</span><br /><br />คุณสามารถเปลี่ยนไปใช้เป็นคำอื่นแทนได้ หากคุณมีปลั๊กอินตัวอื่นที่ใช้คำเดียวกันนี้เป็นไวยากรณ์ในแท็กคำสั่งของปลั๊กอินตัวนั้น"
TBR_OUTLINE="แสดงเส้นล้อมรอบ"
TBR_OUTLINE_DESC="เลือกกำหนดว่าต้องการให้เส้นล้อมรอบส่วนของชื่อแท็บและเนื้อหาแท็บหรือไม่"
TBR_ROUNDED_CORNERS="ใช้เป็นหัวมุมโค้งมน"
TBR_ROUNDED_CORNERS_DESC="เลือกใช้เป็นหัวมุมโค้งมน ซึ่งหัวมุมแบบโค้งมนนี้จะถูกควบคุมการแสดงผลโดยใช้ CSS หัวมุมนี้จะไม่แสดงเป็นหัวมุมโค้งมนในโปรแกรมบราวเซอร์รุ่นเก่า และ IE8 หรือรุ่นต่ำกว่านั้น"
TBR_ROUNDED_RADIUS="รัศมีความโค้งหัวมุม"
TBR_ROUNDED_RADIUS_DESC="รัศมีความโค้งของหัวมุมในหน่วย px ซึ่งจะรวมไปถึงส่วนโค้งของส่วนที่เป็นชื่อแท็บด้วยเช่นกัน"
TBR_SAVE_COOKIES="บันทึกคุ๊กกี็"
TBR_SAVE_COOKIES_DESC="หากเลือก แท็บที่เปิดใช้งานอยู่จะถูกเก็บเนื้อหาไว้ในคุ๊กกี้ เปิดใช้งานส่วนนี้หากคุณต้องการใช้งานข้อมูลเหล่านี้ในสคริปต์แบบกำหนดเองอื่นๆ"
TBR_SCROLL="เลื่อนขึ้นข้างบน"
TBR_SCROLL_BY_URL="เลื่อนขึ้นโดยใช้ที่อยู่ URL"
TBR_SCROLL_BY_URL_DESC="หากเลือกค่านี้ หน้าต่างบราวเซอร์จะเลื่อนขึ้นไปด้านบนตรงส่วนหัวของแท็บ เมื่อมีการเปิดแท็บหนึ่งแท็บใดผ่านทางที่อยู่ URL คุณสามารถกำหนดค่าใหม่ทับลงไปในตัวเลือกนี้ได้ โดยการใส่เครื่องหมายลบ (-) ต่อท้ายชื่อแท็บบนที่อยู่ URL <br /><br />หากคุณไม่ได้เลือกค่านี้ คุณสามารถกำหนดค่าใหม่ทับลงไปและเลื่อนหน้าเวปขึ้นด้านบนได้ด้วยการใส่เครื่องหมายบวก (+) ต่อท้ายชื่อแท็บบนที่อยู่ URL ได้"
TBR_SCROLL_DESC="หากเลือก จะเลื่อนหน้าต่างขึ้นไปที่บริเวณหัว Tab เมื่อ Tab ดังกล่าวถูกเปิดดู"
TBR_SCROLL_TABLINKS="เลื่อนขึ้นไปที่ Tablink"
TBR_SCROLL_TABLINKS_DESC="หากเลือก จะเลื่อนหน้าต่างขึ้นไปบริเวณหัว Tab เมื่อ Tab ดังกล่าวถูกเปิดดูผ่าน tablink"
TBR_SLIDE_SPEED="ความเร็วในการสไลด์"
TBR_SLIDE_SPEED_DESC="ความเร็วของเอฟเฟคในการสไลด์ในหน่วยมิลลิวินาที เลือกเป็น 0 หากไม่ต้องการให้มีเอฟเฟค"
TBR_SYNTAX_IS="{tab=ชื่อ Tab}"
TBR_SYNTAX_SPACE="{tab ชื่อ Tab}"
TBR_TAB_LINK_TAG="แท็กคำสั่งสำหรับลิงค์ของแท็บ"
TBR_TAB_LINK_TAG_DESC="คำสำหรับใช้ระบุเป็นแท็กคำสั่งสำหรับลิงค์ของแท็บ <br /><br />ค่ากำหนดเริ่มต้นที่กำหนดไว้คือ 'tablink' ดังนั้นแท็กเปิดก็จะเป็น:<br /><span class=&quot;nn_code&quot;>{tablink=ชื่อแท็บของคุณ}</span><br /><br />คุณสามารถเปลี่ยนไปใช้เป็นคำอื่นได้ หากคุณใช้ปลั๊กอินตัวอื่นที่ใช้คำเป็นไวยากรณ์ในแท็กคำสั่งเหมือนกันกับปลั๊กอินตัวนี้"
TBR_TAG_SYNTAX="ไวยากรณ์สำหรับแท็กคำสั่ง"
TBR_TAG_SYNTAX_DESC="เลือกกำหนดว่าต้องการให้ใช้การเว้นว่าง - space bar หรือ '=' ลงในแท็กคำสั่งเพื่อใช้คั่นระหว่างชื่อของแท็กคำสั่งเพื่อแยกแท็กคำสั่งนี้ออกจากชื่อของแท็บ การกำหนดค่าในส่วนนี้มีผลกับส่วนของแท็กคำสั่งที่เป็นลิงค์ด้วยเช่นกัน "
TBR_TITLE_TAG="แท็กคำสั่งสำหรับชื่อแท็บ"
TBR_TITLE_TAG_DESC="เป็นประเภทของแท็กคำสั่งที่ใช้สำหรับกำหนดชื่อของแท็บ แท็กคำสั่งนี้จะถูกซ่อนไว้เมื่อสไลด์ถูกสร้างขึ้น แต่จะมองเห็นได้ในหน้าเวปที่ไม่มีการแสดงแท็บ (เช่นในหน้าสั่งพิมพ์ หรือในโปรแกรมบราวเซอร์รุ่นเก่าที่ไม่สนับสนุนจาวาสคริปต์)"
TBR_USE_COOKIES="ใช้งานคุ๊กกี้"
TBR_USE_COOKIES_DESC="หากเลือก แท็บที่เปิดใช้อยู่จะถูกเก็บไว้ในคุ๊กกี้ และจะยังมองเห็นแท็บดังกล่าวได้อยู่ เมื่อกลับมาเปิดอ่านหน้านี้อีกครั้ง"