;; Language File
;;
;; @package     Tabber
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation Translated by: AriesAnywhere<ariesanywhere@gmail.com>

PLG_EDITORS-XTD_TABBER="Button - Tabber"
PLG_EDITORS-XTD_TABBER_DESC="Tabber - สร้างแท็บเนื้อหาใน Joomla!"

TABBER="Tabber"
TABBER_DESC="ด้วย Tabber คุณสามารถสร้างแท็บเนื้อหาได้ทุกที่ใน Joomla! <br /><br />กรุณาอ่านรายละเอียดเพิ่มเติมได้ที่ <a href=&quot;index.php?option=com_plugins&client=site&search=system - tabber&filter_search=system - tabber&quot;>Tabber system plugin</a> สำหรับการกำหนดค่า"

INSERT_TABS="แทรก Tab"

TBR_TEXT="ข้อความของคุณ"
TBR_THE_SYSTEM_PLUGIN="Tabber system plugin"
TBR_TITLE="ชื่อ Tab"